<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/peptide/config/CfgWarningMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cfg_warning_macros_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CfgWarningMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the generic exclusion for warnings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cfg_compiler_macros_8h_source.html">CfgCompilerMacros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CfgWarningMacros.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cfg_warning_macros_8h__incl.png" border="0" usemap="#include_2peptide_2config_2_cfg_warning_macros_8h" alt=""/></div>
<map name="include_2peptide_2config_2_cfg_warning_macros_8h" id="include_2peptide_2config_2_cfg_warning_macros_8h">
<area shape="rect" id="node2" href="_cfg_compiler_macros_8h.html" title="Macro definition for identifying compilers and there capabilities. " alt="" coords="5,95,155,121"/>
</map>
</div>
</div>
<p><a href="_cfg_warning_macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a403f7adb080af63b53966b1400422c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#a403f7adb080af63b53966b1400422c04">PEPTIDE_DO_PRAGMA</a>(a)&#160;&#160;&#160;/* empty */</td></tr>
<tr class="memdesc:a403f7adb080af63b53966b1400422c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper defining the various warning macros.  <a href="#a403f7adb080af63b53966b1400422c04">More...</a><br /></td></tr>
<tr class="separator:a403f7adb080af63b53966b1400422c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cb8a15280eb7d3864ec439fbe23b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#aed7cb8a15280eb7d3864ec439fbe23b7">PEPTIDE_WARNING_PUSH</a></td></tr>
<tr class="memdesc:aed7cb8a15280eb7d3864ec439fbe23b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning Push.  <a href="#aed7cb8a15280eb7d3864ec439fbe23b7">More...</a><br /></td></tr>
<tr class="separator:aed7cb8a15280eb7d3864ec439fbe23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f315fd5bdb8c734683430d6d5eab090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#a0f315fd5bdb8c734683430d6d5eab090">PEPTIDE_WARNING_DISABLE</a>(a)</td></tr>
<tr class="memdesc:a0f315fd5bdb8c734683430d6d5eab090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning Disable.  <a href="#a0f315fd5bdb8c734683430d6d5eab090">More...</a><br /></td></tr>
<tr class="separator:a0f315fd5bdb8c734683430d6d5eab090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f207aa958f0615b237b5f3133519c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#a956f207aa958f0615b237b5f3133519c">PEPTIDE_WARNING_POP</a></td></tr>
<tr class="memdesc:a956f207aa958f0615b237b5f3133519c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning Pop.  <a href="#a956f207aa958f0615b237b5f3133519c">More...</a><br /></td></tr>
<tr class="separator:a956f207aa958f0615b237b5f3133519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96abfcd146eaa378026930e95378a75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#a96abfcd146eaa378026930e95378a75a">PEPTIDE_WARNING_PUSH_SYSTEM_HEADER_MSC</a></td></tr>
<tr class="memdesc:a96abfcd146eaa378026930e95378a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning Push System/Library Header.  <a href="#a96abfcd146eaa378026930e95378a75a">More...</a><br /></td></tr>
<tr class="separator:a96abfcd146eaa378026930e95378a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea183dab1eee1395512e9efc0aa1bd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#aea183dab1eee1395512e9efc0aa1bd1b">PEPTIDE_WARNING_POP_SYSTEM_HEADER_MSC</a></td></tr>
<tr class="memdesc:aea183dab1eee1395512e9efc0aa1bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning Pop System/Library Header.  <a href="#aea183dab1eee1395512e9efc0aa1bd1b">More...</a><br /></td></tr>
<tr class="separator:aea183dab1eee1395512e9efc0aa1bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac91439ed071ef4e3d2100179243d5b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#ac91439ed071ef4e3d2100179243d5b6f">PEPTIDE_WARNING_DISABLE_MSC</a>(a)</td></tr>
<tr class="memdesc:ac91439ed071ef4e3d2100179243d5b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specific warnings on specific compilers.  <a href="#ac91439ed071ef4e3d2100179243d5b6f">More...</a><br /></td></tr>
<tr class="separator:ac91439ed071ef4e3d2100179243d5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899d90918652cc22be70ff931b83bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#a2899d90918652cc22be70ff931b83bc3">PEPTIDE_WARNING_DISABLE_CLANG</a>(a)</td></tr>
<tr class="memdesc:a2899d90918652cc22be70ff931b83bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specific warnings on specific compilers.  <a href="#a2899d90918652cc22be70ff931b83bc3">More...</a><br /></td></tr>
<tr class="separator:a2899d90918652cc22be70ff931b83bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5bad49bbb67a0989d17903c31ef1b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#afc5bad49bbb67a0989d17903c31ef1b6">PEPTIDE_WARNING_DISABLE_CLANG_80</a>(a)</td></tr>
<tr class="memdesc:afc5bad49bbb67a0989d17903c31ef1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specific warnings on specific compilers.  <a href="#afc5bad49bbb67a0989d17903c31ef1b6">More...</a><br /></td></tr>
<tr class="separator:afc5bad49bbb67a0989d17903c31ef1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588fbae3e7f97588f32d005188f5dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cfg_warning_macros_8h.html#a8588fbae3e7f97588f32d005188f5dc8">PEPTIDE_WARNING_DISABLE_GCC</a>(a)</td></tr>
<tr class="memdesc:a8588fbae3e7f97588f32d005188f5dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specific warnings on specific compilers.  <a href="#a8588fbae3e7f97588f32d005188f5dc8">More...</a><br /></td></tr>
<tr class="separator:a8588fbae3e7f97588f32d005188f5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the generic exclusion for warnings. </p>
<p>Here's an example of how to use the macros defined in this file:</p>
<div class="fragment"><div class="line"><span class="comment">// Push the current set of warnings.</span></div><div class="line"><a class="code" href="_cfg_warning_macros_8h.html#aed7cb8a15280eb7d3864ec439fbe23b7">PEPTIDE_WARNING_PUSH</a></div><div class="line"></div><div class="line"><span class="comment">// Disable this particular warning when compiling using the</span></div><div class="line"><span class="comment">// MSC compiler.</span></div><div class="line"><a class="code" href="_cfg_warning_macros_8h.html#ac91439ed071ef4e3d2100179243d5b6f">PEPTIDE_WARNING_DISABLE_MSC</a>(4267)</div><div class="line"></div><div class="line"><span class="comment">/* Code for which we want to disable a particular warning. */</span></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Restore the previous set of warnings.</span></div><div class="line">PEPTIDE_WARNING_POP</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>BaPushLLVMWarnings.h BaPopLLVMWarnings.h </dd></dl>

<p class="definition">Definition in file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a403f7adb080af63b53966b1400422c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403f7adb080af63b53966b1400422c04">&#9670;&nbsp;</a></span>PEPTIDE_DO_PRAGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_DO_PRAGMA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;/* empty */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper defining the various warning macros. </p>
<p>It encapsulates the compiler differences. For gcc and clang, the macro uses the C99 _Pragma() preprocessor directive. It also takes care of stringizing the argument passed to _Pragma(). For MSC, this is using the Microsoft specific __pragma() preprocessor extension. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00052">52</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="a0f315fd5bdb8c734683430d6d5eab090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f315fd5bdb8c734683430d6d5eab090">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning Disable. </p>
<p>This macro should be called within a compiler or OS specific set of warnings, as it does not distinguish which warning identifiers correspond to which compiler. It can be called once for every warning to be disabled.</p>
<p>Assure that any call of this macro is surrounded with a push and pop macro. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00088">88</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="a2899d90918652cc22be70ff931b83bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899d90918652cc22be70ff931b83bc3">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_DISABLE_CLANG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_DISABLE_CLANG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable specific warnings on specific compilers. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00103">103</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="afc5bad49bbb67a0989d17903c31ef1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5bad49bbb67a0989d17903c31ef1b6">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_DISABLE_CLANG_80</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_DISABLE_CLANG_80</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable specific warnings on specific compilers. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00109">109</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="a8588fbae3e7f97588f32d005188f5dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8588fbae3e7f97588f32d005188f5dc8">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_DISABLE_GCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_DISABLE_GCC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable specific warnings on specific compilers. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00115">115</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="ac91439ed071ef4e3d2100179243d5b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91439ed071ef4e3d2100179243d5b6f">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_DISABLE_MSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_DISABLE_MSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable specific warnings on specific compilers. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00097">97</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="a956f207aa958f0615b237b5f3133519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956f207aa958f0615b237b5f3133519c">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_POP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_POP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning Pop. </p>
<p>This will end a selection of disabled warnings, and must match to PEPTIDE_WARNING_PUSH, after a selection (possibly empty) of PEPTIDE_WARNING_DISABLE. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00129">129</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="aea183dab1eee1395512e9efc0aa1bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea183dab1eee1395512e9efc0aa1bd1b">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_POP_SYSTEM_HEADER_MSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_POP_SYSTEM_HEADER_MSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning Pop System/Library Header. </p>
<p>This will end a section of disabled warnings, and must match to PEPTIDE_WARNING_PUSH_SYSTEM_HEADER. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00157">157</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="aed7cb8a15280eb7d3864ec439fbe23b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7cb8a15280eb7d3864ec439fbe23b7">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_PUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_PUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning Push. </p>
<p>This is to be called before a collection of warnings which are to be ignored, and when used should be closed with the PEPTIDE_WARNING_POP.</p>
<p>Any additional compilers that are added to this macro should have an equivalent statement included in the disable and pop macro respectively. </p>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00070">70</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
<a id="a96abfcd146eaa378026930e95378a75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96abfcd146eaa378026930e95378a75a">&#9670;&nbsp;</a></span>PEPTIDE_WARNING_PUSH_SYSTEM_HEADER_MSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEPTIDE_WARNING_PUSH_SYSTEM_HEADER_MSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warning Push System/Library Header. </p>
<p>This is to be called when all warnings should be ignored because we are about to parse a system or a library header. The assumption is that there is nothing that can be done about these, so why bother... When used, it should be closed with a matching PEPTIDE_WARNING_POP_SYSTEM_HEADER_MSC.</p>
<dl class="section warning"><dt>Warning</dt><dd>This macros is only implemented for the MSC compiler. The other compilers support system header through command line options. This is well integrated and supported by CMake and this mechanisms should be used instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cfg_warning_macros_8h_source.html#l00146">146</a> of file <a class="el" href="_cfg_warning_macros_8h_source.html">CfgWarningMacros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f322a2547b98843d9ce2a96fd9ed3b33.html">peptide</a></li><li class="navelem"><a class="el" href="dir_a5dc7d6d4afff64c602ceaf23384a4ab.html">config</a></li><li class="navelem"><a class="el" href="_cfg_warning_macros_8h.html">CfgWarningMacros.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
