<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/peptide/versioning/VerInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ver_info_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VerInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ver_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;/local/S/jenkins/workspace/ufe-full-python3.9-osx/ufe/gitmodules/peptide/src/versioning/VerInfo.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2020 Autodesk, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// These coded instructions, statements, and computer programs contain</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// unpublished proprietary information written by Autodesk, Inc. and are</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// protected by Federal copyright law. They may not be disclosed to third</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// parties or copied or duplicated in any form, in whole or in part, without</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the prior written consent of Autodesk, Inc.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PEPTIDE_VER_VERSION_INFO_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PEPTIDE_VER_VERSION_INFO_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// EXTERNAL DECLARATIONS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_peptide.html">Peptide</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// CLASS DECLARATIONS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// CLASS VersionInfo</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_peptide_1_1_version_info.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_peptide_1_1_version_info.html">VersionInfo</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918a">   42</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918a">FileFormatVersionNumbers</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Jan 2015 : (major,minor) = (1,0)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918aa8288d748256799a5aab9847a6c354ce7">kInitial</a> = 100,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918aaa1f14acc9c84a430477914441ad13a97">kCurrent</a> = <a class="code" href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918aa8288d748256799a5aab9847a6c354ce7">kInitial</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/*----- static member functions -----*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_peptide_1_1_version_info.html#a29763cee55776a8c1bff6d83493b2798">getMajorVersion</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_peptide_1_1_version_info.html#aa44de03ff1bfe05fab70c3dfcc29dfdd">getMinorVersion</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_peptide_1_1_version_info.html#a3387d56fc66e5c80f902a8c27c139e4d">getPatchLevel</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_peptide_1_1_version_info.html#a327217ed6bfbba59b3af3513b9341fd4">getVersionID</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_peptide_1_1_version_info.html#afb5fef7a7c74cef80253f08c31f6620f">getVersionInfo</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_peptide_1_1_version_info.html#a2b29bcc80d21711702f45d58af5b336b">getLibSuffix</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_peptide_1_1_version_info.html#a3bea140e1a9ec9ff41a12e44cf65f3db">getFileFormatVersionID</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/*----- member functions -----*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_peptide_1_1_version_info.html#afc52d3e6344b3152172091e52319adf7">VersionInfo</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Peptide</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_peptide_1_1_version_info_html_a327217ed6bfbba59b3af3513b9341fd4"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a327217ed6bfbba59b3af3513b9341fd4">Peptide::VersionInfo::getVersionID</a></div><div class="ttdeci">static std::string getVersionID()</div><div class="ttdoc">Returns a short version identifier. </div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_afc52d3e6344b3152172091e52319adf7"><div class="ttname"><a href="class_peptide_1_1_version_info.html#afc52d3e6344b3152172091e52319adf7">Peptide::VersionInfo::VersionInfo</a></div><div class="ttdeci">VersionInfo()=delete</div><div class="ttdoc">Prohibited and not implemented. </div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_a8acf7f43b24e3b390f543a718d96918aa8288d748256799a5aab9847a6c354ce7"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918aa8288d748256799a5aab9847a6c354ce7">Peptide::VersionInfo::FileFormatVersionNumbers::kInitial</a></div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_a8acf7f43b24e3b390f543a718d96918aaa1f14acc9c84a430477914441ad13a97"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918aaa1f14acc9c84a430477914441ad13a97">Peptide::VersionInfo::FileFormatVersionNumbers::kCurrent</a></div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_a29763cee55776a8c1bff6d83493b2798"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a29763cee55776a8c1bff6d83493b2798">Peptide::VersionInfo::getMajorVersion</a></div><div class="ttdeci">static int getMajorVersion()</div><div class="ttdoc">Returns the components of the product version number. </div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_a3387d56fc66e5c80f902a8c27c139e4d"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a3387d56fc66e5c80f902a8c27c139e4d">Peptide::VersionInfo::getPatchLevel</a></div><div class="ttdeci">static int getPatchLevel()</div><div class="ttdoc">Returns the components of the product version number. </div></div>
<div class="ttc" id="namespace_peptide_html"><div class="ttname"><a href="namespace_peptide.html">Peptide</a></div><div class="ttdef"><b>Definition:</b> <a href="_ver_format_8h_source.html#l00028">VerFormat.h:28</a></div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_a8acf7f43b24e3b390f543a718d96918a"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918a">Peptide::VersionInfo::FileFormatVersionNumbers</a></div><div class="ttdeci">FileFormatVersionNumbers</div><div class="ttdoc">Enum that tracks our file format version numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_ver_info_8h_source.html#l00042">VerInfo.h:42</a></div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_aa44de03ff1bfe05fab70c3dfcc29dfdd"><div class="ttname"><a href="class_peptide_1_1_version_info.html#aa44de03ff1bfe05fab70c3dfcc29dfdd">Peptide::VersionInfo::getMinorVersion</a></div><div class="ttdeci">static int getMinorVersion()</div><div class="ttdoc">Returns the components of the product version number. </div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_a3bea140e1a9ec9ff41a12e44cf65f3db"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a3bea140e1a9ec9ff41a12e44cf65f3db">Peptide::VersionInfo::getFileFormatVersionID</a></div><div class="ttdeci">static int getFileFormatVersionID()</div><div class="ttdoc">Returns the file version number. </div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_afb5fef7a7c74cef80253f08c31f6620f"><div class="ttname"><a href="class_peptide_1_1_version_info.html#afb5fef7a7c74cef80253f08c31f6620f">Peptide::VersionInfo::getVersionInfo</a></div><div class="ttdeci">static std::string getVersionInfo()</div><div class="ttdoc">Returns detailed information about the version of the product. </div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html"><div class="ttname"><a href="class_peptide_1_1_version_info.html">Peptide::VersionInfo</a></div><div class="ttdoc">Information about the version of the product. </div><div class="ttdef"><b>Definition:</b> <a href="_ver_info_8h_source.html#l00037">VerInfo.h:37</a></div></div>
<div class="ttc" id="class_peptide_1_1_version_info_html_a2b29bcc80d21711702f45d58af5b336b"><div class="ttname"><a href="class_peptide_1_1_version_info.html#a2b29bcc80d21711702f45d58af5b336b">Peptide::VersionInfo::getLibSuffix</a></div><div class="ttdeci">static std::string getLibSuffix()</div><div class="ttdoc">Returns the version suffix of the libraries. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f322a2547b98843d9ce2a96fd9ed3b33.html">peptide</a></li><li class="navelem"><a class="el" href="dir_3af32cd457adbca70dbae2284de7a4d1.html">versioning</a></li><li class="navelem"><a class="el" href="_ver_info_8h.html">VerInfo.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
