<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/attribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attribute_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;/local/S/jenkins/workspace/ufe-full-python3.9-osx/ufe/include/attribute.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufe_attribute</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufe_attribute</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// =======================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2019 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This computer source code and related instructions and comments are the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// unpublished confidential  and proprietary information of Autodesk, Inc.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// and are protected under applicable copyright and trade secret law. They </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// may not be disclosed to, copied  or used by any third party without the </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// prior written consent of Autodesk, Inc.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// =======================================================================</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="observer_8h.html">observer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="undoable_command_8h.html">undoableCommand.h</a>&quot;</span>    <span class="comment">// For UndoableCommand::Ptr</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="value_8h.html">value.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_ufe.html">   26</a></span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;Attribute&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">   40</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Attribute&gt; <a class="code" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">   41</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a83040b8ff62b37d7ecf6acc585528f91">   45</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kInvalid[] = <span class="stringliteral">&quot;Invalid&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#ad236468416fb0cfb36b75d5a4cd2608a">   46</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kBool[] = <span class="stringliteral">&quot;Bool&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#ae50243d075badd05dc6ee6ecc12abcd5">   47</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kInt[] = <span class="stringliteral">&quot;Int&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#adce63d674eaf9a8f6d6df7e9b3979841">   48</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kFloat[] = <span class="stringliteral">&quot;Float&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a34b38d1ea541cd9c43a794322ed88b84">   49</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kDouble[] = <span class="stringliteral">&quot;Double&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a21f3c7fc836d7c89ad7141cfd806de52">   50</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kString[] = <span class="stringliteral">&quot;String&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a12cb009a7de986c27fb609d768a08a45">   51</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kColorFloat3[] = <span class="stringliteral">&quot;ColorFloat3&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#acf8e8a825d2d84e174a8bf0e28a26d5b">   52</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kEnumString[] = <span class="stringliteral">&quot;EnumString&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#acf2a815f448ada8732f417a306ed99f5">   53</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kInt3[] = <span class="stringliteral">&quot;Int3&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a0690cc71606b852e4e7932bf69819d9a">   54</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kFloat3[] = <span class="stringliteral">&quot;Float3&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#aab65a76fcc97f442160157e8d4d8c7ee">   55</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kDouble3[] = <span class="stringliteral">&quot;Double3&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a2583e032d691b4a7ea0b950b0944a845">   56</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kGeneric[] = <span class="stringliteral">&quot;Generic&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>(<a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp; operator=(<a class="code" href="class_ufe_1_1_attribute.html">Attribute</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> sceneItem() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasValue() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> name() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> documentation() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> type() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">string</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a6af94cf84a798eda745fb088608bb3a6">   98</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> kLocked[] = <span class="stringliteral">&quot;Locked&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_value.html">Value</a> getMetadata(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setMetadata(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; key, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_value.html">Value</a>&amp; value) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">UndoableCommand::Ptr</a> setMetadataCmd(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; key, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> clearMetadata(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; key) = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasMetadata(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <span class="comment">// --------------------------------------------------------------------- //</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">  144</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">fItem</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}; <span class="comment">// end class Attribute</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_generic.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_attribute_generic.html">AttributeGeneric</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">  152</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;AttributeGeneric&gt; <a class="code" href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">Ptr</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute::Attribute</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Ufe::Attribute overrides</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> <a class="code" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">type</a>() const final;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> nativeType() const = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_enum_string.html">  164</a></span>&#160;class <a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_attribute_enum_string.html">AttributeEnumString</a> :</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    public <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">  168</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;AttributeEnumString&gt; <a class="code" href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">Ptr</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">  169</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt; std::string &gt; <a class="code" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">EnumValues</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute::Attribute</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Ufe::Attribute overrides</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> <a class="code" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">type</a>() const final;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    virtual <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#a8ea34c169f894842c436f10202a35729">get</a>() const = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    virtual <span class="keywordtype">void</span> set(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; value) = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    virtual <a class="code" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a>::<a class="code" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a> setCmd(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; value);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    virtual <a class="code" href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">EnumValues</a> getEnumValues() const = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;template&lt;typename T&gt;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_ufe_1_1_typed_attribute.html">  193</a></span>&#160;class <a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a> :</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    public <a class="code" href="class_ufe_1_1_attribute.html">Attribute</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_ufe_1_1_typed_attribute.html#a04feb02f3ee0b8e73c4d2db5f7923ff5">  197</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;TypedAttribute&lt;T&gt;&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html#a04feb02f3ee0b8e73c4d2db5f7923ff5">Ptr</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Attribute::Attribute</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Ufe::Attribute overrides</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Type</a> <a class="code" href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">type</a>() const final;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    virtual T <a class="code" href="namespace_ufe_1_1_global_selection.html#a8ea34c169f894842c436f10202a35729">get</a>() const = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    virtual <span class="keywordtype">void</span> set(const T&amp; value) = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    virtual <a class="code" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a>::<a class="code" href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ptr</a> setCmd(const T&amp; value);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespace_ufe.html#ad6e56dd7d998d448957a0ad57d9430ba">  216</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">bool</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeBool</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a379302e52a86638c1fe85885178aa33a">  220</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeInt</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a8962685ce3a9f85937876deda74cece5">  224</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeFloat</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespace_ufe.html#acd8d204607975b91276cb1bf6d464b76">  228</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeDouble</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aab441a4cc2c1c3053af388cb714d668b">  232</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeString</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a0920c3c01ea9933098e9c618def79cab">  236</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_color3.html">Color3f</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeColorFloat3</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a788e3c7a498ad8a524c5007029dda94b">  240</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_vector3.html">Vector3i</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeInt3</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="namespace_ufe.html#afa6c1a6b6eb28100a0a9caa034f96954">  244</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_vector3.html">Vector3f</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeFloat3</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespace_ufe.html#abd2f855170f8a42ca1c2398896bfda67">  248</a></span>&#160;typedef <a class="code" href="class_ufe_1_1_typed_attribute.html">TypedAttribute</a>&lt;<a class="code" href="struct_ufe_1_1_typed_vector3.html">Vector3d</a>&gt; <a class="code" href="class_ufe_1_1_typed_attribute.html">AttributeDouble3</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufe_attribute */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_attribute_html_ab59560edb934b6b798c5c464c89d68e7"><div class="ttname"><a href="class_ufe_1_1_attribute.html#ab59560edb934b6b798c5c464c89d68e7">Ufe::Attribute::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Attribute &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00040">attribute.h:40</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_undoable_command_html_a857ba92b016dbe49372e2693bb6e4eba"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ufe::UndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; UndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00035">undoableCommand.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_typed_attribute_html"><div class="ttname"><a href="class_ufe_1_1_typed_attribute.html">Ufe::TypedAttribute</a></div><div class="ttdoc">Typed attribute template for creating a specialized type. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00193">attribute.h:193</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_a9401eb6e03cf4b3c8f15df1d672efe3b"><div class="ttname"><a href="class_ufe_1_1_attribute.html#a9401eb6e03cf4b3c8f15df1d672efe3b">Ufe::Attribute::Attribute</a></div><div class="ttdeci">Attribute(const SceneItem::Ptr &amp;)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_ufe_1_1_attribute_enum_string_html"><div class="ttname"><a href="class_ufe_1_1_attribute_enum_string.html">Ufe::AttributeEnumString</a></div><div class="ttdoc">Attribute which has a list of strings as enumerated values. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00164">attribute.h:164</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00197">path.h:197</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_enum_string_html_a0e9b88bed419db15fd55b1d323c4a964"><div class="ttname"><a href="class_ufe_1_1_attribute_enum_string.html#a0e9b88bed419db15fd55b1d323c4a964">Ufe::AttributeEnumString::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeEnumString &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00168">attribute.h:168</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_a53bb2cea9353376ca185a9e2a1111221"><div class="ttname"><a href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">Ufe::Attribute::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00144">attribute.h:144</a></div></div>
<div class="ttc" id="class_ufe_1_1_typed_attribute_html_a04feb02f3ee0b8e73c4d2db5f7923ff5"><div class="ttname"><a href="class_ufe_1_1_typed_attribute.html#a04feb02f3ee0b8e73c4d2db5f7923ff5">Ufe::TypedAttribute::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; TypedAttribute&lt; T &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00197">attribute.h:197</a></div></div>
<div class="ttc" id="observer_8h_html"><div class="ttname"><a href="observer_8h.html">observer.h</a></div></div>
<div class="ttc" id="undoable_command_8h_html"><div class="ttname"><a href="undoable_command_8h.html">undoableCommand.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_color3_html"><div class="ttname"><a href="struct_ufe_1_1_typed_color3.html">Ufe::TypedColor3&lt; float &gt;</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_generic_html_a797ca78d33a122ba4b5a445b71f889d8"><div class="ttname"><a href="class_ufe_1_1_attribute_generic.html#a797ca78d33a122ba4b5a445b71f889d8">Ufe::AttributeGeneric::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeGeneric &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00152">attribute.h:152</a></div></div>
<div class="ttc" id="class_ufe_1_1_value_html"><div class="ttname"><a href="class_ufe_1_1_value.html">Ufe::Value</a></div><div class="ttdoc">Value class that can hold a wide set of types. </div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00033">value.h:33</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector3_html"><div class="ttname"><a href="struct_ufe_1_1_typed_vector3.html">Ufe::TypedVector3</a></div><div class="ttdoc">Typed vector template for creating a specialized vector. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00024">types.h:24</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_aaef781488ea2ef8e6530060bcc4b8c11"><div class="ttname"><a href="class_ufe_1_1_attribute.html#aaef781488ea2ef8e6530060bcc4b8c11">Ufe::Attribute::type</a></div><div class="ttdeci">virtual Type type() const =0</div></div>
<div class="ttc" id="class_ufe_1_1_undoable_command_html"><div class="ttname"><a href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></div><div class="ttdoc">Abstract base class for undoable commands. </div><div class="ttdef"><b>Definition:</b> <a href="undoable_command_8h_source.html#l00032">undoableCommand.h:32</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html"><div class="ttname"><a href="class_ufe_1_1_attribute.html">Ufe::Attribute</a></div><div class="ttdoc">Abstract base class for Attribute interface. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00037">attribute.h:37</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_enum_string_html_ac72b858090d92ba2b4897f0c9f049620"><div class="ttname"><a href="class_ufe_1_1_attribute_enum_string.html#ac72b858090d92ba2b4897f0c9f049620">Ufe::AttributeEnumString::EnumValues</a></div><div class="ttdeci">std::vector&lt; std::string &gt; EnumValues</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00169">attribute.h:169</a></div></div>
<div class="ttc" id="value_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_global_selection_html_a8ea34c169f894842c436f10202a35729"><div class="ttname"><a href="namespace_ufe_1_1_global_selection.html#a8ea34c169f894842c436f10202a35729">Ufe::GlobalSelection::get</a></div><div class="ttdeci">const Ptr &amp; get()</div></div>
<div class="ttc" id="class_ufe_1_1_attribute_html_aa2a78f8bad6f84c0817237e5f7f4ac09"><div class="ttname"><a href="class_ufe_1_1_attribute.html#aa2a78f8bad6f84c0817237e5f7f4ac09">Ufe::Attribute::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00041">attribute.h:41</a></div></div>
<div class="ttc" id="class_ufe_1_1_attribute_generic_html"><div class="ttname"><a href="class_ufe_1_1_attribute_generic.html">Ufe::AttributeGeneric</a></div><div class="ttdoc">Generic attribute which doesn&amp;#39;t match any defined type. </div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00149">attribute.h:149</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="attribute_8h.html">attribute.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
