<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/attributes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attributes_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">attributes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attribute_8h_source.html">attribute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_item_8h_source.html">sceneItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="observer_8h_source.html">observer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attributes_notification_8h_source.html">attributesNotification.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for attributes.h:</div>
<div class="dyncontent">
<div class="center"><img src="attributes_8h__incl.png" border="0" usemap="#include_2ufe_2attributes_8h" alt=""/></div>
<map name="include_2ufe_2attributes_8h" id="include_2ufe_2attributes_8h">
<area shape="rect" id="node2" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="325,528,467,555"/>
<area shape="rect" id="node4" href="attribute_8h.html" title="attribute.h" alt="" coords="605,80,685,107"/>
<area shape="rect" id="node5" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="839,229,934,256"/>
<area shape="rect" id="node14" href="observer_8h.html" title="observer.h" alt="" coords="93,379,176,405"/>
<area shape="rect" id="node22" href="attributes_notification_8h.html" title="attributesNotification.h" alt="" coords="1010,229,1163,256"/>
<area shape="rect" id="node3" href="ufe_8h.html" title="../ufe.h" alt="" coords="695,603,758,629"/>
<area shape="rect" id="node15" href="types_8h.html" title="types.h" alt="" coords="659,155,725,181"/>
<area shape="rect" id="node18" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="365,155,510,181"/>
<area shape="rect" id="node21" href="value_8h.html" title="value.h" alt="" coords="535,453,599,480"/>
<area shape="rect" id="node6" href="path_8h.html" title="path.h" alt="" coords="1053,304,1112,331"/>
<area shape="rect" id="node7" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="1022,379,1133,405"/>
<area shape="rect" id="node8" href="rtid_8h.html" title="rtid.h" alt="" coords="1032,453,1083,480"/>
<area shape="rect" id="node10" href="path_component_8h.html" title="pathComponent.h" alt="" coords="883,453,1008,480"/>
<area shape="rect" id="node23" href="notification_8h.html" title="notification.h" alt="" coords="737,304,833,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="attributes_8h__dep__incl.png" border="0" usemap="#include_2ufe_2attributes_8hdep" alt=""/></div>
<map name="include_2ufe_2attributes_8hdep" id="include_2ufe_2attributes_8hdep">
<area shape="rect" id="node2" href="attributes_handler_8h.html" title="include/ufe/attributesHandler.h" alt="" coords="5,80,204,107"/>
<area shape="rect" id="node4" href="scene_item_utils_8h.html" title="include/ufe/sceneItemUtils.h" alt="" coords="228,80,416,107"/>
<area shape="rect" id="node3" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="21,155,189,181"/>
</map>
</div>
</div>
<p><a href="attributes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface.  <a href="class_ufe_1_1_attributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="attributes_8h.html">attributes.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
