<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/cameraUndoableCommands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camera_undoable_commands_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cameraUndoableCommands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="base_undoable_commands_8h_source.html">baseUndoableCommands.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cameraUndoableCommands.h:</div>
<div class="dyncontent">
<div class="center"><img src="camera_undoable_commands_8h__incl.png" border="0" usemap="#include_2ufe_2camera_undoable_commands_8h" alt=""/></div>
<map name="include_2ufe_2camera_undoable_commands_8h" id="include_2ufe_2camera_undoable_commands_8h">
<area shape="rect" id="node2" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="115,617,258,644"/>
<area shape="rect" id="node4" href="base_undoable_commands_8h.html" title="baseUndoableCommands.h" alt="" coords="170,95,353,121"/>
<area shape="rect" id="node3" href="ufe_8h.html" title="../ufe.h" alt="" coords="545,692,607,719"/>
<area shape="rect" id="node5" href="undoable_command_8h.html" title="undoableCommand.h" alt="" coords="491,244,637,271"/>
<area shape="rect" id="node7" href="path_8h.html" title="path.h" alt="" coords="595,393,653,420"/>
<area shape="rect" id="node17" href="hierarchy_8h.html" title="hierarchy.h" alt="" coords="522,169,606,196"/>
<area shape="rect" id="node6" href="scene_item_8h.html" title="sceneItem.h" alt="" coords="634,319,729,345"/>
<area shape="rect" id="node8" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="521,468,631,495"/>
<area shape="rect" id="node9" href="rtid_8h.html" title="rtid.h" alt="" coords="551,543,601,569"/>
<area shape="rect" id="node11" href="path_component_8h.html" title="pathComponent.h" alt="" coords="401,543,527,569"/>
<area shape="rect" id="node18" href="scene_item_list_8h.html" title="sceneItemList.h" alt="" coords="943,244,1057,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="camera_undoable_commands_8h__dep__incl.png" border="0" usemap="#include_2ufe_2camera_undoable_commands_8hdep" alt=""/></div>
<map name="include_2ufe_2camera_undoable_commands_8hdep" id="include_2ufe_2camera_undoable_commands_8hdep">
<area shape="rect" id="node2" href="camera_8h.html" title="include/ufe/camera.h" alt="" coords="27,95,170,121"/>
<area shape="rect" id="node3" href="camera_handler_8h.html" title="include/ufe/cameraHandler.h" alt="" coords="5,169,192,196"/>
<area shape="rect" id="node4" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="15,244,183,271"/>
</map>
</div>
</div>
<p><a href="camera_undoable_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7625b42c2c4ba95090b2f67b1c1e0f7f"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a7625b42c2c4ba95090b2f67b1c1e0f7f">Ufe::HorizontalApertureUndoableCommand</a></td></tr>
<tr class="separator:a7625b42c2c4ba95090b2f67b1c1e0f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7201ad6c8737b5fe5c3f5c17ebbcd33"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#aa7201ad6c8737b5fe5c3f5c17ebbcd33">Ufe::VerticalApertureUndoableCommand</a></td></tr>
<tr class="separator:aa7201ad6c8737b5fe5c3f5c17ebbcd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc689b21bcb6898874fcc3d81b252b48"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#abc689b21bcb6898874fcc3d81b252b48">Ufe::HorizontalApertureOffsetUndoableCommand</a></td></tr>
<tr class="separator:abc689b21bcb6898874fcc3d81b252b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef6e05c28b36d1beb43bf8330baa285"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a4ef6e05c28b36d1beb43bf8330baa285">Ufe::VerticalApertureOffsetUndoableCommand</a></td></tr>
<tr class="separator:a4ef6e05c28b36d1beb43bf8330baa285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02094f7772f05d3b707bd72f3d70d40b"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a02094f7772f05d3b707bd72f3d70d40b">Ufe::FStopUndoableCommand</a></td></tr>
<tr class="separator:a02094f7772f05d3b707bd72f3d70d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92548d52ac8e934cc7244f8c62bdafd"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ae92548d52ac8e934cc7244f8c62bdafd">Ufe::FocalLengthUndoableCommand</a></td></tr>
<tr class="separator:ae92548d52ac8e934cc7244f8c62bdafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df1b97b8349bedf4d7b54a1d8f032b"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ad4df1b97b8349bedf4d7b54a1d8f032b">Ufe::FocusDistanceUndoableCommand</a></td></tr>
<tr class="separator:ad4df1b97b8349bedf4d7b54a1d8f032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23935be231b6abd9a30c2fc58f906904"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a23935be231b6abd9a30c2fc58f906904">Ufe::NearClipPlaneUndoableCommand</a></td></tr>
<tr class="separator:a23935be231b6abd9a30c2fc58f906904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e233fbe2f6bc96b95bc9171dec80a"><td class="memItemLeft" align="right" valign="top">typedef SetFloatUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#aec9e233fbe2f6bc96b95bc9171dec80a">Ufe::FarClipPlaneUndoableCommand</a></td></tr>
<tr class="separator:aec9e233fbe2f6bc96b95bc9171dec80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f52b2204a5e8e6ccdcac52a290f451"><td class="memItemLeft" align="right" valign="top">typedef SetIntUndoableCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ae2f52b2204a5e8e6ccdcac52a290f451">Ufe::ProjectionUndoableCommand</a></td></tr>
<tr class="separator:ae2f52b2204a5e8e6ccdcac52a290f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="camera_undoable_commands_8h.html">cameraUndoableCommands.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
