<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camera_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;/local/S/jenkins/workspace/ufe-full-python3.9-osx/ufe/include/camera.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _camera</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _camera</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2020 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_export_8h.html">common/ufeExport.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="observer_8h.html">observer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camera_undoable_commands_8h.html">cameraUndoableCommands.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_camera.html">Camera</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">   52</a></span>&#160;        <span class="keyword">typedef</span> std::shared_ptr&lt;Camera&gt; <a class="code" href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ptr</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">   54</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b">   56</a></span>&#160;            <a class="code" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b">Perspective</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a70383701b2254a601971988a7394553d">   57</a></span>&#160;            Orthographic</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">Ptr</a> camera(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> addObserver(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> removeObserver(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> std::size_t nbObservers(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> hasObserver(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> hasObservers(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> hasObservers(<a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a> runTimeId);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> notify(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_ufe_1_1_camera.html">Camera</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_ufe_1_1_camera.html">Camera</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_camera.html">Camera</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_ufe_1_1_camera.html">Camera</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> &amp;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> sceneItem() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">HorizontalApertureUndoableCommand::Ptr</a> horizontalApertureCmd(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">float</span> ha) = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#ab1e341146c919c70b29f7f50b359bee4">  144</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#ab1e341146c919c70b29f7f50b359bee4">horizontalAperture</a>(<span class="keywordtype">float</span> ha)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">auto</span> cmd = horizontalApertureCmd(ha);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> horizontalAperture() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">VerticalApertureUndoableCommand::Ptr</a> verticalApertureCmd(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">float</span> va) = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#ac35996dcbfe027c6222e3530960d23f3">  167</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#ac35996dcbfe027c6222e3530960d23f3">verticalAperture</a>(<span class="keywordtype">float</span> va)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">auto</span> cmd = verticalApertureCmd(va);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> verticalAperture() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">HorizontalApertureOffsetUndoableCommand::Ptr</a> horizontalApertureOffsetCmd(</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">float</span> hao) = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#af9212a21fd837ea27a5cc71e0106bb32">  190</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#af9212a21fd837ea27a5cc71e0106bb32">horizontalApertureOffset</a>(<span class="keywordtype">float</span> hao)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">auto</span> cmd = horizontalApertureOffsetCmd(hao);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> horizontalApertureOffset() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">VerticalApertureOffsetUndoableCommand::Ptr</a> verticalApertureOffsetCmd(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">float</span> vao) = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a20f26d314e49374e58793a49b8448a10">  213</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#a20f26d314e49374e58793a49b8448a10">verticalApertureOffset</a>(<span class="keywordtype">float</span> vao)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">auto</span> cmd = verticalApertureOffsetCmd(vao);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> verticalApertureOffset() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FStopUndoableCommand::Ptr</a> fStopCmd(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">float</span> fs) = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#ad757c9d0af94a6dd2c5e8aebc52e0ea1">  236</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#ad757c9d0af94a6dd2c5e8aebc52e0ea1">fStop</a>(<span class="keywordtype">float</span> fs)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">auto</span> cmd = fStopCmd(fs);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> fStop() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FocalLengthUndoableCommand::Ptr</a> focalLengthCmd(</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">float</span> fl) = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a00d39647f96c762e58a85820fd0c4ec1">  259</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#a00d39647f96c762e58a85820fd0c4ec1">focalLength</a>(<span class="keywordtype">float</span> fl)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keyword">auto</span> cmd = focalLengthCmd(fl);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> focalLength() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FocusDistanceUndoableCommand::Ptr</a> focusDistanceCmd(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">float</span> fd) = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a0f24d2f414200c0285856c71c8136501">  282</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#a0f24d2f414200c0285856c71c8136501">focusDistance</a>(<span class="keywordtype">float</span> fd)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keyword">auto</span> cmd = focusDistanceCmd(fd);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> focusDistance() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">NearClipPlaneUndoableCommand::Ptr</a> nearClipPlaneCmd(</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordtype">float</span> ncp) = 0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a80321e1f3478757f3788259c45ae7556">  305</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#a80321e1f3478757f3788259c45ae7556">nearClipPlane</a>(<span class="keywordtype">float</span> ncp)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">auto</span> cmd = nearClipPlaneCmd(ncp);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> nearClipPlane() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">FarClipPlaneUndoableCommand::Ptr</a> farClipPlaneCmd(</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordtype">float</span> fcp) = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a44ecce11d3e2d172a226cc8fd2207af0">  328</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#a44ecce11d3e2d172a226cc8fd2207af0">farClipPlane</a>(<span class="keywordtype">float</span> fcp)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keyword">auto</span> cmd = farClipPlaneCmd(fcp);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> farClipPlane() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">ProjectionUndoableCommand::Ptr</a> projectionCmd(</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Projection p) = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_ufe_1_1_camera.html#a78f1354dc24c8669351fa994241ce6e1">  351</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ufe_1_1_camera.html#a78f1354dc24c8669351fa994241ce6e1">projection</a>(<a class="code" href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Projection</a> p)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keyword">auto</span> cmd = projectionCmd(p);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">if</span> (cmd)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                cmd-&gt;execute();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keyword">virtual</span> Projection projection() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    };</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _camera */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a00d39647f96c762e58a85820fd0c4ec1"><div class="ttname"><a href="class_ufe_1_1_camera.html#a00d39647f96c762e58a85820fd0c4ec1">Ufe::Camera::focalLength</a></div><div class="ttdeci">virtual void focalLength(float fl)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00259">camera.h:259</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b"><div class="ttname"><a href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123a9730ff98fca30514df527bc15195649b">Ufe::Camera::Perspective</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00056">camera.h:56</a></div></div>
<div class="ttc" id="class_ufe_1_1_observer_html_a5d10627523508fc3fa9a2611d700861e"><div class="ttname"><a href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Ufe::Observer::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Observer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00036">observer.h:36</a></div></div>
<div class="ttc" id="ufe_export_8h_html"><div class="ttname"><a href="ufe_export_8h.html">ufeExport.h</a></div><div class="ttdoc">Definition of macros for symbol visibility. </div></div>
<div class="ttc" id="namespace_ufe_1_1_global_selection_html_abcb6bd477b0d44a6ebf8b5f1e3573268"><div class="ttname"><a href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">Ufe::GlobalSelection::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ObservableSelection &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="global_selection_8h_source.html#l00035">globalSelection.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_ad757c9d0af94a6dd2c5e8aebc52e0ea1"><div class="ttname"><a href="class_ufe_1_1_camera.html#ad757c9d0af94a6dd2c5e8aebc52e0ea1">Ufe::Camera::fStop</a></div><div class="ttdeci">virtual void fStop(float fs)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00236">camera.h:236</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a05a61b94a51c2f2a997bc8f5000ad123"><div class="ttname"><a href="class_ufe_1_1_camera.html#a05a61b94a51c2f2a997bc8f5000ad123">Ufe::Camera::Projection</a></div><div class="ttdeci">Projection</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00054">camera.h:54</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_ac35996dcbfe027c6222e3530960d23f3"><div class="ttname"><a href="class_ufe_1_1_camera.html#ac35996dcbfe027c6222e3530960d23f3">Ufe::Camera::verticalAperture</a></div><div class="ttdeci">virtual void verticalAperture(float va)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00167">camera.h:167</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a44ecce11d3e2d172a226cc8fd2207af0"><div class="ttname"><a href="class_ufe_1_1_camera.html#a44ecce11d3e2d172a226cc8fd2207af0">Ufe::Camera::farClipPlane</a></div><div class="ttdeci">virtual void farClipPlane(float fcp)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00328">camera.h:328</a></div></div>
<div class="ttc" id="observer_8h_html"><div class="ttname"><a href="observer_8h.html">observer.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_set_value_undoable_command_html_a249f556ab8507bdff72db4c95756890a"><div class="ttname"><a href="class_ufe_1_1_set_value_undoable_command.html#a249f556ab8507bdff72db4c95756890a">Ufe::SetValueUndoableCommand::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SetValueUndoableCommand &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="base_undoable_commands_8h_source.html#l00056">baseUndoableCommands.h:56</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a20f26d314e49374e58793a49b8448a10"><div class="ttname"><a href="class_ufe_1_1_camera.html#a20f26d314e49374e58793a49b8448a10">Ufe::Camera::verticalApertureOffset</a></div><div class="ttdeci">virtual void verticalApertureOffset(float vao)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00213">camera.h:213</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:37</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a80321e1f3478757f3788259c45ae7556"><div class="ttname"><a href="class_ufe_1_1_camera.html#a80321e1f3478757f3788259c45ae7556">Ufe::Camera::nearClipPlane</a></div><div class="ttdeci">virtual void nearClipPlane(float ncp)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00305">camera.h:305</a></div></div>
<div class="ttc" id="namespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html"><div class="ttname"><a href="class_ufe_1_1_camera.html">Ufe::Camera</a></div><div class="ttdoc">Abstract base class for camera interface. </div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00049">camera.h:49</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a29054147443616e32a7f9016e77d90c5"><div class="ttname"><a href="class_ufe_1_1_camera.html#a29054147443616e32a7f9016e77d90c5">Ufe::Camera::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Camera &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00052">camera.h:52</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="camera_undoable_commands_8h_html"><div class="ttname"><a href="camera_undoable_commands_8h.html">cameraUndoableCommands.h</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_ab1e341146c919c70b29f7f50b359bee4"><div class="ttname"><a href="class_ufe_1_1_camera.html#ab1e341146c919c70b29f7f50b359bee4">Ufe::Camera::horizontalAperture</a></div><div class="ttdeci">virtual void horizontalAperture(float ha)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00144">camera.h:144</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a0f24d2f414200c0285856c71c8136501"><div class="ttname"><a href="class_ufe_1_1_camera.html#a0f24d2f414200c0285856c71c8136501">Ufe::Camera::focusDistance</a></div><div class="ttdeci">virtual void focusDistance(float fd)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00282">camera.h:282</a></div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_af9212a21fd837ea27a5cc71e0106bb32"><div class="ttname"><a href="class_ufe_1_1_camera.html#af9212a21fd837ea27a5cc71e0106bb32">Ufe::Camera::horizontalApertureOffset</a></div><div class="ttdeci">virtual void horizontalApertureOffset(float hao)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00190">camera.h:190</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="class_ufe_1_1_camera_html_a78f1354dc24c8669351fa994241ce6e1"><div class="ttname"><a href="class_ufe_1_1_camera.html#a78f1354dc24c8669351fa994241ce6e1">Ufe::Camera::projection</a></div><div class="ttdeci">virtual void projection(Projection p)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00351">camera.h:351</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="camera_8h.html">camera.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
