<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a5ff02bbe7f789749b13369ebc4d99834">back</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a918a6078a4661fa85bf72cd13fda76a6">begin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#aa73ea8db1613c416ee1f7458ef86acd3">begin</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a852a2f332db190f6200ea57c74346792">cbegin</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#ad6a7ebcd586d77c2ac0f9cf0508938a5">cend</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Components</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a167439304daf328bfd394d77d68d3e42">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a1d95406127d126d8eb80f5e5cb351330">end</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#af49088a819e1c9af5efe31e96c068768">end</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#add4e06e4a4bd69296f708e503e17dee3">fComponents</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a2f9b923579a9a3723f990c7163ca32d0">fHashValue</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a9011e5e7b43650e7b0d549b00cf69bbe">fSegments</a></td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#accaacecae6a048f66e1d451c60bf24c3">getSegments</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#ae7615513a772cd12283e2dac02307b2f">hash</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a1bec2d5b69dfab10b4dab86a3e8ffe3d">head</a>(int nbComponents) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#aa39530f85a593f380f878bf49f4784d6">nbSegments</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a79f7ae12d144f61a7657a02f80b706b4">operator!=</a>(const Path &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a551d80602891a918c51826fc8a1b84bd">operator+</a>(const PathSegment &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a7e9981c0e1e950b13b52b1e03c7bf095">operator+</a>(const PathComponent &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a2d801cf4585ebf0cca3d0bf29948aca2">operator+</a>(const std::string &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#aebd60b5087d81b9bbbd865fdabd5a908">operator=</a>(const Path &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a7942b6fddb059808ffc47cf15e3abaf3">operator=</a>(Path &amp;&amp;rhs) noexcept</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#ac0b435b50254687094328322a566754a">operator==</a>(const Path &amp;rhs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#abaee0092a4de0337029ce765b85a2a98">Path</a>()=default</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#ad997f9609a868c94ff991650609d6ae8">Path</a>(const Segments &amp;segments)</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a217ca176db2676da20bb42480cf63f7a">Path</a>(Segments &amp;&amp;segments) noexcept</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#ae62f17a482e3e21e8956a6616cf5ae5a">Path</a>(const PathSegment &amp;segment)</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#af3c8330b2f75ad97d288d16458cc70bc">Path</a>(PathSegment &amp;&amp;segment) noexcept</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a5ae9d5f5b6d9fe7f2570b4452f793aa6">Path</a>(const Path &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a6f6d09f285f6ea486178522f3e8b618d">Path</a>(Path &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a90cf672ca681793ebfb65e671e4e70ac">pop</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a50c920bf6b2880bfd1863b2263ff3c1b">popHead</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#acd692ab4f5b21bebc456efa34b927327">popSegment</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a36de3d8668ac34ac3d53d1d92cb8a7e7">reparent</a>(const Path &amp;originalPrefix, const Path &amp;newPrefix) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#af2294765833aecaa88356e1cfa2ec2a2">replaceComponent</a>(int index, const PathComponent &amp;replacement) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a1f20f147f91e3c79e3fd17ea9b2d75e6">runTimeId</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a2da5e7dc6f5de7c31815217a75663670">Segments</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#af85eb2cc43b0431b424e671372aba65a">sibling</a>(const PathComponent &amp;newTail) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a4210fc3502fa24810e59dd12bff1970b">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_path.html#acbbaa11cdee5290e1f665c7c5f556c30">startsWith</a>(const Path &amp;prefix) const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_path.html#a54bf604a15e69766f184acde79cd8a9e">string</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
