<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_attributes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Attributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a51380634b89e4d1fe286e58684277f87">addObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a69df1774d6533082e0f85ba240ed9d31">addObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a63882ad2cbb838a07442513137abca99">attribute</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a4cdfc365def464c6c1fe6f8ca611138f">attributeNames</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#ae56d3602c662599aed63889f323b8fb0">Attributes</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a810e38233ea5e526f1c6a91c7712a9e0">Attributes</a>(const Attributes &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a65b018c4399eaae10bf80cc1feafe64f">attributes</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#aa193f762aeb5b1053c49705eea7f380a">attributeType</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a26c15f3b73d8f12ef28d77f93550e7a8">hasAttribute</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#aa97fc809fc0322783cdc872370207f62">hasObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a374d2d8a62783cde40effbd42ed324c2">hasObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a155710ad709cd93dca63ed30c9a33620">hasObservers</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a6f56a4f00f556a43912a01f57d558ce3">hasObservers</a>(Rtid runTimeId)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a2f338502b1403fc3b8629bb8abd89df4">nbObservers</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a706e91e25ba7628faa451d1bb535f3bb">nbObservers</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#aedeff3175ae03ef6a7f5f90463890069">notify</a>(const AttributeChanged &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#ac959a7436c99d17d23339b9864cde996">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#a49cb1d01eeb6a5ba805e1aa29e98dde7">removeObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#ad923f5b6be58702acb9463d85fd78b97">removeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#aa701d919f10a86c5c1e170ea9eeb3cd7">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html#ae236615212f78092de15f2ce02f4e8f7">~Attributes</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_attributes.html">Ufe::Attributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
