<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Subject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_subject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ufe_1_1_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Subject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> class.  
 <a href="class_ufe_1_1_subject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="subject_8h_source.html">subject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::Subject:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_subject__inherit__graph.png" border="0" usemap="#_ufe_1_1_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_subject_inherit__map" id="_ufe_1_1_subject_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_observable_selection.html" title="Observable selection for objects in the scene. " alt="" coords="5,80,176,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_scene.html" title="Singleton class to manage UFE scenes. " alt="" coords="200,80,288,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a809091ed20476d9e122d638899714c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a> ()</td></tr>
<tr class="memdesc:a809091ed20476d9e122d638899714c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a809091ed20476d9e122d638899714c87">More...</a><br /></td></tr>
<tr class="separator:a809091ed20476d9e122d638899714c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd301c4f83b0be3e58fbb8bab3f8dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a86cd301c4f83b0be3e58fbb8bab3f8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Observers are not copied.  <a href="#a86cd301c4f83b0be3e58fbb8bab3f8dd">More...</a><br /></td></tr>
<tr class="separator:a86cd301c4f83b0be3e58fbb8bab3f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9ed3ac351bfd36b9d2882ca893480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:adbb9ed3ac351bfd36b9d2882ca893480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. Observers are not moved.  <a href="#adbb9ed3ac351bfd36b9d2882ca893480">More...</a><br /></td></tr>
<tr class="separator:adbb9ed3ac351bfd36b9d2882ca893480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178be33cbf253b646420c9b30a6f430"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a> ()</td></tr>
<tr class="memdesc:a7178be33cbf253b646420c9b30a6f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7178be33cbf253b646420c9b30a6f430">More...</a><br /></td></tr>
<tr class="separator:a7178be33cbf253b646420c9b30a6f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c3198cf798977837d45bb15e94672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">operator=</a> (const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;)</td></tr>
<tr class="memdesc:a0a5c3198cf798977837d45bb15e94672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Does nothing, as observers are not copied.  <a href="#a0a5c3198cf798977837d45bb15e94672">More...</a><br /></td></tr>
<tr class="separator:a0a5c3198cf798977837d45bb15e94672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b8b0ac6a8b95908b01b2a611eecbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">operator=</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;)</td></tr>
<tr class="memdesc:ac83b8b0ac6a8b95908b01b2a611eecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. Does nothing, as observers are not moved.  <a href="#ac83b8b0ac6a8b95908b01b2a611eecbc">More...</a><br /></td></tr>
<tr class="separator:ac83b8b0ac6a8b95908b01b2a611eecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521c5bb3cebc710e7a90b64b1fa5580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a6521c5bb3cebc710e7a90b64b1fa5580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bf728faf06989ae99928e88ac3fcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs)</td></tr>
<tr class="separator:a053bf728faf06989ae99928e88ac3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd941b3531fbf8509620c3913e4822c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a> (const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;obs) const</td></tr>
<tr class="separator:accd941b3531fbf8509620c3913e4822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c865714049adab9e31cfa329267ce"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a> () const</td></tr>
<tr class="separator:a8f5c865714049adab9e31cfa329267ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a853dde2b0da1f2cf91e69155edfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a209a853dde2b0da1f2cf91e69155edfb">notify</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;notification)</td></tr>
<tr class="separator:a209a853dde2b0da1f2cf91e69155edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776a42c1957763a3d727771b90c6ae5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#af776a42c1957763a3d727771b90c6ae5">inCompositeNotification</a> () const</td></tr>
<tr class="separator:af776a42c1957763a3d727771b90c6ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6515949cc83bc903d2f6ec74205177be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">beginNotificationGuard</a> ()</td></tr>
<tr class="memdesc:a6515949cc83bc903d2f6ec74205177be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op.  <a href="#a6515949cc83bc903d2f6ec74205177be">More...</a><br /></td></tr>
<tr class="separator:a6515949cc83bc903d2f6ec74205177be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa899b7be16a9e979701326aca9e9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a2ffa899b7be16a9e979701326aca9e9f">endNotificationGuard</a> ()</td></tr>
<tr class="memdesc:a2ffa899b7be16a9e979701326aca9e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op.  <a href="#a2ffa899b7be16a9e979701326aca9e9f">More...</a><br /></td></tr>
<tr class="separator:a2ffa899b7be16a9e979701326aca9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac1782eedd9615a2e4344dca83b734017"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Observer::WeakPtr</a>, std::owner_less&lt; <a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Observer::WeakPtr</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Observers</a></td></tr>
<tr class="separator:ac1782eedd9615a2e4344dca83b734017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2b62a5a1b9f4901ba638956e74fc8e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a2b62a5a1b9f4901ba638956e74fc8e79">cleanObservers</a> (const <a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Observers</a> &amp;dead)</td></tr>
<tr class="separator:a2b62a5a1b9f4901ba638956e74fc8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c9f312a479a0ea158643242f9d9087f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Observers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#a1c9f312a479a0ea158643242f9d9087f">fObservers</a></td></tr>
<tr class="separator:a1c9f312a479a0ea158643242f9d9087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab1250cf1db50e39aaf7ba9d0a3e73163"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_subject.html#ab1250cf1db50e39aaf7ba9d0a3e73163">NotificationGuard</a></td></tr>
<tr class="separator:ab1250cf1db50e39aaf7ba9d0a3e73163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> class. </p>
<p>This class implements the <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> in the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> Pattern:</p>
<p><a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a></p>
<p>Observers are held by weak pointer. The order in which observers are notified is unspecified, implementation dependent, and can change at any time. Observers should NOT rely on the order in which they are added to a <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> and assume they will be called in the same order.</p>
<p>The semantics of <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> under copy, assignment, move, and move assignment are that observers are not copied or moved. As compared to preventing copying, this provides flexibility for derived classes to support the value-based semantics of copy, as well as efficient support of temporary objects with move. </p>

<p class="definition">Definition at line <a class="el" href="subject_8h_source.html#l00040">40</a> of file <a class="el" href="subject_8h_source.html">subject.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac1782eedd9615a2e4344dca83b734017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1782eedd9615a2e4344dca83b734017">&#9670;&nbsp;</a></span>Observers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Observer::WeakPtr</a>, std::owner_less&lt;<a class="el" href="class_ufe_1_1_observer.html#a0d2a72cbcbae34b03bcbc98424cca719">Observer::WeakPtr</a>&gt; &gt; <a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Ufe::Subject::Observers</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="subject_8h_source.html#l00108">108</a> of file <a class="el" href="subject_8h_source.html">subject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a809091ed20476d9e122d638899714c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809091ed20476d9e122d638899714c87">&#9670;&nbsp;</a></span>Subject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Subject::Subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a86cd301c4f83b0be3e58fbb8bab3f8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cd301c4f83b0be3e58fbb8bab3f8dd">&#9670;&nbsp;</a></span>Subject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Subject::Subject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. Observers are not copied. </p>

</div>
</div>
<a id="adbb9ed3ac351bfd36b9d2882ca893480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb9ed3ac351bfd36b9d2882ca893480">&#9670;&nbsp;</a></span>Subject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Subject::Subject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. Observers are not moved. </p>

</div>
</div>
<a id="a7178be33cbf253b646420c9b30a6f430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7178be33cbf253b646420c9b30a6f430">&#9670;&nbsp;</a></span>~Subject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Subject::~Subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6521c5bb3cebc710e7a90b64b1fa5580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521c5bb3cebc710e7a90b64b1fa5580">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Subject::addObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the argument <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to this subject. Does nothing and returns false if the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> is already present. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to add to <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> has been added to <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </dd></dl>

</div>
</div>
<a id="a6515949cc83bc903d2f6ec74205177be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6515949cc83bc903d2f6ec74205177be">&#9670;&nbsp;</a></span>beginNotificationGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Subject::beginNotificationGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op. </p>

<p>Reimplemented in <a class="el" href="class_ufe_1_1_scene.html#aa4042fd79d0d3082d9e5080f27c7f991">Ufe::Scene</a>, and <a class="el" href="class_ufe_1_1_observable_selection.html#a2bfdc1809dc0f1f5d48ca6de9e01eaab">Ufe::ObservableSelection</a>.</p>

</div>
</div>
<a id="a2b62a5a1b9f4901ba638956e74fc8e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62a5a1b9f4901ba638956e74fc8e79">&#9670;&nbsp;</a></span>cleanObservers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::Subject::cleanObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Observers</a> &amp;&#160;</td>
          <td class="paramname"><em>dead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove dead observers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dead</td><td>Observers to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ffa899b7be16a9e979701326aca9e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa899b7be16a9e979701326aca9e9f">&#9670;&nbsp;</a></span>endNotificationGuard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Subject::endNotificationGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard interface. Implementation in this class is a no-op. </p>

<p>Reimplemented in <a class="el" href="class_ufe_1_1_scene.html#ae45231ee4275f8d659c04848ad6e2acf">Ufe::Scene</a>, and <a class="el" href="class_ufe_1_1_observable_selection.html#a2d2cb0aaea5a53c276edb187fa0f75fd">Ufe::ObservableSelection</a>.</p>

</div>
</div>
<a id="accd941b3531fbf8509620c3913e4822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd941b3531fbf8509620c3913e4822c">&#9670;&nbsp;</a></span>hasObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Subject::hasObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this subject has the argument observer. </dd></dl>

</div>
</div>
<a id="af776a42c1957763a3d727771b90c6ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af776a42c1957763a3d727771b90c6ae5">&#9670;&nbsp;</a></span>inCompositeNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ufe::Subject::inCompositeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Composite notification predicate. Implementation in this class returns false. </p><dl class="section return"><dt>Returns</dt><dd>True if this subject is collecting notifications into a composite notification. </dd></dl>

<p>Reimplemented in <a class="el" href="class_ufe_1_1_scene.html#a24f0c85b30b20dd920ac25b22aa8568e">Ufe::Scene</a>, and <a class="el" href="class_ufe_1_1_observable_selection.html#adfede6247ed4bd1180bbadffa1ee585a">Ufe::ObservableSelection</a>.</p>

</div>
</div>
<a id="a8f5c865714049adab9e31cfa329267ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5c865714049adab9e31cfa329267ce">&#9670;&nbsp;</a></span>nbObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Ufe::Subject::nbObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of observers. </dd></dl>

</div>
</div>
<a id="a209a853dde2b0da1f2cf91e69155edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209a853dde2b0da1f2cf91e69155edfb">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ufe::Subject::notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify observers. Not protected to simplify Python bindings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> to notify. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_ufe_1_1_scene.html#a75ef84009f7b3e01d206609d8f5da8b4">Ufe::Scene</a>.</p>

</div>
</div>
<a id="a0a5c3198cf798977837d45bb15e94672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5c3198cf798977837d45bb15e94672">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_subject.html">Subject</a>&amp; Ufe::Subject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. Does nothing, as observers are not copied. </p>

</div>
</div>
<a id="ac83b8b0ac6a8b95908b01b2a611eecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83b8b0ac6a8b95908b01b2a611eecbc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_subject.html">Subject</a>&amp; Ufe::Subject::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment operator. Does nothing, as observers are not moved. </p>

</div>
</div>
<a id="a053bf728faf06989ae99928e88ac3fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053bf728faf06989ae99928e88ac3fcc">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::Subject::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_observer.html#a5d10627523508fc3fa9a2611d700861e">Observer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the argument <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> from this subject. Returns false if the observer isn't found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> to remove from <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> has been removed from <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab1250cf1db50e39aaf7ba9d0a3e73163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1250cf1db50e39aaf7ba9d0a3e73163">&#9670;&nbsp;</a></span>NotificationGuard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="subject_8h_source.html#l00101">101</a> of file <a class="el" href="subject_8h_source.html">subject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c9f312a479a0ea158643242f9d9087f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9f312a479a0ea158643242f9d9087f">&#9670;&nbsp;</a></span>fObservers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_subject.html#ac1782eedd9615a2e4344dca83b734017">Observers</a> Ufe::Subject::fObservers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="subject_8h_source.html#l00114">114</a> of file <a class="el" href="subject_8h_source.html">subject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="subject_8h_source.html">subject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_subject.html">Subject</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
