<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::ContextOpsHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_context_ops_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_context_ops_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::ContextOpsHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory base class for <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface.  
 <a href="class_ufe_1_1_context_ops_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="context_ops_handler_8h_source.html">contextOpsHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf5ee180cec41e59caa1348243f1fc38"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">Ptr</a></td></tr>
<tr class="separator:acf5ee180cec41e59caa1348243f1fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93fcbd50d78baf2c18ae27905f26234b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops_handler.html#a93fcbd50d78baf2c18ae27905f26234b">ContextOpsHandler</a> ()</td></tr>
<tr class="memdesc:a93fcbd50d78baf2c18ae27905f26234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a93fcbd50d78baf2c18ae27905f26234b">More...</a><br /></td></tr>
<tr class="separator:a93fcbd50d78baf2c18ae27905f26234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c83e16eb6365546365ce56e8e64079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops_handler.html#a98c83e16eb6365546365ce56e8e64079">ContextOpsHandler</a> (const <a class="el" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:a98c83e16eb6365546365ce56e8e64079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#a98c83e16eb6365546365ce56e8e64079">More...</a><br /></td></tr>
<tr class="separator:a98c83e16eb6365546365ce56e8e64079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d3ef785eb182488e0137454bbdf37"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops_handler.html#aae8d3ef785eb182488e0137454bbdf37">~ContextOpsHandler</a> ()</td></tr>
<tr class="memdesc:aae8d3ef785eb182488e0137454bbdf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aae8d3ef785eb182488e0137454bbdf37">More...</a><br /></td></tr>
<tr class="separator:aae8d3ef785eb182488e0137454bbdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77771f337b1143c3f3d703254f70d21e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">ContextOps::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_context_ops_handler.html#a77771f337b1143c3f3d703254f70d21e">contextOps</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const =0</td></tr>
<tr class="separator:a77771f337b1143c3f3d703254f70d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory base class for <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface. </p>
<p>This base class defines an interface for factory objects that runtimes can implement to create a <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface object. </p>

<p class="definition">Definition at line <a class="el" href="context_ops_handler_8h_source.html#l00024">24</a> of file <a class="el" href="context_ops_handler_8h_source.html">contextOpsHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acf5ee180cec41e59caa1348243f1fc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ee180cec41e59caa1348243f1fc38">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a>&gt; <a class="el" href="class_ufe_1_1_context_ops_handler.html#acf5ee180cec41e59caa1348243f1fc38">Ufe::ContextOpsHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="context_ops_handler_8h_source.html#l00027">27</a> of file <a class="el" href="context_ops_handler_8h_source.html">contextOpsHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93fcbd50d78baf2c18ae27905f26234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fcbd50d78baf2c18ae27905f26234b">&#9670;&nbsp;</a></span>ContextOpsHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextOpsHandler::ContextOpsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a98c83e16eb6365546365ce56e8e64079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c83e16eb6365546365ce56e8e64079">&#9670;&nbsp;</a></span>ContextOpsHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::ContextOpsHandler::ContextOpsHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="aae8d3ef785eb182488e0137454bbdf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8d3ef785eb182488e0137454bbdf37">&#9670;&nbsp;</a></span>~ContextOpsHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::ContextOpsHandler::~ContextOpsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77771f337b1143c3f3d703254f70d21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77771f337b1143c3f3d703254f70d21e">&#9670;&nbsp;</a></span>contextOps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_context_ops.html#a24608f7af088f4b5e335f0f83474eb1d">ContextOps::Ptr</a> Ufe::ContextOpsHandler::contextOps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to use to retrieve its <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. Returns a null pointer if no <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface can be created for the item. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="context_ops_handler_8h_source.html">contextOpsHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_context_ops_handler.html">ContextOpsHandler</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
