<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_trie_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::TrieNode&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a0de5bc5398b1fb4ecda9de06ab76e667">add</a>(const Ptr &amp;child)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Children</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#ab485017527db1820bf306ce68972a6dc">clear</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a05c8a7f980b58feb04847f7774b0d511">clearData</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a8ba98838584187d6c8a2832e797fff3d">closestCommonAncestor</a>(int depth) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#abc5b04a46619ad7e8768b74f64e57a42">component</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#afcd2e060d74439eec8048fb71a1f1d78">contains</a>(const PathComponent &amp;child) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a4312c17e9fedb3f8ba89b61ec4551431">data</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a0f1830fbb34576fc5f4392f10f3b2c63">empty</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a08e8aa8415cc3c08a2bfd6a8de4b0066">fChildren</a></td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">fComponent</a></td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a85eb6e02457c462249a52e87b08c01a2">fData</a></td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#aa2853546b60974f8afde910e0ec6e349">fHasData</a></td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#ad7f0e2e2d958e66b7bf14d29fff7a212">fParent</a></td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a5c3b389d0f37fa0121deaf467293a04c">hasData</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a47c79e0dd97d5ff639bc02453bd6aba8">move</a>(const PathComponent &amp;component, const Ptr &amp;newParent)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#ab3efb0744b95e8091d53fcd387c16654">operator[]</a>(const PathComponent &amp;child) const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#afc64a0343e62803e2a85286c9daf97d3">parent</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a691468112cadb57bafeaeeba3bf6b308">ParentPtr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a174649ed02d27a40d8acf710e4e53fcb">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a095d6cab2b11dff37ed364a34b7a555e">remove</a>(const Ptr &amp;child)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a15e7a3a4619e26920c14e8fd22e28260">rename</a>(const PathComponent &amp;component)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a680a7b9aae9e10cf492ae5d450d19439">setData</a>(const T &amp;data)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a41ea0aff88e9c700e6eefe4630af8c16">setParent</a>(Ptr parent)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#aa4d4b446a157cd3709c16ae359688f5d">size</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a68656a05174267f8b7b27ea68f15f726">treeSize</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a72f7c3128836709b1663c5f2197387c7">Trie&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a0ed6d7b1e4f29541dd3a5894a04463c4">TrieNode</a>(const PathComponent &amp;component)</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html#a0f25d09a324ae91772706bb4c670db5d">TrieNode</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_trie_node.html">Ufe::TrieNode&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
