<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::NotificationGuard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_notification_guard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_notification_guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::NotificationGuard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard for <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>.  
 <a href="class_ufe_1_1_notification_guard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="subject_8h_source.html">subject.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ufe::NotificationGuard:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_notification_guard__coll__graph.png" border="0" usemap="#_ufe_1_1_notification_guard_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_notification_guard_coll__map" id="_ufe_1_1_notification_guard_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. " alt="" coords="34,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9229e8242082501dbc15044275239d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification_guard.html#af9229e8242082501dbc15044275239d1">NotificationGuard</a> (<a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;subject)</td></tr>
<tr class="separator:af9229e8242082501dbc15044275239d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237d0c6fc192bf5bc1e3ef406148f2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification_guard.html#a237d0c6fc192bf5bc1e3ef406148f2da">~NotificationGuard</a> ()</td></tr>
<tr class="separator:a237d0c6fc192bf5bc1e3ef406148f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad4492b0476ebba2da97e54845e355b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification_guard.html#ad4492b0476ebba2da97e54845e355b71">NotificationGuard</a> (const <a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a> &amp;)=delete</td></tr>
<tr class="memdesc:ad4492b0476ebba2da97e54845e355b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot be copied or assigned.  <a href="#ad4492b0476ebba2da97e54845e355b71">More...</a><br /></td></tr>
<tr class="separator:ad4492b0476ebba2da97e54845e355b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf15dc0398e285d49836d24ff80dda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification_guard.html#aecbf15dc0398e285d49836d24ff80dda">operator &amp;</a> (const <a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a> &amp;)=delete</td></tr>
<tr class="memdesc:aecbf15dc0398e285d49836d24ff80dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cannot be copied or assigned.  <a href="#aecbf15dc0398e285d49836d24ff80dda">More...</a><br /></td></tr>
<tr class="separator:aecbf15dc0398e285d49836d24ff80dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f70e9b2382320e1a36fa510f3826306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification_guard.html#a8f70e9b2382320e1a36fa510f3826306">fSubject</a></td></tr>
<tr class="separator:a8f70e9b2382320e1a36fa510f3826306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard for <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a>. </p>
<p>This class implements a guard that delays notifications sent by <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> until expiration of the guard. When the guard expires, the <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> will send out a composite notification with all notifications that occurred within the scope of the guard.</p>
<p>Only the top-most guard is considered: any nested guards are ignored. </p>

<p class="definition">Definition at line <a class="el" href="subject_8h_source.html#l00128">128</a> of file <a class="el" href="subject_8h_source.html">subject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9229e8242082501dbc15044275239d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9229e8242082501dbc15044275239d1">&#9670;&nbsp;</a></span>NotificationGuard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::NotificationGuard::NotificationGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ufe_1_1_subject.html">Subject</a> &amp;&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237d0c6fc192bf5bc1e3ef406148f2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237d0c6fc192bf5bc1e3ef406148f2da">&#9670;&nbsp;</a></span>~NotificationGuard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::NotificationGuard::~NotificationGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4492b0476ebba2da97e54845e355b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4492b0476ebba2da97e54845e355b71">&#9670;&nbsp;</a></span>NotificationGuard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::NotificationGuard::NotificationGuard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot be copied or assigned. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecbf15dc0398e285d49836d24ff80dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf15dc0398e285d49836d24ff80dda">&#9670;&nbsp;</a></span>operator &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a>&amp; Ufe::NotificationGuard::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot be copied or assigned. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f70e9b2382320e1a36fa510f3826306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f70e9b2382320e1a36fa510f3826306">&#9670;&nbsp;</a></span>fSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_subject.html">Subject</a>* const Ufe::NotificationGuard::fSubject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="subject_8h_source.html#l00141">141</a> of file <a class="el" href="subject_8h_source.html">subject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="subject_8h_source.html">subject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_notification_guard.html">NotificationGuard</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
