<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SelectionItemAppended Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_item_appended.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_selection_item_appended-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SelectionItemAppended Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item added to selection notification.  
 <a href="class_ufe_1_1_selection_item_appended.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SelectionItemAppended:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_item_appended__inherit__graph.png" border="0" usemap="#_ufe_1_1_selection_item_appended_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_selection_item_appended_inherit__map" id="_ufe_1_1_selection_item_appended_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. " alt="" coords="21,80,179,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="41,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SelectionItemAppended:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_item_appended__coll__graph.png" border="0" usemap="#_ufe_1_1_selection_item_appended_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_selection_item_appended_coll__map" id="_ufe_1_1_selection_item_appended_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_selection_changed.html" title="Base class for all selection notifications. " alt="" coords="21,80,179,107"/>
<area shape="rect" id="node3" href="class_ufe_1_1_notification.html" title="Base class for all notifications. " alt="" coords="41,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa46e08aac5724c04450a9e63d12e0df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_appended.html#aa46e08aac5724c04450a9e63d12e0df3">SelectionItemAppended</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;<a class="el" href="class_ufe_1_1_selection_item_appended.html#a79998eeb0e78508b344928fc241ce0d9">item</a>)</td></tr>
<tr class="separator:aa46e08aac5724c04450a9e63d12e0df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97abec3f1f0440a381297c24aac0bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_appended.html#ab97abec3f1f0440a381297c24aac0bc9">SelectionItemAppended</a> (const <a class="el" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a> &amp;)=default</td></tr>
<tr class="memdesc:ab97abec3f1f0440a381297c24aac0bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ab97abec3f1f0440a381297c24aac0bc9">More...</a><br /></td></tr>
<tr class="separator:ab97abec3f1f0440a381297c24aac0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c5408e245b85a6c3708453cbcaf6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_appended.html#a24c5408e245b85a6c3708453cbcaf6f0">~SelectionItemAppended</a> () override</td></tr>
<tr class="memdesc:a24c5408e245b85a6c3708453cbcaf6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a24c5408e245b85a6c3708453cbcaf6f0">More...</a><br /></td></tr>
<tr class="separator:a24c5408e245b85a6c3708453cbcaf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79998eeb0e78508b344928fc241ce0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_appended.html#a79998eeb0e78508b344928fc241ce0d9">item</a> () const</td></tr>
<tr class="separator:a79998eeb0e78508b344928fc241ce0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_selection_changed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_selection_changed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_selection_changed.html">Ufe::SelectionChanged</a></td></tr>
<tr class="memitem:a082edb42112d3b522c91b9d09d7fc956 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a082edb42112d3b522c91b9d09d7fc956">SelectionChanged</a> ()</td></tr>
<tr class="memdesc:a082edb42112d3b522c91b9d09d7fc956 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_selection_changed.html#a082edb42112d3b522c91b9d09d7fc956">More...</a><br /></td></tr>
<tr class="separator:a082edb42112d3b522c91b9d09d7fc956 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">SelectionChanged</a> (const <a class="el" href="class_ufe_1_1_selection_changed.html">SelectionChanged</a> &amp;)=default</td></tr>
<tr class="memdesc:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_selection_changed.html#a7507c015c28456b9df93ff799b3fc074">More...</a><br /></td></tr>
<tr class="separator:a7507c015c28456b9df93ff799b3fc074 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">~SelectionChanged</a> () override</td></tr>
<tr class="memdesc:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">More...</a><br /></td></tr>
<tr class="separator:a553e2cd91a704c7ea01c990ed038f5d0 inherit pub_methods_class_ufe_1_1_selection_changed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_notification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_notification.html">Ufe::Notification</a></td></tr>
<tr class="memitem:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">Notification</a> ()</td></tr>
<tr class="memdesc:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_notification.html#a39d4807b6e56cd5ff7c72eda0f4cc3c1">More...</a><br /></td></tr>
<tr class="separator:a39d4807b6e56cd5ff7c72eda0f4cc3c1 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">Notification</a> (const <a class="el" href="class_ufe_1_1_notification.html">Notification</a> &amp;)=default</td></tr>
<tr class="memdesc:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="class_ufe_1_1_notification.html#a61e6b6e3ee750f8b26f3b9fb531b74a2">More...</a><br /></td></tr>
<tr class="separator:a61e6b6e3ee750f8b26f3b9fb531b74a2 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">~Notification</a> ()</td></tr>
<tr class="memdesc:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">More...</a><br /></td></tr>
<tr class="separator:a527f8a0c7522efe7199c889a7de63615 inherit pub_methods_class_ufe_1_1_notification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0aafc5ed2f025b7ab594f763c27d6a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_item_appended.html#a0aafc5ed2f025b7ab594f763c27d6a18">fItem</a></td></tr>
<tr class="separator:a0aafc5ed2f025b7ab594f763c27d6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item added to selection notification. </p>
<p>This class notifies observers that the argument item has been added to the selection. </p>

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00045">45</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa46e08aac5724c04450a9e63d12e0df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e08aac5724c04450a9e63d12e0df3">&#9670;&nbsp;</a></span>SelectionItemAppended() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionItemAppended::SelectionItemAppended </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> appended. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab97abec3f1f0440a381297c24aac0bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97abec3f1f0440a381297c24aac0bc9">&#9670;&nbsp;</a></span>SelectionItemAppended() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionItemAppended::SelectionItemAppended </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="a24c5408e245b85a6c3708453cbcaf6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c5408e245b85a6c3708453cbcaf6f0">&#9670;&nbsp;</a></span>~SelectionItemAppended()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionItemAppended::~SelectionItemAppended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79998eeb0e78508b344928fc241ce0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79998eeb0e78508b344928fc241ce0d9">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SelectionItemAppended::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> appended. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0aafc5ed2f025b7ab594f763c27d6a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aafc5ed2f025b7ab594f763c27d6a18">&#9670;&nbsp;</a></span>fItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::SelectionItemAppended::fItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_notification_8h_source.html#l00063">63</a> of file <a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="selection_notification_8h_source.html">selectionNotification.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_selection_item_appended.html">SelectionItemAppended</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
