<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::SelectionReplaceWith Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_selection_replace_with.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_selection_replace_with-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::SelectionReplaceWith Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Replace the argument selection.  
 <a href="class_ufe_1_1_selection_replace_with.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="selection_undoable_commands_8h_source.html">selectionUndoableCommands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::SelectionReplaceWith:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_replace_with__inherit__graph.png" border="0" usemap="#_ufe_1_1_selection_replace_with_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_selection_replace_with_inherit__map" id="_ufe_1_1_selection_replace_with_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="12,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::SelectionReplaceWith:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_selection_replace_with__coll__graph.png" border="0" usemap="#_ufe_1_1_selection_replace_with_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_selection_replace_with_coll__map" id="_ufe_1_1_selection_replace_with_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="12,5,179,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1ebd769b10b90501918ca63acb2f12b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replace_with.html#af1ebd769b10b90501918ca63acb2f12b">SelectionReplaceWith</a> (const <a class="el" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a> &amp;sn, const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;replacementSn)</td></tr>
<tr class="memdesc:af1ebd769b10b90501918ca63acb2f12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af1ebd769b10b90501918ca63acb2f12b">More...</a><br /></td></tr>
<tr class="separator:af1ebd769b10b90501918ca63acb2f12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f9c572911daad7852741ba47f6455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replace_with.html#a1d6f9c572911daad7852741ba47f6455">undo</a> () override</td></tr>
<tr class="memdesc:a1d6f9c572911daad7852741ba47f6455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the replace.  <a href="#a1d6f9c572911daad7852741ba47f6455">More...</a><br /></td></tr>
<tr class="separator:a1d6f9c572911daad7852741ba47f6455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd401f88c450605fd179f7b8bf076c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replace_with.html#aacd401f88c450605fd179f7b8bf076c5">redo</a> () override</td></tr>
<tr class="memdesc:aacd401f88c450605fd179f7b8bf076c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo the replace.  <a href="#aacd401f88c450605fd179f7b8bf076c5">More...</a><br /></td></tr>
<tr class="separator:aacd401f88c450605fd179f7b8bf076c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a> ()</td></tr>
<tr class="separator:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8de5f00424bcc967096ed579cca640"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replace_with.html#a5d8de5f00424bcc967096ed579cca640">createAndExecute</a> (const <a class="el" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a> &amp;sn, const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;replacementSn)</td></tr>
<tr class="separator:a5d8de5f00424bcc967096ed579cca640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a253fb40f79c9cf62759a74aa55f11d63"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replace_with.html#a253fb40f79c9cf62759a74aa55f11d63">fSn</a></td></tr>
<tr class="separator:a253fb40f79c9cf62759a74aa55f11d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d455b51494fdf0e64af6af463105e"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_ufe_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replace_with.html#a8c4d455b51494fdf0e64af6af463105e">fSnPaths</a></td></tr>
<tr class="separator:a8c4d455b51494fdf0e64af6af463105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bdf1984efa70d44868781955b49d2f"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_ufe_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_selection_replace_with.html#aa2bdf1984efa70d44868781955b49d2f">fReplacementSnPaths</a></td></tr>
<tr class="separator:aa2bdf1984efa70d44868781955b49d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Replace the argument selection. </p>
<p>Replace the argument selection on execution, and restore it on undo. </p>

<p class="definition">Definition at line <a class="el" href="selection_undoable_commands_8h_source.html#l00128">128</a> of file <a class="el" href="selection_undoable_commands_8h_source.html">selectionUndoableCommands.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1ebd769b10b90501918ca63acb2f12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ebd769b10b90501918ca63acb2f12b">&#9670;&nbsp;</a></span>SelectionReplaceWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::SelectionReplaceWith::SelectionReplaceWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>replacementSn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8de5f00424bcc967096ed579cca640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8de5f00424bcc967096ed579cca640">&#9670;&nbsp;</a></span>createAndExecute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a> Ufe::SelectionReplaceWith::createAndExecute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_selection.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>replacementSn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method to create the undoable command and execute it. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the undoable command. </dd></dl>

</div>
</div>
<a id="aacd401f88c450605fd179f7b8bf076c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd401f88c450605fd179f7b8bf076c5">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SelectionReplaceWith::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redo the replace. </p>

<p>Implements <a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<a id="a1d6f9c572911daad7852741ba47f6455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f9c572911daad7852741ba47f6455">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ufe::SelectionReplaceWith::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo the replace. </p>

<p>Implements <a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">Ufe::UndoableCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2bdf1984efa70d44868781955b49d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bdf1984efa70d44868781955b49d2f">&#9670;&nbsp;</a></span>fReplacementSnPaths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_ufe_1_1_path.html">Path</a>&gt; Ufe::SelectionReplaceWith::fReplacementSnPaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_undoable_commands_8h_source.html#l00157">157</a> of file <a class="el" href="selection_undoable_commands_8h_source.html">selectionUndoableCommands.h</a>.</p>

</div>
</div>
<a id="a253fb40f79c9cf62759a74aa55f11d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253fb40f79c9cf62759a74aa55f11d63">&#9670;&nbsp;</a></span>fSn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_ufe_1_1_global_selection.html#abcb6bd477b0d44a6ebf8b5f1e3573268">GlobalSelection::Ptr</a> Ufe::SelectionReplaceWith::fSn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_undoable_commands_8h_source.html#l00152">152</a> of file <a class="el" href="selection_undoable_commands_8h_source.html">selectionUndoableCommands.h</a>.</p>

</div>
</div>
<a id="a8c4d455b51494fdf0e64af6af463105e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d455b51494fdf0e64af6af463105e">&#9670;&nbsp;</a></span>fSnPaths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_ufe_1_1_path.html">Path</a>&gt; Ufe::SelectionReplaceWith::fSnPaths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="selection_undoable_commands_8h_source.html#l00156">156</a> of file <a class="el" href="selection_undoable_commands_8h_source.html">selectionUndoableCommands.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="selection_undoable_commands_8h_source.html">selectionUndoableCommands.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_selection_replace_with.html">SelectionReplaceWith</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
