<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::Object3dHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_object3d_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_object3d_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::Object3dHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory base class for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface.  
 <a href="class_ufe_1_1_object3d_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="object3d_handler_8h_source.html">object3dHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae95a03de7692beec3f885c9ed3f874fa"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_object3d_handler.html">Object3dHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Ptr</a></td></tr>
<tr class="separator:ae95a03de7692beec3f885c9ed3f874fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a907d7b46dd1421a577ce5c9ed64854ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d_handler.html#a907d7b46dd1421a577ce5c9ed64854ae">Object3dHandler</a> ()</td></tr>
<tr class="memdesc:a907d7b46dd1421a577ce5c9ed64854ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a907d7b46dd1421a577ce5c9ed64854ae">More...</a><br /></td></tr>
<tr class="separator:a907d7b46dd1421a577ce5c9ed64854ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd115cc35dc5a4c866489062054e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d_handler.html#aaccd115cc35dc5a4c866489062054e5e">Object3dHandler</a> (const <a class="el" href="class_ufe_1_1_object3d_handler.html">Object3dHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:aaccd115cc35dc5a4c866489062054e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#aaccd115cc35dc5a4c866489062054e5e">More...</a><br /></td></tr>
<tr class="separator:aaccd115cc35dc5a4c866489062054e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e94a053c8ea838552d4dc49a1758b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d_handler.html#ae07e94a053c8ea838552d4dc49a1758b">~Object3dHandler</a> ()</td></tr>
<tr class="memdesc:ae07e94a053c8ea838552d4dc49a1758b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae07e94a053c8ea838552d4dc49a1758b">More...</a><br /></td></tr>
<tr class="separator:ae07e94a053c8ea838552d4dc49a1758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd4bd65d3f5e6ddb4552a6958198bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Object3d::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_object3d_handler.html#ad2bd4bd65d3f5e6ddb4552a6958198bc">object3d</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const =0</td></tr>
<tr class="separator:ad2bd4bd65d3f5e6ddb4552a6958198bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory base class for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface. </p>
<p>This base class defines an interface for factory objects that runtimes can implement to create an <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface object. </p>

<p class="definition">Definition at line <a class="el" href="object3d_handler_8h_source.html#l00024">24</a> of file <a class="el" href="object3d_handler_8h_source.html">object3dHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae95a03de7692beec3f885c9ed3f874fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a03de7692beec3f885c9ed3f874fa">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_object3d_handler.html">Object3dHandler</a>&gt; <a class="el" href="class_ufe_1_1_object3d_handler.html#ae95a03de7692beec3f885c9ed3f874fa">Ufe::Object3dHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="object3d_handler_8h_source.html#l00027">27</a> of file <a class="el" href="object3d_handler_8h_source.html">object3dHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a907d7b46dd1421a577ce5c9ed64854ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907d7b46dd1421a577ce5c9ed64854ae">&#9670;&nbsp;</a></span>Object3dHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Object3dHandler::Object3dHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aaccd115cc35dc5a4c866489062054e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccd115cc35dc5a4c866489062054e5e">&#9670;&nbsp;</a></span>Object3dHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::Object3dHandler::Object3dHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_object3d_handler.html">Object3dHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="ae07e94a053c8ea838552d4dc49a1758b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07e94a053c8ea838552d4dc49a1758b">&#9670;&nbsp;</a></span>~Object3dHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::Object3dHandler::~Object3dHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2bd4bd65d3f5e6ddb4552a6958198bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bd4bd65d3f5e6ddb4552a6958198bc">&#9670;&nbsp;</a></span>object3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_object3d.html#a97f34cc04d7d18bc7cf0daa850b7553d">Object3d::Ptr</a> Ufe::Object3dHandler::object3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface on the given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to use to retrieve its <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. Returns a null pointer if no <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface can be created for the item. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="object3d_handler_8h_source.html">object3dHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_object3d_handler.html">Object3dHandler</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
