<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::HierarchyHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_hierarchy_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_hierarchy_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::HierarchyHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory base class for scene hierarchy interface.  
 <a href="class_ufe_1_1_hierarchy_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hierarchy_handler_8h_source.html">hierarchyHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaff5572a6407873421d9b2a373e2bd01"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">Ptr</a></td></tr>
<tr class="separator:aaff5572a6407873421d9b2a373e2bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f1d2188376d9b866141f004bd685d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#a01f1d2188376d9b866141f004bd685d0">HierarchyHandler</a> ()</td></tr>
<tr class="memdesc:a01f1d2188376d9b866141f004bd685d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a01f1d2188376d9b866141f004bd685d0">More...</a><br /></td></tr>
<tr class="separator:a01f1d2188376d9b866141f004bd685d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c5e8a5ea7c147fa2334a440c274a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#ae79c5e8a5ea7c147fa2334a440c274a5">HierarchyHandler</a> (const <a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a> &amp;)=default</td></tr>
<tr class="memdesc:ae79c5e8a5ea7c147fa2334a440c274a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor.  <a href="#ae79c5e8a5ea7c147fa2334a440c274a5">More...</a><br /></td></tr>
<tr class="separator:ae79c5e8a5ea7c147fa2334a440c274a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5d9e16f8ae91433f0eef07bbe6dd73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#aea5d9e16f8ae91433f0eef07bbe6dd73">~HierarchyHandler</a> ()</td></tr>
<tr class="memdesc:aea5d9e16f8ae91433f0eef07bbe6dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aea5d9e16f8ae91433f0eef07bbe6dd73">More...</a><br /></td></tr>
<tr class="separator:aea5d9e16f8ae91433f0eef07bbe6dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd915687dcaa7646ae6ccf9dc4ffb2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Hierarchy::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#abfd915687dcaa7646ae6ccf9dc4ffb2c">hierarchy</a> (const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;item) const =0</td></tr>
<tr class="separator:abfd915687dcaa7646ae6ccf9dc4ffb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade12a4793a5d2d48c7da550fb8e1e0c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#ade12a4793a5d2d48c7da550fb8e1e0c0">createItem</a> (const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;path) const =0</td></tr>
<tr class="separator:ade12a4793a5d2d48c7da550fb8e1e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3541ca7a3d538dba6f43dbe93bd8d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">Hierarchy::ChildFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_hierarchy_handler.html#a41b3541ca7a3d538dba6f43dbe93bd8d">childFilter</a> () const =0</td></tr>
<tr class="memdesc:a41b3541ca7a3d538dba6f43dbe93bd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the child filter for the hierarchy.  <a href="#a41b3541ca7a3d538dba6f43dbe93bd8d">More...</a><br /></td></tr>
<tr class="separator:a41b3541ca7a3d538dba6f43dbe93bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory base class for scene hierarchy interface. </p>
<p>This base class defines an interface for factory objects that runtimes can implement to create a scene hierarchy interface object. </p>

<p class="definition">Definition at line <a class="el" href="hierarchy_handler_8h_source.html#l00026">26</a> of file <a class="el" href="hierarchy_handler_8h_source.html">hierarchyHandler.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aaff5572a6407873421d9b2a373e2bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff5572a6407873421d9b2a373e2bd01">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a>&gt; <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aaff5572a6407873421d9b2a373e2bd01">Ufe::HierarchyHandler::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hierarchy_handler_8h_source.html#l00029">29</a> of file <a class="el" href="hierarchy_handler_8h_source.html">hierarchyHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01f1d2188376d9b866141f004bd685d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f1d2188376d9b866141f004bd685d0">&#9670;&nbsp;</a></span>HierarchyHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::HierarchyHandler::HierarchyHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae79c5e8a5ea7c147fa2334a440c274a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79c5e8a5ea7c147fa2334a440c274a5">&#9670;&nbsp;</a></span>HierarchyHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::HierarchyHandler::HierarchyHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default copy constructor. </p>

</div>
</div>
<a id="aea5d9e16f8ae91433f0eef07bbe6dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5d9e16f8ae91433f0eef07bbe6dd73">&#9670;&nbsp;</a></span>~HierarchyHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::HierarchyHandler::~HierarchyHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41b3541ca7a3d538dba6f43dbe93bd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3541ca7a3d538dba6f43dbe93bd8d">&#9670;&nbsp;</a></span>childFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">Hierarchy::ChildFilter</a> Ufe::HierarchyHandler::childFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the child filter for the hierarchy. </p>

</div>
</div>
<a id="ade12a4793a5d2d48c7da550fb8e1e0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade12a4793a5d2d48c7da550fb8e1e0c0">&#9670;&nbsp;</a></span>createItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::HierarchyHandler::createItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> of item to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> for the given <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a>. Returns a null pointer if no <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> can be created for the <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> </dd></dl>

</div>
</div>
<a id="abfd915687dcaa7646ae6ccf9dc4ffb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd915687dcaa7646ae6ccf9dc4ffb2c">&#9670;&nbsp;</a></span>hierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_hierarchy.html#a20a2e03d6c962d4be5e97577ca3af9a9">Hierarchy::Ptr</a> Ufe::HierarchyHandler::hierarchy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> to use for the hierarchy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface of given <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a>. Returns a null pointer if no <a class="el" href="class_ufe_1_1_hierarchy.html" title="Abstract base class for scene hierarchy interface. ">Hierarchy</a> interface can be created for the argument <a class="el" href="class_ufe_1_1_scene_item.html" title="Universal Front End abstract scene item. ">SceneItem</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="hierarchy_handler_8h_source.html">hierarchyHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_hierarchy_handler.html">HierarchyHandler</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
