<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::InsertChildCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_insert_child_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ufe_1_1_insert_child_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::InsertChildCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command to change the parent of a scene item.  
 <a href="class_ufe_1_1_insert_child_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ufe::InsertChildCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_insert_child_command__inherit__graph.png" border="0" usemap="#_ufe_1_1_insert_child_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_ufe_1_1_insert_child_command_inherit__map" id="_ufe_1_1_insert_child_command_inherit__map">
<area shape="rect" id="node2" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="9,5,176,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ufe::InsertChildCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_insert_child_command__coll__graph.png" border="0" usemap="#_ufe_1_1_insert_child_command_coll__map" alt="Collaboration graph"/></div>
<map name="_ufe_1_1_insert_child_command_coll__map" id="_ufe_1_1_insert_child_command_coll__map">
<area shape="rect" id="node2" href="class_ufe_1_1_undoable_command.html" title="Abstract base class for undoable commands. " alt="" coords="9,5,176,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07d0d3a2e8497bd9c0ac3efdfc1d6c4d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_insert_child_command.html">InsertChildCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_insert_child_command.html#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">Ptr</a></td></tr>
<tr class="separator:a07d0d3a2e8497bd9c0ac3efdfc1d6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a857ba92b016dbe49372e2693bb6e4eba">Ptr</a></td></tr>
<tr class="separator:a857ba92b016dbe49372e2693bb6e4eba inherit pub_types_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c37fd15c97070be61d1ffdf61702f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_insert_child_command.html#a7c37fd15c97070be61d1ffdf61702f65">InsertChildCommand</a> ()=default</td></tr>
<tr class="memdesc:a7c37fd15c97070be61d1ffdf61702f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7c37fd15c97070be61d1ffdf61702f65">More...</a><br /></td></tr>
<tr class="separator:a7c37fd15c97070be61d1ffdf61702f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b962bcdec5175208f9acf770dea90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_insert_child_command.html#ada1b962bcdec5175208f9acf770dea90">~InsertChildCommand</a> ()=default</td></tr>
<tr class="memdesc:ada1b962bcdec5175208f9acf770dea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ada1b962bcdec5175208f9acf770dea90">More...</a><br /></td></tr>
<tr class="separator:ada1b962bcdec5175208f9acf770dea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f483ee75e94f6016646071bc48d44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_insert_child_command.html#a849f483ee75e94f6016646071bc48d44">insertedChild</a> () const =0</td></tr>
<tr class="memdesc:a849f483ee75e94f6016646071bc48d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to retrieve the reparented scene item.  <a href="#a849f483ee75e94f6016646071bc48d44">More...</a><br /></td></tr>
<tr class="separator:a849f483ee75e94f6016646071bc48d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">~UndoableCommand</a> ()</td></tr>
<tr class="memdesc:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">More...</a><br /></td></tr>
<tr class="separator:ad25f94c375065a4539784c24e56a30f3 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#aa607351b7cb5f53aaa7d5f1fbeaa7162">execute</a> ()</td></tr>
<tr class="separator:aa607351b7cb5f53aaa7d5f1fbeaa7162 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a0e3b24f3fde46c77a2138972c45cc7b8">undo</a> ()=0</td></tr>
<tr class="separator:a0e3b24f3fde46c77a2138972c45cc7b8 inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ae795079717eb63ea676410645acec27c">redo</a> ()=0</td></tr>
<tr class="separator:ae795079717eb63ea676410645acec27c inherit pub_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ufe_1_1_undoable_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ufe_1_1_undoable_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ufe_1_1_undoable_command.html">Ufe::UndoableCommand</a></td></tr>
<tr class="memitem:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">UndoableCommand</a> ()</td></tr>
<tr class="memdesc:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_ufe_1_1_undoable_command.html#a3bf3116cd35255b747e8930709277264">More...</a><br /></td></tr>
<tr class="separator:a3bf3116cd35255b747e8930709277264 inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">UndoableCommand</a> (const <a class="el" href="class_ufe_1_1_undoable_command.html">UndoableCommand</a> &amp;)=delete</td></tr>
<tr class="memdesc:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting copy constructor.  <a href="class_ufe_1_1_undoable_command.html#ac6eebde4c2d4df0fad0dbb662b978eae">More...</a><br /></td></tr>
<tr class="separator:ac6eebde4c2d4df0fad0dbb662b978eae inherit pro_methods_class_ufe_1_1_undoable_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command to change the parent of a scene item. </p>
<p>This class provides the interface to retrieve the reparented scene item, which is set on command execution. </p>

<p class="definition">Definition at line <a class="el" href="undoable_command_8h_source.html#l00112">112</a> of file <a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a07d0d3a2e8497bd9c0ac3efdfc1d6c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_ufe_1_1_insert_child_command.html">InsertChildCommand</a>&gt; <a class="el" href="class_ufe_1_1_insert_child_command.html#a07d0d3a2e8497bd9c0ac3efdfc1d6c4d">Ufe::InsertChildCommand::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="undoable_command_8h_source.html#l00115">115</a> of file <a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c37fd15c97070be61d1ffdf61702f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c37fd15c97070be61d1ffdf61702f65">&#9670;&nbsp;</a></span>InsertChildCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::InsertChildCommand::InsertChildCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ada1b962bcdec5175208f9acf770dea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1b962bcdec5175208f9acf770dea90">&#9670;&nbsp;</a></span>~InsertChildCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ufe::InsertChildCommand::~InsertChildCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a849f483ee75e94f6016646071bc48d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849f483ee75e94f6016646071bc48d44">&#9670;&nbsp;</a></span>insertedChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> Ufe::InsertChildCommand::insertedChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to retrieve the reparented scene item. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="undoable_command_8h_source.html">undoableCommand.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_insert_child_command.html">InsertChildCommand</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
