<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_transform3d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Transform3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#aec4990c5bb05b5fc975b46c07e691c19">addObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a95c3c9a15cd0619626aaf54733959b93">editTransform3d</a>(const SceneItem::Ptr &amp;item, const EditTransform3dHint &amp;hint=EditTransform3dHint())</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a219fe3a7303753a773bcf8065db8b8a2">exclusiveMatrix</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a0149f57b7de25081bfc654ee2b89ee3f">hasObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a3485e86ca5b5304e84cea8e02bf1eef0">hasObservers</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a7e5afef9b2094aa5e10cc87f286816d6">hasObservers</a>(Rtid runTimeId)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a499cadd78dec6b25e908533592524ad8">inclusiveMatrix</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#aa4be8ae2c7f5440355d02491202dab7d">matrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a53c9ab5deeef5779f70b7cafde8c2c45">nbObservers</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#af26863ea8e984d8da75fb4223c713ca0">notify</a>(const Path &amp;path)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ace5e622e6313dcf832058988436665ab">path</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a31a2459041c620c0aa6e614614da341b">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#afcc6d97319f318258691c16310e2d838">removeObserver</a>(const SceneItem::Ptr &amp;item, const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a61bc6177d4e0345daf89ca7271923e82">rotate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ab5397131b830fd15f19a6bc142b559c9">rotateAxis</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ae863ff0415d8961fce37d7871f590ae0">rotateAxis</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a39ac47a75f839925fe2ba57676d1f280">rotateAxisCmd</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ad7daa3f56335d9405f5712a38e3690d0">rotateAxisCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a6392227a13918f3760a8081fb459480b">rotateCmd</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a13e18a4ce59d17b866372c60a60c20e6">rotateCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ab58e12fc5259db8c493bae8b14d1cad7">rotatePivot</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a160e6ce5412cc65b0ec9c848200e641d">rotatePivot</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a15ad9679abb1d0fdd6777867c244e73a">rotatePivotCmd</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#aa0ac0bb539017a5ce42ad09a12f2c751">rotatePivotCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a0a6e70989ee03c97898345726f8e0aee">rotatePivotTranslation</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#acf7ec5288d7f832576a6cd3e54bb8a8d">rotation</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ae0ddc058b3e00a16aaedf7cd71547ae1">scale</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a916c48d9c2f05210e287795ff09695b5">scale</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a110c5c7f6088ff38f9187258bb8fbb1d">scaleCmd</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#af2f3d6fc16d12c4f5b4c57f402266f17">scaleCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a7de4e789cf194b098a181096393d1a82">scalePivot</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a1f5d24b1c8bb1a153e900dd1683764a1">scalePivot</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ade9b2b69c89d46540b2a4ccb0698d15b">scalePivotCmd</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ad9191f5dfa48e8f36a4a12c7230a6eda">scalePivotCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a994329d9c020c03f1a70b3411d451ee5">scalePivotTranslation</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a15f6e543a92f9de540a32eaa67fae0b2">sceneItem</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a8a8b8ac142b7410486860fab143d7b5f">segmentExclusiveMatrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a21e079ee65b3a73357e5cdae58677c7f">segmentInclusiveMatrix</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a7ded87ce09cc19bc39360ce3ded819ae">setMatrix</a>(const Matrix4d &amp;m)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#aad44273b4fb6c8bc2ec737b8f4daaed7">setMatrixCmd</a>(const Matrix4d &amp;m)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a2ae06e1fa4cabcf60df0f1a68d5c8a20">shear</a>(double xy, double xz, double yz)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a0a538a692f3e2bbdcb4644cf593ff9cd">shear</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a66e78c506a66326e30494575b3f6c385">shearCmd</a>(double xy, double xz, double yz)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a97f254a6f2f61529236863feaa5d1c16">shearCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a925525b67a0431cac3ab90988cdb7ecb">transform3d</a>(const SceneItem::Ptr &amp;item)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a6ccc2e0d88295e0a2c28fedfc3075d36">Transform3d</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a4e2f349d9b6e35f1a771940086573aac">Transform3d</a>(const Transform3d &amp;)=default</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a8031d14e3929675d2d33e412fc61eb45">translate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ae64e99d50c53f090d72034dd11156a93">translateCmd</a>(double x, double y, double z)=0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a07aea459d5dd701eae831a52dd97cb6d">translateCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#af944d43236f33b63b6e9ae935cb879c2">translateRotatePivot</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a867e99d13566c3f5901f582f5f8ba304">translateRotatePivotCmd</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a454c9c3dfa82e53a60a227ede91d83df">translateRotatePivotCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a6381670bc8f2f7e930f674117fb98595">translateScalePivot</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#adccc020d5a576a09d2a9caf3904321ee">translateScalePivotCmd</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a23391b75f8cc384409aea9a6969ffe34">translateScalePivotCmd</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#ad326b62d391fa84442d589f471c2867d">translation</a>() const =0</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html#a62a80a3e5fdc95456b8c4b1d0429bacd">~Transform3d</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_transform3d.html">Ufe::Transform3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
