<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Ufe::PathComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_path_component.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ufe_1_1_path_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ufe::PathComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant string representation with fixed space and O(1) comparison.  
 <a href="class_ufe_1_1_path_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path_component_8h_source.html">pathComponent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e51eaa97b645d0ad15797228e41a4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a7e51eaa97b645d0ad15797228e41a4e8">PathComponent</a> (const std::string &amp;aString)</td></tr>
<tr class="separator:a7e51eaa97b645d0ad15797228e41a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c019c41d52f74569e7930bfb61c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a0c7c019c41d52f74569e7930bfb61c5f">PathComponent</a> ()</td></tr>
<tr class="memdesc:a0c7c019c41d52f74569e7930bfb61c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a null <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a>.  <a href="#a0c7c019c41d52f74569e7930bfb61c5f">More...</a><br /></td></tr>
<tr class="separator:a0c7c019c41d52f74569e7930bfb61c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360b7e1237233c831d34553d674ea6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#ad360b7e1237233c831d34553d674ea6d">~PathComponent</a> ()</td></tr>
<tr class="memdesc:ad360b7e1237233c831d34553d674ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad360b7e1237233c831d34553d674ea6d">More...</a><br /></td></tr>
<tr class="separator:ad360b7e1237233c831d34553d674ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4619d710a5db5bcd137993d58cbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#aa9a4619d710a5db5bcd137993d58cbd5">operator bool</a> () const</td></tr>
<tr class="separator:aa9a4619d710a5db5bcd137993d58cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff31625103b888696d6645a2152bc0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a7ff31625103b888696d6645a2152bc0d">operator==</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a7ff31625103b888696d6645a2152bc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal operator overload.  <a href="#a7ff31625103b888696d6645a2152bc0d">More...</a><br /></td></tr>
<tr class="separator:a7ff31625103b888696d6645a2152bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749602b6233a157ebfe2e46a2ef44ea0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a749602b6233a157ebfe2e46a2ef44ea0">operator!=</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a749602b6233a157ebfe2e46a2ef44ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal operator overload.  <a href="#a749602b6233a157ebfe2e46a2ef44ea0">More...</a><br /></td></tr>
<tr class="separator:a749602b6233a157ebfe2e46a2ef44ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c75270c8834fe9cff9c108f519700a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a19c75270c8834fe9cff9c108f519700a">string</a> () const</td></tr>
<tr class="memdesc:a19c75270c8834fe9cff9c108f519700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the underlying shared string, and its ID. A null <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> has an empty string and an ID of -1.  <a href="#a19c75270c8834fe9cff9c108f519700a">More...</a><br /></td></tr>
<tr class="separator:a19c75270c8834fe9cff9c108f519700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5121a3075cc2924fcfbdec61f98148"><td class="memItemLeft" align="right" valign="top">std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a8b5121a3075cc2924fcfbdec61f98148">id</a> () const</td></tr>
<tr class="memdesc:a8b5121a3075cc2924fcfbdec61f98148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the underlying shared string, and its ID. A null <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> has an empty string and an ID of -1.  <a href="#a8b5121a3075cc2924fcfbdec61f98148">More...</a><br /></td></tr>
<tr class="separator:a8b5121a3075cc2924fcfbdec61f98148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae9a00e64fd014c810ae6583e532d008d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#ae9a00e64fd014c810ae6583e532d008d">PathComponent</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;)=default</td></tr>
<tr class="memdesc:ae9a00e64fd014c810ae6583e532d008d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member-wise copy is fine.  <a href="#ae9a00e64fd014c810ae6583e532d008d">More...</a><br /></td></tr>
<tr class="separator:ae9a00e64fd014c810ae6583e532d008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d10e27ef4d4f593221ec58381e407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a222d10e27ef4d4f593221ec58381e407">operator=</a> (const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;)=default</td></tr>
<tr class="memdesc:a222d10e27ef4d4f593221ec58381e407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member-wise copy is fine.  <a href="#a222d10e27ef4d4f593221ec58381e407">More...</a><br /></td></tr>
<tr class="separator:a222d10e27ef4d4f593221ec58381e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc73318f263efc43f6b29ea5dc510679"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#abc73318f263efc43f6b29ea5dc510679">exists</a> (const std::string &amp;aString)</td></tr>
<tr class="separator:abc73318f263efc43f6b29ea5dc510679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8238130d56ee2768e2324a8c684989e1"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a8238130d56ee2768e2324a8c684989e1">toComponents</a> (const std::vector&lt; std::string &gt; &amp;strings)</td></tr>
<tr class="separator:a8238130d56ee2768e2324a8c684989e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f684e6d6af427e0acaf15490ea29c"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#a211f684e6d6af427e0acaf15490ea29c">tableSize</a> ()</td></tr>
<tr class="separator:a211f684e6d6af427e0acaf15490ea29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2e3a71acde4d6a50ec4463172ddb942"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path_component.html#af2e3a71acde4d6a50ec4463172ddb942">fData</a></td></tr>
<tr class="separator:af2e3a71acde4d6a50ec4463172ddb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constant string representation with fixed space and O(1) comparison. </p>
<p>This class provides a representation for strings used as path components. Identical strings share a representation, and thus can be stored with low storage cost, and O(1) comparison cost. The shared strings are reference counted, so that when no copies remain, the shared representation is deleted.</p>
<p>Default member-wise copy construction is used. </p>

<p class="definition">Definition at line <a class="el" href="path_component_8h_source.html#l00033">33</a> of file <a class="el" href="path_component_8h_source.html">pathComponent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e51eaa97b645d0ad15797228e41a4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e51eaa97b645d0ad15797228e41a4e8">&#9670;&nbsp;</a></span>PathComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathComponent::PathComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> from a string, adding it to the table if it does not exist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aString</td><td>String to create a <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c7c019c41d52f74569e7930bfb61c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7c019c41d52f74569e7930bfb61c5f">&#9670;&nbsp;</a></span>PathComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathComponent::PathComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a null <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a>. </p>

</div>
</div>
<a id="ad360b7e1237233c831d34553d674ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad360b7e1237233c831d34553d674ea6d">&#9670;&nbsp;</a></span>~PathComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathComponent::~PathComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="ae9a00e64fd014c810ae6583e532d008d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a00e64fd014c810ae6583e532d008d">&#9670;&nbsp;</a></span>PathComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathComponent::PathComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member-wise copy is fine. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc73318f263efc43f6b29ea5dc510679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc73318f263efc43f6b29ea5dc510679">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Ufe::PathComponent::exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static method to verify if the given string exists in the table of strings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aString</td><td>String to check if is already in the table of strings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the string already exists in the table of strings. </dd></dl>

</div>
</div>
<a id="a8b5121a3075cc2924fcfbdec61f98148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5121a3075cc2924fcfbdec61f98148">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int64_t Ufe::PathComponent::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the underlying shared string, and its ID. A null <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> has an empty string and an ID of -1. </p>

<p class="reference">Referenced by <a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html#a53bd912cfcc6710aab414901fac48296">std::hash&lt; Ufe::PathComponent &gt;::operator()()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ufe_1_1_path_component_a8b5121a3075cc2924fcfbdec61f98148_icgraph.png" border="0" usemap="#class_ufe_1_1_path_component_a8b5121a3075cc2924fcfbdec61f98148_icgraph" alt=""/></div>
<map name="class_ufe_1_1_path_component_a8b5121a3075cc2924fcfbdec61f98148_icgraph" id="class_ufe_1_1_path_component_a8b5121a3075cc2924fcfbdec61f98148_icgraph">
<area shape="rect" id="node2" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html#a53bd912cfcc6710aab414901fac48296" title="std::hash\&lt; Ufe::PathComponent\l \&gt;::operator()" alt="" coords="216,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="aa9a4619d710a5db5bcd137993d58cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4619d710a5db5bcd137993d58cbd5">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ufe::PathComponent::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> is null. </dd></dl>

</div>
</div>
<a id="a749602b6233a157ebfe2e46a2ef44ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749602b6233a157ebfe2e46a2ef44ea0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::PathComponent::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not equal operator overload. </p>

</div>
</div>
<a id="a222d10e27ef4d4f593221ec58381e407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d10e27ef4d4f593221ec58381e407">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>&amp; Ufe::PathComponent::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member-wise copy is fine. </p>

</div>
</div>
<a id="a7ff31625103b888696d6645a2152bc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff31625103b888696d6645a2152bc0d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ufe::PathComponent::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equal operator overload. </p>

</div>
</div>
<a id="a19c75270c8834fe9cff9c108f519700a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c75270c8834fe9cff9c108f519700a">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ufe::PathComponent::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the underlying shared string, and its ID. A null <a class="el" href="class_ufe_1_1_path_component.html" title="Constant string representation with fixed space and O(1) comparison. ">PathComponent</a> has an empty string and an ID of -1. </p>

</div>
</div>
<a id="a211f684e6d6af427e0acaf15490ea29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211f684e6d6af427e0acaf15490ea29c">&#9670;&nbsp;</a></span>tableSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t Ufe::PathComponent::tableSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of shared strings in the table. Useful for testing and debugging. </dd></dl>

</div>
</div>
<a id="a8238130d56ee2768e2324a8c684989e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8238130d56ee2768e2324a8c684989e1">&#9670;&nbsp;</a></span>toComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a>&gt; Ufe::PathComponent::toComponents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience static method to turn a vector of strings into a vector of <a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> Components. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strings</td><td>A vector of strings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of PathComponents. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2e3a71acde4d6a50ec4463172ddb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e3a71acde4d6a50ec4463172ddb942">&#9670;&nbsp;</a></span>fData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Data&gt; Ufe::PathComponent::fData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_component_8h_source.html#l00084">84</a> of file <a class="el" href="path_component_8h_source.html">pathComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/ufe/<a class="el" href="path_component_8h_source.html">pathComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ufe.html">Ufe</a></li><li class="navelem"><a class="el" href="class_ufe_1_1_path_component.html">PathComponent</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
