<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ufe_1_1_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ufe::Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a6521c5bb3cebc710e7a90b64b1fa5580">addObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#aa4042fd79d0d3082d9e5080f27c7f991">beginNotificationGuard</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ae45231ee4275f8d659c04848ad6e2acf">endNotificationGuard</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#aa45d27e7d5db1fc8bca965f355c7e213">fCompositeNotification</a></td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#accd941b3531fbf8509620c3913e4822c">hasObserver</a>(const Observer::Ptr &amp;obs) const</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a24f0c85b30b20dd920ac25b22aa8568e">inCompositeNotification</a>() const override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a9ce94d76ba9a32fd6a6830a0357e117f">initializeInstance</a>(const Ptr &amp;instance)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ada6895a8fbae1d4a103d19d97e0f35fa">instance</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a8f5c865714049adab9e31cfa329267ce">nbObservers</a>() const</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a75ef84009f7b3e01d206609d8f5da8b4">notify</a>(const Notification &amp;notification) override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#ac02d357950bcc4c1df6a65f5b4ad784b">operator=</a>(const Scene &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a0a5c3198cf798977837d45bb15e94672">Ufe::Subject::operator=</a>(const Subject &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#ac83b8b0ac6a8b95908b01b2a611eecbc">Ufe::Subject::operator=</a>(Subject &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#abb070bbf26a59b73a727a18a31638bfd">postNotifyObjectAdd</a>(const ObjectAdd &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a71baa3724fa7c09de655701139a41573">postNotifyObjectDelete</a>(const ObjectDelete &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a0daeed44082ac89c65b5d20fdd1b1eb6">postNotifyObjectPathChange</a>(const ObjectPathChange &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a07b7565d7bad6f0c7ba63083b4609aeb">postNotifySceneCompositeChange</a>(const SceneCompositeNotification &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a6f9ccb53dfe0320fb7d720dfa2dbf05a">postNotifySubtreeInvalidate</a>(const SubtreeInvalidate &amp;notification)</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a294c538bce10aeba16d5aa2e4a65a4c9">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a053bf728faf06989ae99928e88ac3fcc">removeObserver</a>(const Observer::Ptr &amp;obs)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a18f112c3af6bc3cc9cd774f30a6a57d1">Scene</a>(const Scene &amp;)=delete</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a4efdc8ece0938744b86c898a75317eba">Scene</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a809091ed20476d9e122d638899714c87">Subject</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a86cd301c4f83b0be3e58fbb8bab3f8dd">Subject</a>(const Subject &amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#adbb9ed3ac351bfd36b9d2882ca893480">Subject</a>(Subject &amp;&amp;)</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ufe_1_1_scene.html#a770b081f8bf7378080abe86ac70fa424">~Scene</a>() override</td><td class="entry"><a class="el" href="class_ufe_1_1_scene.html">Ufe::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">~Subject</a>()</td><td class="entry"><a class="el" href="class_ufe_1_1_subject.html">Ufe::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
