<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/debugTypesOstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debug_types_ostream_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debugTypesOstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_types_ostream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;/local/S/jenkins/workspace/ufe-full-python3.9-osx/ufe/include/debugTypesOstream.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2021 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _debugTypesOstream</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _debugTypesOstream</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Partial list of possible output stream operators for types objects. They can be added as required.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a047eb1d156b62f4a15ed10008e576a00">   22</a></span>&#160;    std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const TypedVector3&lt;T&gt;&amp; v)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v.x() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.y() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; v.z() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_ufe.html#a70764d1963b28aeaf226cc6f0092d60c">   28</a></span>&#160;    std::ostream&amp; <a class="code" href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="struct_ufe_1_1_matrix4d.html">Matrix4d</a>&amp; m)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; std::endl ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[0][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[0][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[0][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[0][3] &lt;&lt; std::endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[1][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[1][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[1][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[1][3] &lt;&lt; std::endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[2][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[2][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[2][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[2][3] &lt;&lt; std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        os &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[3][0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[3][1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[3][2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m.<a class="code" href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">matrix</a>[3][3] &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">   39</a></span>&#160;    std::ostream&amp; <a class="code" href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="struct_ufe_1_1_b_box3d.html">BBox3d</a>&amp; bbox)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;min(&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code" href="struct_ufe_1_1_typed_vector3.html#a10cc102aa57f03c81fa91b88aea3b3e7">x</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code" href="struct_ufe_1_1_typed_vector3.html#aa51e9cfd2f6f26ddd07b2ea9cbd52e2d">y</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">min</a>.<a class="code" href="struct_ufe_1_1_typed_vector3.html#af1d4077f5ecfb81cb9c3b5a6e3b59f29">z</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;max(&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code" href="struct_ufe_1_1_typed_vector3.html#a10cc102aa57f03c81fa91b88aea3b3e7">x</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code" href="struct_ufe_1_1_typed_vector3.html#aa51e9cfd2f6f26ddd07b2ea9cbd52e2d">y</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           &lt;&lt; bbox.<a class="code" href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">max</a>.<a class="code" href="struct_ufe_1_1_typed_vector3.html#af1d4077f5ecfb81cb9c3b5a6e3b59f29">z</a>() &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _debugTypesOstream */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="struct_ufe_1_1_b_box3d_html_a9a32829f7877a8391ce759bbfe618a2d"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#a9a32829f7877a8391ce759bbfe618a2d">Ufe::BBox3d::min</a></div><div class="ttdeci">Vector3d min</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00099">types.h:99</a></div></div>
<div class="ttc" id="struct_ufe_1_1_b_box3d_html_afd68faccca34295741ab9053ee271d35"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html#afd68faccca34295741ab9053ee271d35">Ufe::BBox3d::max</a></div><div class="ttdeci">Vector3d max</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="struct_ufe_1_1_matrix4d_html_adf7e3f184ef8edee8f008425a197357e"><div class="ttname"><a href="struct_ufe_1_1_matrix4d.html#adf7e3f184ef8edee8f008425a197357e">Ufe::Matrix4d::matrix</a></div><div class="ttdeci">std::array&lt; std::array&lt; double, 4 &gt;, 4 &gt; matrix</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00121">types.h:121</a></div></div>
<div class="ttc" id="struct_ufe_1_1_matrix4d_html"><div class="ttname"><a href="struct_ufe_1_1_matrix4d.html">Ufe::Matrix4d</a></div><div class="ttdoc">Matrix class for 3D transforms. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00119">types.h:119</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector3_html_a10cc102aa57f03c81fa91b88aea3b3e7"><div class="ttname"><a href="struct_ufe_1_1_typed_vector3.html#a10cc102aa57f03c81fa91b88aea3b3e7">Ufe::TypedVector3::x</a></div><div class="ttdeci">T x() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00036">types.h:36</a></div></div>
<div class="ttc" id="namespace_ufe_html_aa3432c1539ce5fc13e2652a34223a373"><div class="ttname"><a href="namespace_ufe.html#aa3432c1539ce5fc13e2652a34223a373">Ufe::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BBox3d &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="debug_types_ostream_8h_source.html#l00039">debugTypesOstream.h:39</a></div></div>
<div class="ttc" id="struct_ufe_1_1_b_box3d_html"><div class="ttname"><a href="struct_ufe_1_1_b_box3d.html">Ufe::BBox3d</a></div><div class="ttdoc">3D bounding box class. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00097">types.h:97</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector3_html_af1d4077f5ecfb81cb9c3b5a6e3b59f29"><div class="ttname"><a href="struct_ufe_1_1_typed_vector3.html#af1d4077f5ecfb81cb9c3b5a6e3b59f29">Ufe::TypedVector3::z</a></div><div class="ttdeci">T z() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="struct_ufe_1_1_typed_vector3_html_aa51e9cfd2f6f26ddd07b2ea9cbd52e2d"><div class="ttname"><a href="struct_ufe_1_1_typed_vector3.html#aa51e9cfd2f6f26ddd07b2ea9cbd52e2d">Ufe::TypedVector3::y</a></div><div class="ttdeci">T y() const</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00037">types.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="debug_types_ostream_8h.html">debugTypesOstream.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
