<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_ufe_1_1_trie_node.html#a4312c17e9fedb3f8ba89b61ec4551431">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>defaultParent()
: <a class="el" href="class_ufe_1_1_hierarchy.html#aaf7a0f103624ed58a517e60cd152a999">Ufe::Hierarchy</a>
</li>
<li>deleteItem()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#ae7c3e01e1a5966f24057955a531609e3">Ufe::SceneItemOps</a>
</li>
<li>deleteItemCmd()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#aba826f60f00a6c2d0bbf210868505bae">Ufe::SceneItemOps</a>
</li>
<li>doAppend()
: <a class="el" href="class_ufe_1_1_selection.html#a5a45a489372fb2ddfc1758fbb0b4afe5">Ufe::Selection</a>
</li>
<li>doClear()
: <a class="el" href="class_ufe_1_1_selection.html#a1570543d2dd5946ccbb0775286206223">Ufe::Selection</a>
</li>
<li>documentation()
: <a class="el" href="class_ufe_1_1_attribute.html#a1cca57e9f2668217d1fd44420b53c575">Ufe::Attribute</a>
</li>
<li>doInsert()
: <a class="el" href="class_ufe_1_1_selection.html#a38ccb38ba9d0da3ea1c35f71b184b937">Ufe::Selection</a>
</li>
<li>doOp()
: <a class="el" href="class_ufe_1_1_context_ops.html#aef4997c71b6f56b461352e6e28a75688">Ufe::ContextOps</a>
</li>
<li>doOpCmd()
: <a class="el" href="class_ufe_1_1_context_ops.html#a89a04e23e33dfcddf843b877f75c0587">Ufe::ContextOps</a>
</li>
<li>doRemove()
: <a class="el" href="class_ufe_1_1_selection.html#a8a05c0191b8494071a4a5bba8c63f336">Ufe::Selection</a>
</li>
<li>doReplaceWith()
: <a class="el" href="class_ufe_1_1_selection.html#a07fb5af4bd765a6baed7b1542423e868">Ufe::Selection</a>
</li>
<li>Duplicate()
: <a class="el" href="struct_ufe_1_1_duplicate.html#af84c371d2155769494d625ac74bc86b0">Ufe::Duplicate</a>
</li>
<li>duplicateItem()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#a72ae4e2a50e792229b45ba5306acda1a">Ufe::SceneItemOps</a>
</li>
<li>duplicateItemCmd()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#ac796717d6d80adb81cfafaeb5ffaf45b">Ufe::SceneItemOps</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:12 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
