<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kBool
: <a class="el" href="class_ufe_1_1_attribute.html#ad236468416fb0cfb36b75d5a4cd2608a">Ufe::Attribute</a>
</li>
<li>kCheckable
: <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a98115771eb5002400849724e9b856661">Ufe::ContextItem</a>
</li>
<li>kChecked
: <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2afcacffbf4c78895cd8814e88488fec63">Ufe::ContextItem</a>
</li>
<li>kColorFloat3
: <a class="el" href="class_ufe_1_1_attribute.html#a12cb009a7de986c27fb609d768a08a45">Ufe::Attribute</a>
</li>
<li>kDisabled
: <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aacd296c95314ee6bccee393b873c37f2c">Ufe::ContextItem</a>
</li>
<li>kDouble
: <a class="el" href="class_ufe_1_1_attribute.html#a34b38d1ea541cd9c43a794322ed88b84">Ufe::Attribute</a>
</li>
<li>kDouble3
: <a class="el" href="class_ufe_1_1_attribute.html#aab65a76fcc97f442160157e8d4d8c7ee">Ufe::Attribute</a>
</li>
<li>kEnabled
: <a class="el" href="struct_ufe_1_1_context_item.html#acb09dba5e247f419321c6c398127e30aa846ab58fd205955f5698475bd0028278">Ufe::ContextItem</a>
</li>
<li>kEnumString
: <a class="el" href="class_ufe_1_1_attribute.html#acf8e8a825d2d84e174a8bf0e28a26d5b">Ufe::Attribute</a>
</li>
<li>kExclusive
: <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da550a44e217c5e4314a902304e9683e24">Ufe::ContextItem</a>
</li>
<li>kFloat
: <a class="el" href="class_ufe_1_1_attribute.html#adce63d674eaf9a8f6d6df7e9b3979841">Ufe::Attribute</a>
</li>
<li>kFloat3
: <a class="el" href="class_ufe_1_1_attribute.html#a0690cc71606b852e4e7932bf69819d9a">Ufe::Attribute</a>
</li>
<li>kGeneric
: <a class="el" href="class_ufe_1_1_attribute.html#a2583e032d691b4a7ea0b950b0944a845">Ufe::Attribute</a>
</li>
<li>kHasChildren
: <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678aa9dd95a41bafa5ca0695fcf65fc4099f">Ufe::ContextItem</a>
</li>
<li>kInt
: <a class="el" href="class_ufe_1_1_attribute.html#ae50243d075badd05dc6ee6ecc12abcd5">Ufe::Attribute</a>
</li>
<li>kInt3
: <a class="el" href="class_ufe_1_1_attribute.html#acf2a815f448ada8732f417a306ed99f5">Ufe::Attribute</a>
</li>
<li>kInvalid
: <a class="el" href="class_ufe_1_1_attribute.html#a83040b8ff62b37d7ecf6acc585528f91">Ufe::Attribute</a>
</li>
<li>kLocked
: <a class="el" href="class_ufe_1_1_attribute.html#a6af94cf84a798eda745fb088608bb3a6">Ufe::Attribute</a>
</li>
<li>kNoChildren
: <a class="el" href="struct_ufe_1_1_context_item.html#a292e0ae9d6c1d779bfe2fe76bbd1b678a4ef6de0f0c5f4afc05b337112215e784">Ufe::ContextItem</a>
</li>
<li>kNotCheckable
: <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807a9d0d1c3890d229c01246fad362781037">Ufe::ContextItem</a>
</li>
<li>kNotChecked
: <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2ae7dbc80fc51cda9f6d05e90375d3af2f">Ufe::ContextItem</a>
</li>
<li>kNotExclusive
: <a class="el" href="struct_ufe_1_1_context_item.html#a6a134fe528295d1a4939abc4dddeaa9da7bb617b99cba2c9d5cc3e78d3fe5ede8">Ufe::ContextItem</a>
</li>
<li>kSeparator
: <a class="el" href="struct_ufe_1_1_context_item.html#a0db5108a0b97b3ba5b4b25d187d9080fa873b15563d4e7904430c9ac5c6521edd">Ufe::ContextItem</a>
</li>
<li>kString
: <a class="el" href="class_ufe_1_1_attribute.html#a21f3c7fc836d7c89ad7141cfd806de52">Ufe::Attribute</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:12 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
