<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera()
: <a class="el" href="class_ufe_1_1_camera.html#a309b1cfcfab62c0edfe4c3fd278e1383">Ufe::Camera</a>
</li>
<li>Camera()
: <a class="el" href="class_ufe_1_1_camera.html#a6be43df1b0be5644b123b9f4e686254e">Ufe::Camera</a>
</li>
<li>camera()
: <a class="el" href="class_ufe_1_1_camera_handler.html#a3c25bd91937fa2d65986ed06cb54455e">Ufe::CameraHandler</a>
</li>
<li>CameraChanged()
: <a class="el" href="class_ufe_1_1_camera_changed.html#a63645926f716b04bc0a40e123148a1b5">Ufe::CameraChanged</a>
</li>
<li>CameraHandler()
: <a class="el" href="class_ufe_1_1_camera_handler.html#a102a4d62a2e383bcd9d2ef60db06f99d">Ufe::CameraHandler</a>
</li>
<li>cameraHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a55c2737cd3d1e87f7f2b7620112189ac">Ufe::RunTimeMgr</a>
, <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a063889c09753b1d104d5ede7e1854e4c">Ufe::RunTimeMgr::Handlers</a>
</li>
<li>cbegin()
: <a class="el" href="class_ufe_1_1_path.html#a852a2f332db190f6200ea57c74346792">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#a3cb07f9de04198e0af181a08dcaeaa20">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a75dbb5d18c4019b22adc639fe19e1834">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection.html#a1523783bec6b7def05729ce5e819af7e">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a741f22a9a6d2fcb028d9d22b84c36c1b">Ufe::SelectionCompositeNotification</a>
</li>
<li>CellInfo()
: <a class="el" href="struct_ufe_1_1_cell_info.html#a270541a1b2c746a8b76b033f6f1de231">Ufe::CellInfo</a>
</li>
<li>cend()
: <a class="el" href="class_ufe_1_1_path.html#ad6a7ebcd586d77c2ac0f9cf0508938a5">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#aaf4c110b13ceb35b9498a69ac2c42daa">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac20a3120ee311bcad945d833259e4fab">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection.html#ac81769f968e795a759954c9a071254d5">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ad6ed67da9659aaa11fc438bc2b6f229b">Ufe::SelectionCompositeNotification</a>
</li>
<li>changedPath()
: <a class="el" href="class_ufe_1_1_object_add.html#abf095ef94ec0debcbea6e900d7f3b899">Ufe::ObjectAdd</a>
, <a class="el" href="class_ufe_1_1_object_delete.html#a429b3358729f3ef0ac59c25b8393a3ea">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_object_path_add.html#a28e055bbca547fa5471b7a89b21e5069">Ufe::ObjectPathAdd</a>
, <a class="el" href="class_ufe_1_1_object_path_remove.html#a421f5223a1240bb24959420093f46bd4">Ufe::ObjectPathRemove</a>
, <a class="el" href="class_ufe_1_1_object_rename.html#a9b59f6e4dcbeecc78f2e9ee0000d8d5f">Ufe::ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_reparent.html#ab073cc0794db4372cf25043e0bfd506a">Ufe::ObjectReparent</a>
, <a class="el" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">Ufe::SceneChanged</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#ad64c5332e0af6ed5025717659cef9e2d">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_subtree_invalidate.html#a817d3d1ff9afac02c6bafe2173c1006d">Ufe::SubtreeInvalidate</a>
</li>
<li>Checkable
: <a class="el" href="struct_ufe_1_1_context_item.html#a829f01e3b5ccbbdfa2f1a887fac31807">Ufe::ContextItem</a>
</li>
<li>checkable
: <a class="el" href="struct_ufe_1_1_context_item.html#ab3b30f239d543d55294ea4e56274006f">Ufe::ContextItem</a>
</li>
<li>Checked
: <a class="el" href="struct_ufe_1_1_context_item.html#a524c6240a2ba7737167a3187bbc603d2">Ufe::ContextItem</a>
</li>
<li>checked
: <a class="el" href="struct_ufe_1_1_context_item.html#aad8d697fa78382a5f579e6f8d5204d90">Ufe::ContextItem</a>
</li>
<li>ChildFilter
: <a class="el" href="class_ufe_1_1_hierarchy.html#acddc1ac02d7634d3fd56b446e314ad39">Ufe::Hierarchy</a>
</li>
<li>childFilter()
: <a class="el" href="class_ufe_1_1_hierarchy_handler.html#a41b3541ca7a3d538dba6f43dbe93bd8d">Ufe::HierarchyHandler</a>
</li>
<li>ChildFilterFlag()
: <a class="el" href="struct_ufe_1_1_child_filter_flag.html#abc6865e3e73515ab89cc489bd5fd9aba">Ufe::ChildFilterFlag</a>
</li>
<li>children()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a10fdd88d48aac08f50a1c59b9c14a5ba">Ufe::Hierarchy</a>
</li>
<li>Children
: <a class="el" href="class_ufe_1_1_trie_node.html#a3cc4252aef80cec56f847e35094610c4">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>cleanObservers()
: <a class="el" href="class_ufe_1_1_subject.html#a2b62a5a1b9f4901ba638956e74fc8e79">Ufe::Subject</a>
</li>
<li>cleanUpNode()
: <a class="el" href="class_ufe_1_1_trie.html#a9f7a3449f4af4a864cdbd2b961304084">Ufe::Trie&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_ufe_1_1_selection.html#a4f0405d3d4d97739b714f6dc7e5e7765">Ufe::Selection</a>
</li>
<li>Clear
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#ac85e42658a738057eae201b6ff97dbf3ad8e248380b6b5c1075738557fcd2394d">Ufe::SelectionCompositeNotification</a>
</li>
<li>clear()
: <a class="el" href="class_ufe_1_1_trie.html#a75e8fca280f9e80fcab48f8c7d06a5ec">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#ab485017527db1820bf306ce68972a6dc">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>clearData()
: <a class="el" href="class_ufe_1_1_trie_node.html#a05c8a7f980b58feb04847f7774b0d511">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>clearMetadata()
: <a class="el" href="class_ufe_1_1_attribute.html#abaff374cadeed0c9bcc8280864c41961">Ufe::Attribute</a>
</li>
<li>closestCommonAncestor()
: <a class="el" href="class_ufe_1_1_selection.html#a5173cc10020927739de319be61a665a6">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_trie.html#a8f84e3bcc1e4cdbe65332c316d9a76af">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#a8ba98838584187d6c8a2832e797fff3d">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>CmdList
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ad11cd694657c30bd8297f8b07e43e413">Ufe::CompositeUndoableCommand</a>
</li>
<li>cmdsList()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#ae157f0668ae6e8616d43ea90b3963d7c">Ufe::CompositeUndoableCommand</a>
</li>
<li>color
: <a class="el" href="struct_ufe_1_1_typed_color3.html#a04b68e351ea0e710a2e2665f42f6ad5e">Ufe::TypedColor3&lt; T &gt;</a>
</li>
<li>component()
: <a class="el" href="class_ufe_1_1_trie_node.html#abc5b04a46619ad7e8768b74f64e57a42">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>Components
: <a class="el" href="class_ufe_1_1_path.html#a826bd08007e0f49d56e4df60fbc8d8c7">Ufe::Path</a>
</li>
<li>components()
: <a class="el" href="class_ufe_1_1_path_segment.html#aa79e31f80d24521c9f37a7f80541b2a9">Ufe::PathSegment</a>
</li>
<li>Components
: <a class="el" href="class_ufe_1_1_path_segment.html#a08d04c11abd91f3085417c5e543c6980">Ufe::PathSegment</a>
</li>
<li>CompositeUndoableCommand()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a00977a3fb2e21e4b12a8921b69f60bf3">Ufe::CompositeUndoableCommand</a>
</li>
<li>const_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a251bca45b5c662d1e92e5e4080e8e06e">Ufe::Selection</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="class_ufe_1_1_selection.html#a6a5230193c67ab4da207cb7ce1f6a388">Ufe::Selection</a>
</li>
<li>contains()
: <a class="el" href="class_ufe_1_1_selection.html#a1a91776f4380f14fab389d608c2021b6">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_trie.html#acb56616e49474f9a1d438c1df1f0b17c">Ufe::Trie&lt; T &gt;</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#afcd2e060d74439eec8048fb71a1f1d78">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>containsAncestor()
: <a class="el" href="class_ufe_1_1_selection.html#ac026075dc2014b6ee11baa00bdf48704">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_trie.html#a00251f12281997bffd62e293d4a259b7">Ufe::Trie&lt; T &gt;</a>
</li>
<li>containsAncestorHelper()
: <a class="el" href="class_ufe_1_1_trie.html#af5c74aee9aeb750afb1366a8a6967d60">Ufe::Trie&lt; T &gt;</a>
</li>
<li>containsAncestorInclusive()
: <a class="el" href="class_ufe_1_1_selection.html#a92802b7e233e2a0e9eea984d3598219c">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_trie.html#a52169e1e761860b95f391cf2115f137b">Ufe::Trie&lt; T &gt;</a>
</li>
<li>containsDescendant()
: <a class="el" href="class_ufe_1_1_selection.html#a05a0a5e1da22f9ed5f3a5c6142e2841b">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_trie.html#a466bc6dc3e2cbae23205f26b64c5c847">Ufe::Trie&lt; T &gt;</a>
</li>
<li>ContextItem()
: <a class="el" href="struct_ufe_1_1_context_item.html#a92f296e01244861bef7b44e06b5c3ab0">Ufe::ContextItem</a>
</li>
<li>contextOps()
: <a class="el" href="class_ufe_1_1_context_ops.html#ac909405759b0fdb300494cfbbf40c73f">Ufe::ContextOps</a>
</li>
<li>ContextOps()
: <a class="el" href="class_ufe_1_1_context_ops.html#a26d1d44d6b5141be1da144ddc89fb470">Ufe::ContextOps</a>
</li>
<li>contextOps()
: <a class="el" href="class_ufe_1_1_context_ops_handler.html#a77771f337b1143c3f3d703254f70d21e">Ufe::ContextOpsHandler</a>
</li>
<li>ContextOpsHandler()
: <a class="el" href="class_ufe_1_1_context_ops_handler.html#a93fcbd50d78baf2c18ae27905f26234b">Ufe::ContextOpsHandler</a>
</li>
<li>contextOpsHandler()
: <a class="el" href="class_ufe_1_1_run_time_mgr.html#a9c0c33b8de4f4109553f6c7c7b6e373a">Ufe::RunTimeMgr</a>
, <a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html#a0e5767d00cd1b19d885049e3055c37fd">Ufe::RunTimeMgr::Handlers</a>
</li>
<li>crbegin()
: <a class="el" href="class_ufe_1_1_selection.html#ae3afdc983b0b0e8ab7a7b8bbbf7bbdc8">Ufe::Selection</a>
</li>
<li>create()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#a027df55c7108f97ebc1938cf908b440b">Ufe::CompositeUndoableCommand</a>
</li>
<li>createAndExecute()
: <a class="el" href="class_ufe_1_1_selection_append_item.html#ac753ad14769b1c6653a9a88b40be8a4c">Ufe::SelectionAppendItem</a>
, <a class="el" href="class_ufe_1_1_selection_clear.html#ab64345d42456510b50f745c7cec5bb46">Ufe::SelectionClear</a>
, <a class="el" href="class_ufe_1_1_selection_remove_item.html#a6b019fa1aa01c3b4ae9a92364c45329b">Ufe::SelectionRemoveItem</a>
, <a class="el" href="class_ufe_1_1_selection_replace_with.html#a5d8de5f00424bcc967096ed579cca640">Ufe::SelectionReplaceWith</a>
</li>
<li>createGroup()
: <a class="el" href="class_ufe_1_1_hierarchy.html#af7875dad91f02f3079bbf1d9fd3e4b54">Ufe::Hierarchy</a>
</li>
<li>createGroupCmd()
: <a class="el" href="class_ufe_1_1_hierarchy.html#aa256201be247970646b36175f772c22b">Ufe::Hierarchy</a>
</li>
<li>createItem()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a9cefe5d2a43bf553d0c16ab56357be15">Ufe::Hierarchy</a>
, <a class="el" href="class_ufe_1_1_hierarchy_handler.html#ade12a4793a5d2d48c7da550fb8e1e0c0">Ufe::HierarchyHandler</a>
</li>
<li>createNode()
: <a class="el" href="class_ufe_1_1_trie.html#a819f43449ab1c26ded73471de6b0ea71">Ufe::Trie&lt; T &gt;</a>
</li>
<li>crend()
: <a class="el" href="class_ufe_1_1_selection.html#a4ddc9b322202a578f29d2839681d5bdb">Ufe::Selection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:12 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
