<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b()
: <a class="el" href="struct_ufe_1_1_typed_color3.html#ad169cc329e964ffd5b5b3d15e29822de">Ufe::TypedColor3&lt; T &gt;</a>
</li>
<li>back()
: <a class="el" href="class_ufe_1_1_path.html#a5ff02bbe7f789749b13369ebc4d99834">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_selection.html#ae20eb249e160369fd8f8374e7a21d123">Ufe::Selection</a>
</li>
<li>BaseUndoableCommand()
: <a class="el" href="class_ufe_1_1_base_undoable_command.html#a4e8c88acad8a78ca2a7408c206f426f8">Ufe::BaseUndoableCommand</a>
</li>
<li>BBox3d()
: <a class="el" href="struct_ufe_1_1_b_box3d.html#a852f643d86388f022223ed20bf5590b4">Ufe::BBox3d</a>
</li>
<li>begin()
: <a class="el" href="class_ufe_1_1_path.html#aa73ea8db1613c416ee1f7458ef86acd3">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#ad04f74bbd9848bd852d6e691f2efe12b">Ufe::PathSegment</a>
, <a class="el" href="class_ufe_1_1_scene_composite_notification.html#a2e6d570a8e1edf51fbaae73e592d55de">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection.html#af97856b10ad88d2e89a71d36fbac221d">Ufe::Selection</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#aec5ce917603fb7fd22a2d151527f93ae">Ufe::SelectionCompositeNotification</a>
</li>
<li>beginNotificationGuard()
: <a class="el" href="class_ufe_1_1_observable_selection.html#a2bfdc1809dc0f1f5d48ca6de9e01eaab">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_scene.html#aa4042fd79d0d3082d9e5080f27c7f991">Ufe::Scene</a>
, <a class="el" href="class_ufe_1_1_subject.html#a6515949cc83bc903d2f6ec74205177be">Ufe::Subject</a>
</li>
<li>boundingBox()
: <a class="el" href="class_ufe_1_1_object3d.html#a751360fff9a951bd76eb18b9e1293b0a">Ufe::Object3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:12 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
