<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>farClipPlane()
: <a class="el" href="class_ufe_1_1_camera.html#a44ecce11d3e2d172a226cc8fd2207af0">Ufe::Camera</a>
</li>
<li>farClipPlaneCmd()
: <a class="el" href="class_ufe_1_1_camera.html#aab8a011fc4935f398b193acab3546a0c">Ufe::Camera</a>
</li>
<li>fChildren
: <a class="el" href="class_ufe_1_1_trie_node.html#a08e8aa8415cc3c08a2bfd6a8de4b0066">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fCmds
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#aa40f067aa6f2843a50edaa59fd6a0d6f">Ufe::CompositeUndoableCommand</a>
</li>
<li>fComponent
: <a class="el" href="class_ufe_1_1_trie_node.html#a4b6f2e78a5e7e1dc35b473c0cef6d8bd">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fComponents
: <a class="el" href="class_ufe_1_1_path.html#add4e06e4a4bd69296f708e503e17dee3">Ufe::Path</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#ab7f9307096817de28f73c46b399628a3">Ufe::PathSegment</a>
</li>
<li>fCompositeNotification
: <a class="el" href="class_ufe_1_1_observable_selection.html#abfdff02d1d3974026d72388fa0f2e8da">Ufe::ObservableSelection</a>
, <a class="el" href="class_ufe_1_1_scene.html#aa45d27e7d5db1fc8bca965f355c7e213">Ufe::Scene</a>
</li>
<li>fData
: <a class="el" href="class_ufe_1_1_path_component.html#af2e3a71acde4d6a50ec4463172ddb942">Ufe::PathComponent</a>
, <a class="el" href="class_ufe_1_1_trie_node.html#a85eb6e02457c462249a52e87b08c01a2">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fHasData
: <a class="el" href="class_ufe_1_1_trie_node.html#aa2853546b60974f8afde910e0ec6e349">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fHashValue
: <a class="el" href="class_ufe_1_1_path.html#a2f9b923579a9a3723f990c7163ca32d0">Ufe::Path</a>
</li>
<li>FileFormatVersionNumbers
: <a class="el" href="class_peptide_1_1_version_info.html#a8acf7f43b24e3b390f543a718d96918a">Peptide::VersionInfo</a>
</li>
<li>filteredChildren()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a39e36aefd7e6c837d3f17c77c8bf9f68">Ufe::Hierarchy</a>
</li>
<li>find()
: <a class="el" href="class_ufe_1_1_trie.html#a60165432d11d250b08b267791a733455">Ufe::Trie&lt; T &gt;</a>
</li>
<li>fItem
: <a class="el" href="class_ufe_1_1_attribute.html#a53bb2cea9353376ca185a9e2a1111221">Ufe::Attribute</a>
, <a class="el" href="class_ufe_1_1_camera_changed.html#a4c993c4dddae081a15386d46aa5f89f7">Ufe::CameraChanged</a>
, <a class="el" href="class_ufe_1_1_object_add.html#a1959a4ac51629468c475b4270cf42f29">Ufe::ObjectAdd</a>
, <a class="el" href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">Ufe::ObjectPathAdd</a>
, <a class="el" href="class_ufe_1_1_object_post_delete.html#a8cd403264a8aacb2fca8720c89738885">Ufe::ObjectPostDelete</a>
, <a class="el" href="class_ufe_1_1_object_pre_delete.html#ac092f6b52baf8e359dee2729371a133d">Ufe::ObjectPreDelete</a>
, <a class="el" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">Ufe::ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">Ufe::ObjectReparent</a>
, <a class="el" href="class_ufe_1_1_selection_item_appended.html#a0aafc5ed2f025b7ab594f763c27d6a18">Ufe::SelectionItemAppended</a>
, <a class="el" href="class_ufe_1_1_selection_item_inserted.html#a706d719f5b1dab5d76d402a98699c8c1">Ufe::SelectionItemInserted</a>
, <a class="el" href="class_ufe_1_1_selection_item_removed.html#aab896a919db700fedea2bba3a118bffb">Ufe::SelectionItemRemoved</a>
, <a class="el" href="class_ufe_1_1_transform3d_changed.html#a620b490dfe323a9fc6669bacb4a50527">Ufe::Transform3dChanged</a>
</li>
<li>fList
: <a class="el" href="class_ufe_1_1_selection.html#a8381e7638b3bdd703926f30894c98e24">Ufe::Selection</a>
</li>
<li>fName
: <a class="el" href="class_ufe_1_1_attribute_changed.html#ac698e28fe97cfdfca50c25e645740c3b">Ufe::AttributeChanged</a>
</li>
<li>fObservers
: <a class="el" href="class_ufe_1_1_subject.html#a1c9f312a479a0ea158643242f9d9087f">Ufe::Subject</a>
</li>
<li>focalLength()
: <a class="el" href="class_ufe_1_1_camera.html#a00d39647f96c762e58a85820fd0c4ec1">Ufe::Camera</a>
</li>
<li>focalLengthCmd()
: <a class="el" href="class_ufe_1_1_camera.html#a9f2349b965ca1ba90210b55f9ff3d76c">Ufe::Camera</a>
</li>
<li>focusDistance()
: <a class="el" href="class_ufe_1_1_camera.html#a0f24d2f414200c0285856c71c8136501">Ufe::Camera</a>
</li>
<li>focusDistanceCmd()
: <a class="el" href="class_ufe_1_1_camera.html#ad369f8872c57ea4d7121d2d4cc904ecf">Ufe::Camera</a>
</li>
<li>fontBold
: <a class="el" href="struct_ufe_1_1_cell_info.html#adf036a27d49b67fe0131ea0d7d0bc3cf">Ufe::CellInfo</a>
</li>
<li>fontItalics
: <a class="el" href="struct_ufe_1_1_cell_info.html#aece496915f5da0277cc7b03651f577f6">Ufe::CellInfo</a>
</li>
<li>fontName
: <a class="el" href="struct_ufe_1_1_cell_info.html#a7a0f11ef551f384d0b5f7f53423f702b">Ufe::CellInfo</a>
</li>
<li>fontPointSize
: <a class="el" href="struct_ufe_1_1_cell_info.html#a2fc1656abddc8dcaa4ff00cb2d1d8d08">Ufe::CellInfo</a>
</li>
<li>fontStrikeout
: <a class="el" href="struct_ufe_1_1_cell_info.html#a38f22372176c95a833adec01bd554071">Ufe::CellInfo</a>
</li>
<li>fOps
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">Ufe::SceneCompositeNotification</a>
, <a class="el" href="class_ufe_1_1_selection_composite_notification.html#acedfddfeda773b160b7f826041a3ef06">Ufe::SelectionCompositeNotification</a>
</li>
<li>fParent
: <a class="el" href="class_ufe_1_1_trie_node.html#ad7f0e2e2d958e66b7bf14d29fff7a212">Ufe::TrieNode&lt; T &gt;</a>
</li>
<li>fPath
: <a class="el" href="class_ufe_1_1_attribute_changed.html#a3efcf39006f80955c7130b220d55db65">Ufe::AttributeChanged</a>
, <a class="el" href="class_ufe_1_1_base_undoable_command.html#a5468da4db76d2c8c7cedc52ea5620052">Ufe::BaseUndoableCommand</a>
, <a class="el" href="class_ufe_1_1_object_delete.html#a523be0f4d1e8e5452a15ebda95c76667">Ufe::ObjectDelete</a>
, <a class="el" href="class_ufe_1_1_scene_item.html#aaabdb32ed7c12252d6ab6e5645a19a6c">Ufe::SceneItem</a>
, <a class="el" href="class_ufe_1_1_selection_append_item.html#abda7b16f9e32e88d3bf50435423bde5d">Ufe::SelectionAppendItem</a>
, <a class="el" href="class_ufe_1_1_selection_remove_item.html#ac91c8ffe1ded42866117f0d82d098260">Ufe::SelectionRemoveItem</a>
, <a class="el" href="class_ufe_1_1_visibility_changed.html#ae8877e132d25cdc6526987d537cbd869">Ufe::VisibilityChanged</a>
</li>
<li>fPaths
: <a class="el" href="class_ufe_1_1_selection_clear.html#a08eb1e1b1793586915e71fbeff5f3c21">Ufe::SelectionClear</a>
</li>
<li>fPathSegmentString
: <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#a33f3fbdd65e284abf15b3853c82c6f6a">Ufe::InvalidPathComponentSeparator</a>
</li>
<li>fPathString
: <a class="el" href="class_ufe_1_1_empty_path_segment.html#a9ab4c3e05145bed86fea4ba694017319">Ufe::EmptyPathSegment</a>
, <a class="el" href="class_ufe_1_1_invalid_path.html#a2956b467698aa16daa9600577bebba3c">Ufe::InvalidPath</a>
</li>
<li>fPosition
: <a class="el" href="class_ufe_1_1_selection_item_inserted.html#ae0066e44e699a8bffe8146ddd1c0b6db">Ufe::SelectionItemInserted</a>
</li>
<li>fPreviousPath
: <a class="el" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">Ufe::ObjectRename</a>
, <a class="el" href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">Ufe::ObjectReparent</a>
</li>
<li>fRemovedPath
: <a class="el" href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">Ufe::ObjectPathRemove</a>
</li>
<li>fReplacementSnPaths
: <a class="el" href="class_ufe_1_1_selection_replace_with.html#aa2bdf1984efa70d44868781955b49d2f">Ufe::SelectionReplaceWith</a>
</li>
<li>fromHost()
: <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a5b90d044a9e7551168a598d3eaea86d5">Ufe::PathMappingHandler</a>
</li>
<li>front()
: <a class="el" href="class_ufe_1_1_selection.html#aaedf1d6decab453d38ee3391013455c9">Ufe::Selection</a>
</li>
<li>fRoot
: <a class="el" href="class_ufe_1_1_subtree_invalidate.html#a5432d18023b83f304a3d6af8e75906a9">Ufe::SubtreeInvalidate</a>
, <a class="el" href="class_ufe_1_1_trie.html#a2e24df660e5c99dc9f1db4332b510e5a">Ufe::Trie&lt; T &gt;</a>
</li>
<li>fRunTimeId
: <a class="el" href="class_ufe_1_1_path_segment.html#afc63a2ec98997feae2292e39d44443c2">Ufe::PathSegment</a>
</li>
<li>fSegments
: <a class="el" href="class_ufe_1_1_path.html#a9011e5e7b43650e7b0d549b00cf69bbe">Ufe::Path</a>
</li>
<li>fSeparator
: <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#ab1e33c636a5080ba9bfd66aedf8db1f0">Ufe::InvalidPathComponentSeparator</a>
, <a class="el" href="class_ufe_1_1_path_segment.html#aff6a7cb69f9bebed70c00a318adcf8d4">Ufe::PathSegment</a>
</li>
<li>fSn
: <a class="el" href="class_ufe_1_1_selection_append_item.html#aad17c937f49fea4e4de58e62fd817339">Ufe::SelectionAppendItem</a>
, <a class="el" href="class_ufe_1_1_selection_clear.html#ad616e22b07a15a1797ca7d193f76f0a3">Ufe::SelectionClear</a>
, <a class="el" href="class_ufe_1_1_selection_remove_item.html#ab7301e2b1cd2a383e2cd51ce70e99e0f">Ufe::SelectionRemoveItem</a>
, <a class="el" href="class_ufe_1_1_selection_replace_with.html#a253fb40f79c9cf62759a74aa55f11d63">Ufe::SelectionReplaceWith</a>
</li>
<li>fSnPaths
: <a class="el" href="class_ufe_1_1_selection_replace_with.html#a8c4d455b51494fdf0e64af6af463105e">Ufe::SelectionReplaceWith</a>
</li>
<li>fStop()
: <a class="el" href="class_ufe_1_1_camera.html#a862f464feaef975bf30c86687b09b13e">Ufe::Camera</a>
</li>
<li>fStopCmd()
: <a class="el" href="class_ufe_1_1_camera.html#a9e4c4e461d04475d4e183e412ce4e2cb">Ufe::Camera</a>
</li>
<li>fSubject
: <a class="el" href="class_ufe_1_1_notification_guard.html#a8f70e9b2382320e1a36fa510f3826306">Ufe::NotificationGuard</a>
</li>
<li>fTrieStorage
: <a class="el" href="class_ufe_1_1_selection.html#a06761c282d138cb55833301c43bc9551">Ufe::Selection</a>
</li>
<li>fType
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#a27265267ce4560f9af9b1d4cd06280f3">Ufe::EditTransform3dHint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:12 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
