<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Attribute()
: <a class="el" href="class_ufe_1_1_attribute.html#acb16f98d7e114a8574c9128da8f4890e">Ufe::Attribute</a>
</li>
<li>~AttributeChanged()
: <a class="el" href="class_ufe_1_1_attribute_changed.html#aa67bd6c7aa7a0a86094384697acd003f">Ufe::AttributeChanged</a>
</li>
<li>~Attributes()
: <a class="el" href="class_ufe_1_1_attributes.html#ae236615212f78092de15f2ce02f4e8f7">Ufe::Attributes</a>
</li>
<li>~AttributesHandler()
: <a class="el" href="class_ufe_1_1_attributes_handler.html#a6feec3ca4a0ba5250fd8de67ecb37ab6">Ufe::AttributesHandler</a>
</li>
<li>~BaseUndoableCommand()
: <a class="el" href="class_ufe_1_1_base_undoable_command.html#a57b6d7ae8222d5f428f0a9a4da2ad861">Ufe::BaseUndoableCommand</a>
</li>
<li>~Camera()
: <a class="el" href="class_ufe_1_1_camera.html#af05d1d564c2ba77d31d457983862f0ab">Ufe::Camera</a>
</li>
<li>~CameraChanged()
: <a class="el" href="class_ufe_1_1_camera_changed.html#a924afe735575aef40c13a81fa1e98705">Ufe::CameraChanged</a>
</li>
<li>~CameraHandler()
: <a class="el" href="class_ufe_1_1_camera_handler.html#a64200132e4a2ac1e10656f2fbfade7f3">Ufe::CameraHandler</a>
</li>
<li>~CompositeUndoableCommand()
: <a class="el" href="class_ufe_1_1_composite_undoable_command.html#afb2cdedefa8b05ecd88e7177252c3fe6">Ufe::CompositeUndoableCommand</a>
</li>
<li>~ContextOps()
: <a class="el" href="class_ufe_1_1_context_ops.html#a46e1421c1e38e36f20d7383e3a3e2972">Ufe::ContextOps</a>
</li>
<li>~ContextOpsHandler()
: <a class="el" href="class_ufe_1_1_context_ops_handler.html#aae8d3ef785eb182488e0137454bbdf37">Ufe::ContextOpsHandler</a>
</li>
<li>~EditTransform3dHint()
: <a class="el" href="class_ufe_1_1_edit_transform3d_hint.html#aabf4b07c4234e9b2b1e7c94f155328e0">Ufe::EditTransform3dHint</a>
</li>
<li>~EmptyPathSegment()
: <a class="el" href="class_ufe_1_1_empty_path_segment.html#a7c185bd4886f8df820c9332845f3cecb">Ufe::EmptyPathSegment</a>
</li>
<li>~Hierarchy()
: <a class="el" href="class_ufe_1_1_hierarchy.html#a70d051c8e50377b39e172bfaa0ab023b">Ufe::Hierarchy</a>
</li>
<li>~HierarchyHandler()
: <a class="el" href="class_ufe_1_1_hierarchy_handler.html#aea5d9e16f8ae91433f0eef07bbe6dd73">Ufe::HierarchyHandler</a>
</li>
<li>~InsertChildCommand()
: <a class="el" href="class_ufe_1_1_insert_child_command.html#ada1b962bcdec5175208f9acf770dea90">Ufe::InsertChildCommand</a>
</li>
<li>~InvalidOperationOnPath()
: <a class="el" href="class_ufe_1_1_invalid_operation_on_path.html#ad8b25d3011770b8ae4b03a9345dcff9b">Ufe::InvalidOperationOnPath</a>
</li>
<li>~InvalidOperationOnPathSegment()
: <a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html#abdd017b50154824462e86613c8b777d5">Ufe::InvalidOperationOnPathSegment</a>
</li>
<li>~InvalidPath()
: <a class="el" href="class_ufe_1_1_invalid_path.html#a0864ba8a8beeb77410b6e1c8ccbd7296">Ufe::InvalidPath</a>
</li>
<li>~InvalidPathComponentSeparator()
: <a class="el" href="class_ufe_1_1_invalid_path_component_separator.html#aa1aec821289f0d43ac3eb055ab76d97f">Ufe::InvalidPathComponentSeparator</a>
</li>
<li>~InvalidRunTimeId()
: <a class="el" href="class_ufe_1_1_invalid_run_time_id.html#a6dae21a2fd4fea30f078058f204c94e6">Ufe::InvalidRunTimeId</a>
</li>
<li>~InvalidRunTimeName()
: <a class="el" href="class_ufe_1_1_invalid_run_time_name.html#a7c3250928f1b8a8766ebce7f1fe31bce">Ufe::InvalidRunTimeName</a>
</li>
<li>~Notification()
: <a class="el" href="class_ufe_1_1_notification.html#a527f8a0c7522efe7199c889a7de63615">Ufe::Notification</a>
</li>
<li>~NotificationGuard()
: <a class="el" href="class_ufe_1_1_notification_guard.html#a237d0c6fc192bf5bc1e3ef406148f2da">Ufe::NotificationGuard</a>
</li>
<li>~Object3d()
: <a class="el" href="class_ufe_1_1_object3d.html#acc0a92a9ecf4a3d1c0ac07f8b8abf9ea">Ufe::Object3d</a>
</li>
<li>~Object3dHandler()
: <a class="el" href="class_ufe_1_1_object3d_handler.html#ae07e94a053c8ea838552d4dc49a1758b">Ufe::Object3dHandler</a>
</li>
<li>~ObjectAdd()
: <a class="el" href="class_ufe_1_1_object_add.html#ae245ec40191b5e9555362c5844888e28">Ufe::ObjectAdd</a>
</li>
<li>~ObjectDelete()
: <a class="el" href="class_ufe_1_1_object_delete.html#ad9c845d34a961f389e371ddffd401284">Ufe::ObjectDelete</a>
</li>
<li>~ObjectPathAdd()
: <a class="el" href="class_ufe_1_1_object_path_add.html#a9b0628ea012ff1e3d697592526a1a5aa">Ufe::ObjectPathAdd</a>
</li>
<li>~ObjectPathChange()
: <a class="el" href="class_ufe_1_1_object_path_change.html#a2aa53744346f1f96a1b8ddf6e09de3bf">Ufe::ObjectPathChange</a>
</li>
<li>~ObjectPathRemove()
: <a class="el" href="class_ufe_1_1_object_path_remove.html#aee1f020b2e2da1783af28b6701d1935a">Ufe::ObjectPathRemove</a>
</li>
<li>~ObjectPostDelete()
: <a class="el" href="class_ufe_1_1_object_post_delete.html#a166806628528951ec136a1b575effbb1">Ufe::ObjectPostDelete</a>
</li>
<li>~ObjectPreDelete()
: <a class="el" href="class_ufe_1_1_object_pre_delete.html#ade9d464449d6e2bb0d58fea7f5bc5369">Ufe::ObjectPreDelete</a>
</li>
<li>~ObjectRename()
: <a class="el" href="class_ufe_1_1_object_rename.html#adc20f44517d98ccf68a87c01f8ff2da8">Ufe::ObjectRename</a>
</li>
<li>~ObjectReparent()
: <a class="el" href="class_ufe_1_1_object_reparent.html#a14784c4cab544873301357c19be4105f">Ufe::ObjectReparent</a>
</li>
<li>~ObservableSelection()
: <a class="el" href="class_ufe_1_1_observable_selection.html#ab028d25889e91239850ca5fa5a6ebd61">Ufe::ObservableSelection</a>
</li>
<li>~Observer()
: <a class="el" href="class_ufe_1_1_observer.html#a161681295a8841e798a89b5612deb547">Ufe::Observer</a>
</li>
<li>~PathComponent()
: <a class="el" href="class_ufe_1_1_path_component.html#ad360b7e1237233c831d34553d674ea6d">Ufe::PathComponent</a>
</li>
<li>~PathMappingHandler()
: <a class="el" href="class_ufe_1_1_path_mapping_handler.html#a452ec81415d42a0e432f2e905a831219">Ufe::PathMappingHandler</a>
</li>
<li>~Scene()
: <a class="el" href="class_ufe_1_1_scene.html#a770b081f8bf7378080abe86ac70fa424">Ufe::Scene</a>
</li>
<li>~SceneChanged()
: <a class="el" href="class_ufe_1_1_scene_changed.html#a2fd186a6bce79bc7dee8f1c9056a565e">Ufe::SceneChanged</a>
</li>
<li>~SceneCompositeNotification()
: <a class="el" href="class_ufe_1_1_scene_composite_notification.html#ac997da7844ea67bb4dc55660f0f40103">Ufe::SceneCompositeNotification</a>
</li>
<li>~SceneItem()
: <a class="el" href="class_ufe_1_1_scene_item.html#a36b8ba33e6bfa76b652159c41fa39dd2">Ufe::SceneItem</a>
</li>
<li>~SceneItemOps()
: <a class="el" href="class_ufe_1_1_scene_item_ops.html#acadab673f39bd40deed2fb63b10165c5">Ufe::SceneItemOps</a>
</li>
<li>~SceneItemOpsHandler()
: <a class="el" href="class_ufe_1_1_scene_item_ops_handler.html#af35db148e32ecf210bec88945fb70ea2">Ufe::SceneItemOpsHandler</a>
</li>
<li>~Selection()
: <a class="el" href="class_ufe_1_1_selection.html#ac63df21b551035caefbd02eceaf86778">Ufe::Selection</a>
</li>
<li>~SelectionChanged()
: <a class="el" href="class_ufe_1_1_selection_changed.html#a553e2cd91a704c7ea01c990ed038f5d0">Ufe::SelectionChanged</a>
</li>
<li>~SelectionCleared()
: <a class="el" href="class_ufe_1_1_selection_cleared.html#a4b5b0d7f1e3708f5c7a1642d8bf0b48c">Ufe::SelectionCleared</a>
</li>
<li>~SelectionCompositeNotification()
: <a class="el" href="class_ufe_1_1_selection_composite_notification.html#a9f03988b90392add1900f77cd3a62838">Ufe::SelectionCompositeNotification</a>
</li>
<li>~SelectionItemAppended()
: <a class="el" href="class_ufe_1_1_selection_item_appended.html#a24c5408e245b85a6c3708453cbcaf6f0">Ufe::SelectionItemAppended</a>
</li>
<li>~SelectionItemInserted()
: <a class="el" href="class_ufe_1_1_selection_item_inserted.html#a5fa106c5120c6b904b4795686f45f9fd">Ufe::SelectionItemInserted</a>
</li>
<li>~SelectionItemRemoved()
: <a class="el" href="class_ufe_1_1_selection_item_removed.html#ac2d95f3635eba3f5309e0cab32e75432">Ufe::SelectionItemRemoved</a>
</li>
<li>~SelectionReplaced()
: <a class="el" href="class_ufe_1_1_selection_replaced.html#a991a10f12922fbb4737c6155f586cb51">Ufe::SelectionReplaced</a>
</li>
<li>~SetValue3UndoableCommand()
: <a class="el" href="class_ufe_1_1_set_value3_undoable_command.html#adfe9f5c64359d50a7e577faa90f05b00">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
<li>~SetValueUndoableCommand()
: <a class="el" href="class_ufe_1_1_set_value_undoable_command.html#ac057ae0ca316282c1fcbb7c67ca3a7ec">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a>
</li>
<li>~Subject()
: <a class="el" href="class_ufe_1_1_subject.html#a7178be33cbf253b646420c9b30a6f430">Ufe::Subject</a>
</li>
<li>~SubtreeInvalidate()
: <a class="el" href="class_ufe_1_1_subtree_invalidate.html#ab045cac1b863a4d8c874dbcba24daa96">Ufe::SubtreeInvalidate</a>
</li>
<li>~Transform3d()
: <a class="el" href="class_ufe_1_1_transform3d.html#a62a80a3e5fdc95456b8c4b1d0429bacd">Ufe::Transform3d</a>
</li>
<li>~Transform3dChanged()
: <a class="el" href="class_ufe_1_1_transform3d_changed.html#a4105f7a1a2100c1e0bb90d0931f134c4">Ufe::Transform3dChanged</a>
</li>
<li>~Transform3dHandler()
: <a class="el" href="class_ufe_1_1_transform3d_handler.html#acb3c9bfcc99c73015dcd09be74a7fdf6">Ufe::Transform3dHandler</a>
</li>
<li>~UIInfoHandler()
: <a class="el" href="class_ufe_1_1_u_i_info_handler.html#ae268187b5ec4507e8d06dc12229cbe76">Ufe::UIInfoHandler</a>
</li>
<li>~UndoableCommand()
: <a class="el" href="class_ufe_1_1_undoable_command.html#ad25f94c375065a4539784c24e56a30f3">Ufe::UndoableCommand</a>
</li>
<li>~Value()
: <a class="el" href="class_ufe_1_1_value.html#a52d7a811f6598212cd56def68c4fc1a8">Ufe::Value</a>
</li>
<li>~VisibilityChanged()
: <a class="el" href="class_ufe_1_1_visibility_changed.html#ad538450aba29c1b061faf15efe6a4408">Ufe::VisibilityChanged</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:12 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
