<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attributes.html" target="_self">Ufe::Attributes</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attributes_handler.html" target="_self">Ufe::AttributesHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_attributes.html" title="Abstract base class for Attributes interface. ">Attributes</a> interface </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_b_box3d.html" target="_self">Ufe::BBox3d</a></td><td class="desc">3D bounding box class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera.html" target="_self">Ufe::Camera</a></td><td class="desc">Abstract base class for camera interface </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera_handler.html" target="_self">Ufe::CameraHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> interface </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_cell_info.html" target="_self">Ufe::CellInfo</a></td><td class="desc">Structure for information to draw a text cell </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_child_filter_flag.html" target="_self">Ufe::ChildFilterFlag</a></td><td class="desc">Structure to describe child filtering </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_context_item.html" target="_self">Ufe::ContextItem</a></td><td class="desc">Structure to describe contextual operations </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_context_ops.html" target="_self">Ufe::ContextOps</a></td><td class="desc">Abstract base class for context operations interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_context_ops_handler.html" target="_self">Ufe::ContextOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_context_ops.html" title="Abstract base class for context operations interface. ">ContextOps</a> interface </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_duplicate.html" target="_self">Ufe::Duplicate</a></td><td class="desc">Result for undoable duplicate item </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_edit_transform3d_hint.html" target="_self">Ufe::EditTransform3dHint</a></td><td class="desc">Hint class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> editTransform3d </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>enable_shared_from_this</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute.html" target="_self">Ufe::Attribute</a></td><td class="desc">Abstract base class for <a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> interface </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_enum_string.html" target="_self">Ufe::AttributeEnumString</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> which has a list of strings as enumerated values </td></tr>
<tr id="row_12_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_generic.html" target="_self">Ufe::AttributeGeneric</a></td><td class="desc">Generic attribute which doesn't match any defined type </td></tr>
<tr id="row_12_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_typed_attribute.html" target="_self">Ufe::TypedAttribute&lt; T &gt;</a></td><td class="desc">Typed attribute template for creating a specialized type </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_trie_node.html" target="_self">Ufe::TrieNode&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_run_time_mgr_1_1_handlers.html" target="_self">Ufe::RunTimeMgr::Handlers</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe_1_1_path_component_01_4.html" target="_self">std::hash&lt; Ufe::PathComponent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01_ufe__v3_01_1_1_path_01_4.html" target="_self">std::hash&lt; Ufe_v3 ::Path &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy.html" target="_self">Ufe::Hierarchy</a></td><td class="desc">Abstract base class for scene hierarchy interface </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_hierarchy_handler.html" target="_self">Ufe::HierarchyHandler</a></td><td class="desc">Factory base class for scene hierarchy interface </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_u_i_info_handler_1_1_icon.html" target="_self">Ufe::UIInfoHandler::Icon</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_matrix4d.html" target="_self">Ufe::Matrix4d</a></td><td class="desc">Matrix class for 3D transforms </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification.html" target="_self">Ufe::Notification</a></td><td class="desc">Base class for all notifications </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_changed.html" target="_self">Ufe::AttributeChanged</a></td><td class="desc">Base class for all attribute changed notifications </td></tr>
<tr id="row_20_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_attribute_value_changed.html" target="_self">Ufe::AttributeValueChanged</a></td><td class="desc"><a class="el" href="class_ufe_1_1_attribute.html" title="Abstract base class for Attribute interface. ">Attribute</a> value changed notification </td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_camera_changed.html" target="_self">Ufe::CameraChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_camera.html" title="Abstract base class for camera interface. ">Camera</a> notifications </td></tr>
<tr id="row_20_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_2_" class="arrow" onclick="toggleFolder('20_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_changed.html" target="_self">Ufe::SceneChanged</a></td><td class="desc">Base class for all scene notifications </td></tr>
<tr id="row_20_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_add.html" target="_self">Ufe::ObjectAdd</a></td><td class="desc">Base class for object add scene notifications </td></tr>
<tr id="row_20_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_2_1_" class="arrow" onclick="toggleFolder('20_2_1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_delete.html" target="_self">Ufe::ObjectDelete</a></td><td class="desc">Base class for object delete scene notifications </td></tr>
<tr id="row_20_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_destroyed.html" target="_self">Ufe::ObjectDestroyed</a></td><td class="desc">Object destroyed scene notification that occurs once an object is destroyed </td></tr>
<tr id="row_20_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_post_delete.html" target="_self">Ufe::ObjectPostDelete</a></td><td class="desc">Object delete scene notifications that occur after the object was deleted </td></tr>
<tr id="row_20_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_pre_delete.html" target="_self">Ufe::ObjectPreDelete</a></td><td class="desc">Object delete scene notifications that occur before the object is deleted </td></tr>
<tr id="row_20_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_2_2_" class="arrow" onclick="toggleFolder('20_2_2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_change.html" target="_self">Ufe::ObjectPathChange</a></td><td class="desc">Base class for object path change scene notifications </td></tr>
<tr id="row_20_2_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_add.html" target="_self">Ufe::ObjectPathAdd</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> added to object scene notification </td></tr>
<tr id="row_20_2_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_path_remove.html" target="_self">Ufe::ObjectPathRemove</a></td><td class="desc"><a class="el" href="class_ufe_1_1_path.html" title="Identify an object or 3D path in the scene. ">Path</a> removed from object scene notification </td></tr>
<tr id="row_20_2_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_rename.html" target="_self">Ufe::ObjectRename</a></td><td class="desc">Object renamed scene notification </td></tr>
<tr id="row_20_2_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object_reparent.html" target="_self">Ufe::ObjectReparent</a></td><td class="desc">Object reparented scene notification </td></tr>
<tr id="row_20_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_composite_notification.html" target="_self">Ufe::SceneCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_scene_changed.html" title="Base class for all scene notifications. ">SceneChanged</a> composite notification </td></tr>
<tr id="row_20_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subtree_invalidate.html" target="_self">Ufe::SubtreeInvalidate</a></td><td class="desc">Subtree invalidate notification </td></tr>
<tr id="row_20_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_3_" class="arrow" onclick="toggleFolder('20_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_changed.html" target="_self">Ufe::SelectionChanged</a></td><td class="desc">Base class for all selection notifications </td></tr>
<tr id="row_20_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_cleared.html" target="_self">Ufe::SelectionCleared</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> cleared notification </td></tr>
<tr id="row_20_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_composite_notification.html" target="_self">Ufe::SelectionCompositeNotification</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> composite notification </td></tr>
<tr id="row_20_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_appended.html" target="_self">Ufe::SelectionItemAppended</a></td><td class="desc">Item added to selection notification </td></tr>
<tr id="row_20_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_inserted.html" target="_self">Ufe::SelectionItemInserted</a></td><td class="desc">Item inserted into selection notification </td></tr>
<tr id="row_20_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_item_removed.html" target="_self">Ufe::SelectionItemRemoved</a></td><td class="desc">Item removed from selection notification </td></tr>
<tr id="row_20_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replaced.html" target="_self">Ufe::SelectionReplaced</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> replaced notification </td></tr>
<tr id="row_20_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_changed.html" target="_self">Ufe::Transform3dChanged</a></td><td class="desc">Base class for all <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> notifications </td></tr>
<tr id="row_20_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_visibility_changed.html" target="_self">Ufe::VisibilityChanged</a></td><td class="desc">Visibility changed notification </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_notification_guard.html" target="_self">Ufe::NotificationGuard</a></td><td class="desc"><a class="el" href="class_ufe_1_1_notification.html" title="Base class for all notifications. ">Notification</a> guard for <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object3d.html" target="_self">Ufe::Object3d</a></td><td class="desc">Abstract base class for 3D object interface </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_object3d_handler.html" target="_self">Ufe::Object3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_object3d.html" title="Abstract base class for 3D object interface. ">Object3d</a> interface </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observer.html" target="_self">Ufe::Observer</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> class </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_selection_composite_notification_1_1_op.html" target="_self">Ufe::SelectionCompositeNotification::Op</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html" target="_self">Ufe::SceneCompositeNotification::Op</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>out_of_range</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_operation_on_path.html" target="_self">Ufe::InvalidOperationOnPath</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_27_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_operation_on_path_segment.html" target="_self">Ufe::InvalidOperationOnPathSegment</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_27_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_path_component_separator.html" target="_self">Ufe::InvalidPathComponentSeparator</a></td><td class="desc">Exception class to signal an unknown path component separator in a path string </td></tr>
<tr id="row_27_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_run_time_id.html" target="_self">Ufe::InvalidRunTimeId</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path.html" target="_self">Ufe::Path</a></td><td class="desc">Identify an object or 3D path in the scene </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_component.html" target="_self">Ufe::PathComponent</a></td><td class="desc">Constant string representation with fixed space and O(1) comparison </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_mapping_handler.html" target="_self">Ufe::PathMappingHandler</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_path_segment.html" target="_self">Ufe::PathSegment</a></td><td class="desc">A segment of a path within a single runtime </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_rename.html" target="_self">Ufe::Rename</a></td><td class="desc">Result for undoable rename item </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_empty_path_segment.html" target="_self">Ufe::EmptyPathSegment</a></td><td class="desc">Exception class to signal empty path segment in path string </td></tr>
<tr id="row_33_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_path.html" target="_self">Ufe::InvalidPath</a></td><td class="desc">Exception class to signal an invalid path </td></tr>
<tr id="row_33_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_invalid_run_time_name.html" target="_self">Ufe::InvalidRunTimeName</a></td><td class="desc">Exception class to signal unknown runtime ID </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_run_time_mgr.html" target="_self">Ufe::RunTimeMgr</a></td><td class="desc">Singleton class to manage UFE runtimes </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item.html" target="_self">Ufe::SceneItem</a></td><td class="desc">Universal Front End abstract scene item </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops.html" target="_self">Ufe::SceneItemOps</a></td><td class="desc">Abstract base class for scene item operations interface </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene_item_ops_handler.html" target="_self">Ufe::SceneItemOpsHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_scene_item_ops.html" title="Abstract base class for scene item operations interface. ">SceneItemOps</a> interface </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection.html" target="_self">Ufe::Selection</a></td><td class="desc"><a class="el" href="class_ufe_1_1_selection.html" title="Selection list for objects in the scene. ">Selection</a> list for objects in the scene </td></tr>
<tr id="row_38_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observable_selection.html" target="_self">Ufe::ObservableSelection</a></td><td class="desc">Observable selection for objects in the scene </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_subject.html" target="_self">Ufe::Subject</a></td><td class="desc"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_subject.html" title="Observer pattern Subject class. ">Subject</a> class </td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_observable_selection.html" target="_self">Ufe::ObservableSelection</a></td><td class="desc">Observable selection for objects in the scene </td></tr>
<tr id="row_39_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_scene.html" target="_self">Ufe::Scene</a></td><td class="desc">Singleton class to manage UFE scenes </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d.html" target="_self">Ufe::Transform3d</a></td><td class="desc">Abstract base class for 3D transform interface </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_transform3d_handler.html" target="_self">Ufe::Transform3dHandler</a></td><td class="desc">Factory base class for <a class="el" href="class_ufe_1_1_transform3d.html" title="Abstract base class for 3D transform interface. ">Transform3d</a> interface </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_trie.html" target="_self">Ufe::Trie&lt; T &gt;</a></td><td class="desc">Node for Universal Front End trie </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_color3.html" target="_self">Ufe::TypedColor3&lt; T &gt;</a></td><td class="desc">Typed color template for creating a specialized color </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_color3.html" target="_self">Ufe::TypedColor3&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_vector3.html" target="_self">Ufe::TypedVector3&lt; T &gt;</a></td><td class="desc">Typed vector template for creating a specialized vector </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ufe_1_1_typed_vector3.html" target="_self">Ufe::TypedVector3&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_u_i_info_handler.html" target="_self">Ufe::UIInfoHandler</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_undoable_command.html" target="_self">Ufe::UndoableCommand</a></td><td class="desc">Abstract base class for undoable commands </td></tr>
<tr id="row_48_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_48_0_" class="arrow" onclick="toggleFolder('48_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_base_undoable_command.html" target="_self">Ufe::BaseUndoableCommand</a></td><td class="desc">Base class for undoable set operation commands </td></tr>
<tr id="row_48_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value3_undoable_command.html" target="_self">Ufe::SetValue3UndoableCommand&lt; VALUE_TYPE &gt;</a></td><td class="desc">Abstract class for set Value3 command </td></tr>
<tr id="row_48_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_set_value_undoable_command.html" target="_self">Ufe::SetValueUndoableCommand&lt; VALUE_TYPE &gt;</a></td><td class="desc">Abstract class for set value command </td></tr>
<tr id="row_48_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_composite_undoable_command.html" target="_self">Ufe::CompositeUndoableCommand</a></td><td class="desc">Composite undoable command </td></tr>
<tr id="row_48_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_insert_child_command.html" target="_self">Ufe::InsertChildCommand</a></td><td class="desc">Command to change the parent of a scene item </td></tr>
<tr id="row_48_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_append_item.html" target="_self">Ufe::SelectionAppendItem</a></td><td class="desc">Append an item to the argument selection </td></tr>
<tr id="row_48_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_clear.html" target="_self">Ufe::SelectionClear</a></td><td class="desc">Clear the argument selection </td></tr>
<tr id="row_48_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_remove_item.html" target="_self">Ufe::SelectionRemoveItem</a></td><td class="desc">Remove an item from the argument selection </td></tr>
<tr id="row_48_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_selection_replace_with.html" target="_self">Ufe::SelectionReplaceWith</a></td><td class="desc">Replace the argument selection </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_value.html" target="_self">Ufe::Value</a></td><td class="desc"><a class="el" href="class_ufe_1_1_value.html" title="Value class that can hold a wide set of types. ">Value</a> class that can hold a wide set of types </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_peptide_1_1_version_format.html" target="_self">Peptide::VersionFormat&lt; VersionTrait &gt;</a></td><td class="desc">Utility class for formatting version information </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_peptide_1_1_version_info.html" target="_self">Peptide::VersionInfo</a></td><td class="desc">Information about the version of the product </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ufe_1_1_version_info.html" target="_self">Ufe::VersionInfo</a></td><td class="desc">Version information of UFE </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:12 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
