<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/observer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('observer_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">observer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_export_8h_source.html">common/ufeExport.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for observer.h:</div>
<div class="dyncontent">
<div class="center"><img src="observer_8h__incl.png" border="0" usemap="#include_2ufe_2observer_8h" alt=""/></div>
<map name="include_2ufe_2observer_8h" id="include_2ufe_2observer_8h">
<area shape="rect" id="node2" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="5,80,148,107"/>
<area shape="rect" id="node3" href="ufe_8h.html" title="../ufe.h" alt="" coords="45,155,108,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="observer_8h__dep__incl.png" border="0" usemap="#include_2ufe_2observer_8hdep" alt=""/></div>
<map name="include_2ufe_2observer_8hdep" id="include_2ufe_2observer_8hdep">
<area shape="rect" id="node2" href="attribute_8h.html" title="include/ufe/attribute.h" alt="" coords="241,80,387,107"/>
<area shape="rect" id="node3" href="attributes_8h.html" title="include/ufe/attributes.h" alt="" coords="241,155,395,181"/>
<area shape="rect" id="node7" href="camera_8h.html" title="include/ufe/camera.h" alt="" coords="463,80,605,107"/>
<area shape="rect" id="node9" href="object3d_8h.html" title="include/ufe/object3d.h" alt="" coords="630,80,779,107"/>
<area shape="rect" id="node11" href="subject_8h.html" title="include/ufe/subject.h" alt="" coords="804,80,947,107"/>
<area shape="rect" id="node14" href="transform3d_8h.html" title="include/ufe/transform3d.h" alt="" coords="1039,80,1208,107"/>
<area shape="rect" id="node4" href="attributes_handler_8h.html" title="include/ufe/attributesHandler.h" alt="" coords="5,229,204,256"/>
<area shape="rect" id="node6" href="scene_item_utils_8h.html" title="include/ufe/sceneItemUtils.h" alt="" coords="228,229,416,256"/>
<area shape="rect" id="node5" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="557,304,725,331"/>
<area shape="rect" id="node8" href="camera_handler_8h.html" title="include/ufe/cameraHandler.h" alt="" coords="441,229,627,256"/>
<area shape="rect" id="node10" href="object3d_handler_8h.html" title="include/ufe/object3dHandler.h" alt="" coords="652,229,845,256"/>
<area shape="rect" id="node12" href="observable_selection_8h.html" title="include/ufe/observableSelection.h" alt="" coords="683,155,900,181"/>
<area shape="rect" id="node13" href="scene_8h.html" title="include/ufe/scene.h" alt="" coords="924,155,1059,181"/>
<area shape="rect" id="node15" href="transform3d_handler_8h.html" title="include/ufe/transform3dHandler.h" alt="" coords="1083,155,1297,181"/>
</map>
</div>
</div>
<p><a href="observer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_observer.html">Ufe::Observer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> pattern <a class="el" href="class_ufe_1_1_observer.html" title="Observer pattern Observer class. ">Observer</a> class.  <a href="class_ufe_1_1_observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="observer_8h.html">observer.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
