<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/pathStringExcept.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_string_except_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathStringExcept.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path_string_except_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;/local/S/jenkins/workspace/ufe-full-python3.9-osx/ufe/include/pathStringExcept.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _pathStringExcept</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _pathStringExcept</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2020 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ufe_8h.html">ufe.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wweak-vtables&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// See \ref Ufe::InvalidRunTimeName for inline implementation details.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ufe_1_1_empty_path_segment.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ufe_1_1_empty_path_segment.html">EmptyPathSegment</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ufe_1_1_empty_path_segment.html#a847cf5169427d1760d713fe4cd23782d">   31</a></span>&#160;    <a class="code" href="class_ufe_1_1_empty_path_segment.html#a847cf5169427d1760d713fe4cd23782d">EmptyPathSegment</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; pathString) :</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespacestd.html">std</a>::runtime_error(pathString), fPathString(pathString) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_ufe_1_1_empty_path_segment.html">EmptyPathSegment</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_empty_path_segment.html">EmptyPathSegment</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ufe_1_1_empty_path_segment.html#a7c185bd4886f8df820c9332845f3cecb">   34</a></span>&#160;    <a class="code" href="class_ufe_1_1_empty_path_segment.html#a7c185bd4886f8df820c9332845f3cecb">~EmptyPathSegment</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ufe_1_1_empty_path_segment.html#ac342bbf70e669040ff756daeb34659d6">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; <a class="code" href="class_ufe_1_1_empty_path_segment.html#ac342bbf70e669040ff756daeb34659d6">pathString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fPathString; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ufe_1_1_empty_path_segment.html#a9ab4c3e05145bed86fea4ba694017319">   39</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_empty_path_segment.html#a9ab4c3e05145bed86fea4ba694017319">fPathString</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// See \ref Ufe::InvalidRunTimeName for inline implementation details.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path_component_separator.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ufe_1_1_invalid_path_component_separator.html">InvalidPathComponentSeparator</a> : <span class="keyword">public</span> std::out_of_range</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path_component_separator.html#a41fb716bbbd6841a371e33a16ffb8c84">   49</a></span>&#160;    <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html#a41fb716bbbd6841a371e33a16ffb8c84">InvalidPathComponentSeparator</a>(<span class="keywordtype">char</span> sep, <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; segmentString) :</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespacestd.html">std</a>::out_of_range(segmentString), fSeparator(sep),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        fPathSegmentString(segmentString) {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html">InvalidPathComponentSeparator</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html">InvalidPathComponentSeparator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path_component_separator.html#aa1aec821289f0d43ac3eb055ab76d97f">   53</a></span>&#160;    <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html#aa1aec821289f0d43ac3eb055ab76d97f">~InvalidPathComponentSeparator</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path_component_separator.html#a3240481bb85e7bf50cdbd2d5daeced09">   55</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html#a3240481bb85e7bf50cdbd2d5daeced09">separator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fSeparator; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path_component_separator.html#a84d363a92df064fafd29aa50c2f4bf69">   57</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html#a84d363a92df064fafd29aa50c2f4bf69">pathSegmentString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fPathSegmentString; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path_component_separator.html#ab1e33c636a5080ba9bfd66aedf8db1f0">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>        <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html#ab1e33c636a5080ba9bfd66aedf8db1f0">fSeparator</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path_component_separator.html#a33f3fbdd65e284abf15b3853c82c6f6a">   61</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_invalid_path_component_separator.html#a33f3fbdd65e284abf15b3853c82c6f6a">fPathSegmentString</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// See \ref Ufe::InvalidRunTimeName for inline implementation details.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ufe_1_1_invalid_path.html">InvalidPath</a> : <span class="keyword">public</span> std::runtime_error</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path.html#a0dceb7557743b1c61fa61d941adc424b">   71</a></span>&#160;    <a class="code" href="class_ufe_1_1_invalid_path.html#a0dceb7557743b1c61fa61d941adc424b">InvalidPath</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; pathString) :</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="namespacestd.html">std</a>::runtime_error(pathString), fPathString(pathString) {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_ufe_1_1_invalid_path.html">InvalidPath</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_invalid_path.html">InvalidPath</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path.html#a0864ba8a8beeb77410b6e1c8ccbd7296">   74</a></span>&#160;    <a class="code" href="class_ufe_1_1_invalid_path.html#a0864ba8a8beeb77410b6e1c8ccbd7296">~InvalidPath</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path.html#a9334c0bfcd79cbc71e6cadf7b06dc208">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; <a class="code" href="class_ufe_1_1_invalid_path.html#a9334c0bfcd79cbc71e6cadf7b06dc208">pathString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fPathString; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_ufe_1_1_invalid_path.html#a2956b467698aa16daa9600577bebba3c">   79</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="class_ufe_1_1_invalid_path.html#a2956b467698aa16daa9600577bebba3c">fPathString</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _pathStringExcept */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_invalid_path_component_separator_html_a84d363a92df064fafd29aa50c2f4bf69"><div class="ttname"><a href="class_ufe_1_1_invalid_path_component_separator.html#a84d363a92df064fafd29aa50c2f4bf69">Ufe::InvalidPathComponentSeparator::pathSegmentString</a></div><div class="ttdeci">const std::string &amp; pathSegmentString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00057">pathStringExcept.h:57</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_component_separator_html_a41fb716bbbd6841a371e33a16ffb8c84"><div class="ttname"><a href="class_ufe_1_1_invalid_path_component_separator.html#a41fb716bbbd6841a371e33a16ffb8c84">Ufe::InvalidPathComponentSeparator::InvalidPathComponentSeparator</a></div><div class="ttdeci">InvalidPathComponentSeparator(char sep, const std::string &amp;segmentString)</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00049">pathStringExcept.h:49</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_component_separator_html_a33f3fbdd65e284abf15b3853c82c6f6a"><div class="ttname"><a href="class_ufe_1_1_invalid_path_component_separator.html#a33f3fbdd65e284abf15b3853c82c6f6a">Ufe::InvalidPathComponentSeparator::fPathSegmentString</a></div><div class="ttdeci">const std::string fPathSegmentString</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00061">pathStringExcept.h:61</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00197">path.h:197</a></div></div>
<div class="ttc" id="ufe_8h_html"><div class="ttname"><a href="ufe_8h.html">ufe.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_empty_path_segment_html_a7c185bd4886f8df820c9332845f3cecb"><div class="ttname"><a href="class_ufe_1_1_empty_path_segment.html#a7c185bd4886f8df820c9332845f3cecb">Ufe::EmptyPathSegment::~EmptyPathSegment</a></div><div class="ttdeci">~EmptyPathSegment() override</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00034">pathStringExcept.h:34</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_component_separator_html_aa1aec821289f0d43ac3eb055ab76d97f"><div class="ttname"><a href="class_ufe_1_1_invalid_path_component_separator.html#aa1aec821289f0d43ac3eb055ab76d97f">Ufe::InvalidPathComponentSeparator::~InvalidPathComponentSeparator</a></div><div class="ttdeci">~InvalidPathComponentSeparator() override</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00053">pathStringExcept.h:53</a></div></div>
<div class="ttc" id="class_ufe_1_1_empty_path_segment_html"><div class="ttname"><a href="class_ufe_1_1_empty_path_segment.html">Ufe::EmptyPathSegment</a></div><div class="ttdoc">Exception class to signal empty path segment in path string. </div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00028">pathStringExcept.h:28</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_component_separator_html"><div class="ttname"><a href="class_ufe_1_1_invalid_path_component_separator.html">Ufe::InvalidPathComponentSeparator</a></div><div class="ttdoc">Exception class to signal an unknown path component separator in a path string. </div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00046">pathStringExcept.h:46</a></div></div>
<div class="ttc" id="class_ufe_1_1_empty_path_segment_html_a9ab4c3e05145bed86fea4ba694017319"><div class="ttname"><a href="class_ufe_1_1_empty_path_segment.html#a9ab4c3e05145bed86fea4ba694017319">Ufe::EmptyPathSegment::fPathString</a></div><div class="ttdeci">const std::string fPathString</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00039">pathStringExcept.h:39</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_component_separator_html_a3240481bb85e7bf50cdbd2d5daeced09"><div class="ttname"><a href="class_ufe_1_1_invalid_path_component_separator.html#a3240481bb85e7bf50cdbd2d5daeced09">Ufe::InvalidPathComponentSeparator::separator</a></div><div class="ttdeci">char separator() const</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00055">pathStringExcept.h:55</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_html_a0864ba8a8beeb77410b6e1c8ccbd7296"><div class="ttname"><a href="class_ufe_1_1_invalid_path.html#a0864ba8a8beeb77410b6e1c8ccbd7296">Ufe::InvalidPath::~InvalidPath</a></div><div class="ttdeci">~InvalidPath() override</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00074">pathStringExcept.h:74</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_component_separator_html_ab1e33c636a5080ba9bfd66aedf8db1f0"><div class="ttname"><a href="class_ufe_1_1_invalid_path_component_separator.html#ab1e33c636a5080ba9bfd66aedf8db1f0">Ufe::InvalidPathComponentSeparator::fSeparator</a></div><div class="ttdeci">const char fSeparator</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00060">pathStringExcept.h:60</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="class_ufe_1_1_empty_path_segment_html_ac342bbf70e669040ff756daeb34659d6"><div class="ttname"><a href="class_ufe_1_1_empty_path_segment.html#ac342bbf70e669040ff756daeb34659d6">Ufe::EmptyPathSegment::pathString</a></div><div class="ttdeci">const std::string &amp; pathString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00036">pathStringExcept.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_empty_path_segment_html_a847cf5169427d1760d713fe4cd23782d"><div class="ttname"><a href="class_ufe_1_1_empty_path_segment.html#a847cf5169427d1760d713fe4cd23782d">Ufe::EmptyPathSegment::EmptyPathSegment</a></div><div class="ttdeci">EmptyPathSegment(const std::string &amp;pathString)</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00031">pathStringExcept.h:31</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_html_a0dceb7557743b1c61fa61d941adc424b"><div class="ttname"><a href="class_ufe_1_1_invalid_path.html#a0dceb7557743b1c61fa61d941adc424b">Ufe::InvalidPath::InvalidPath</a></div><div class="ttdeci">InvalidPath(const std::string &amp;pathString)</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00071">pathStringExcept.h:71</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_html_a9334c0bfcd79cbc71e6cadf7b06dc208"><div class="ttname"><a href="class_ufe_1_1_invalid_path.html#a9334c0bfcd79cbc71e6cadf7b06dc208">Ufe::InvalidPath::pathString</a></div><div class="ttdeci">const std::string &amp; pathString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00076">pathStringExcept.h:76</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_html"><div class="ttname"><a href="class_ufe_1_1_invalid_path.html">Ufe::InvalidPath</a></div><div class="ttdoc">Exception class to signal an invalid path. </div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00068">pathStringExcept.h:68</a></div></div>
<div class="ttc" id="class_ufe_1_1_invalid_path_html_a2956b467698aa16daa9600577bebba3c"><div class="ttname"><a href="class_ufe_1_1_invalid_path.html#a2956b467698aa16daa9600577bebba3c">Ufe::InvalidPath::fPathString</a></div><div class="ttdeci">const std::string fPathString</div><div class="ttdef"><b>Definition:</b> <a href="path_string_except_8h_source.html#l00079">pathStringExcept.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="path_string_except_8h.html">pathStringExcept.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
