<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/pathString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_string_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;/local/S/jenkins/workspace/ufe-full-python3.9-osx/ufe/include/pathString.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufePathString</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufePathString</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2021 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span>               <span class="comment">// For Path::Segment</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_ufe_1_1_path_string.html">   57</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_path_string.html">PathString</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">   59</a></span>&#160;<span class="keyword">typedef</span> std::function&lt;Path(const Path::Segments&amp;)&gt; <a class="code" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">   60</a></span>&#160;<span class="keyword">typedef</span> std::function&lt;Path(const std::string&amp;)&gt;    <a class="code" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">   61</a></span>&#160;<span class="keyword">typedef</span> std::function&lt;std::string(const Path&amp;)&gt;    <a class="code" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; pathString);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">string</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a2310d97d931fba7a09ac1ff840109313">pathSegmentSeparator</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <span class="keywordtype">void</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a5ff1ef8a6cab1b4235e126d7d8d8e20e">setPathSegmentSeparator</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">std::string</a>&amp; separator);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a34490917c4b24d8b716247cb39ad3624">createPathFn</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <span class="keywordtype">void</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a4616df926f39dc1cae35c11aade749f7">setCreatePathFn</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">CreatePathFn</a>&amp; fn);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a1740efbfff8cdf59b9c4a05dad256217">createSingleSegmentPathFn</a>(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <span class="keywordtype">void</span> <a class="code" href="namespace_ufe_1_1_path_string.html#aa93033af0100aa251de65f8d6bea9a93">setCreateSingleSegmentPathFn</a>(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp;                      rtId,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">CreateSingleSegmentPathFn</a>&amp; fn);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a> <a class="code" href="namespace_ufe_1_1_path_string.html#acaaa60f36b47f531f8071cd50b9d1aa3">stringFn</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <span class="keywordtype">void</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a76c4b0b2fbebaec9f6bae8a1c8579f3c">setStringFn</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">StringFn</a>&amp; fn);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <span class="keywordtype">void</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a56bfa10c4ee2673e9ce3b1af6a22468c">registerPathComponentSeparator</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keywordtype">char</span> sep);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <span class="keywordtype">void</span> <a class="code" href="namespace_ufe_1_1_path_string.html#a3e1e0c9c86521a35e1a7482f21610dbb">unregisterPathComponentSeparator</a>(<span class="keyword">const</span> <a class="code" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Rtid</a>&amp; rtId, <span class="keywordtype">char</span> sep);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> std::list&lt;Ufe::Rtid&gt; <a class="code" href="namespace_ufe_1_1_path_string.html#a17b112541187ab579ff3332b9c52f38f">pathComponentSeparatorRunTimeIds</a>(<span class="keywordtype">char</span> sep);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufePathString */</span><span class="preprocessor"></span></div><div class="ttc" id="namespace_ufe_1_1_path_string_html_a56bfa10c4ee2673e9ce3b1af6a22468c"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a56bfa10c4ee2673e9ce3b1af6a22468c">Ufe::PathString::registerPathComponentSeparator</a></div><div class="ttdeci">void registerPathComponentSeparator(const Rtid &amp;rtId, char sep)</div></div>
<div class="ttc" id="namespace_path_string_html"><div class="ttname"><a href="namespace_path_string.html">PathString</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_ad5afe31c444ac563f18cd4c2bbbc28c2"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">Ufe::PathString::StringFn</a></div><div class="ttdeci">std::function&lt; std::string(const Path &amp;)&gt; StringFn</div><div class="ttdef"><b>Definition:</b> <a href="path_string_8h_source.html#l00061">pathString.h:61</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a0855049ed2caf0bad44650c2770cc82b"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a></div><div class="ttdeci">std::string string(const Path &amp;path)</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a4616df926f39dc1cae35c11aade749f7"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a4616df926f39dc1cae35c11aade749f7">Ufe::PathString::setCreatePathFn</a></div><div class="ttdeci">void setCreatePathFn(const CreatePathFn &amp;fn)</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a17b112541187ab579ff3332b9c52f38f"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a17b112541187ab579ff3332b9c52f38f">Ufe::PathString::pathComponentSeparatorRunTimeIds</a></div><div class="ttdeci">std::list&lt; Ufe::Rtid &gt; pathComponentSeparatorRunTimeIds(char sep)</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_aecd1aef06d5c54642cd9a164471333f1"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">Ufe::PathString::CreateSingleSegmentPathFn</a></div><div class="ttdeci">std::function&lt; Path(const std::string &amp;)&gt; CreateSingleSegmentPathFn</div><div class="ttdef"><b>Definition:</b> <a href="path_string_8h_source.html#l00060">pathString.h:60</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:37</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a936d6733f733a4fbb42d6771cf22fa1e"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">Ufe::PathString::CreatePathFn</a></div><div class="ttdeci">std::function&lt; Path(const Path::Segments &amp;)&gt; CreatePathFn</div><div class="ttdef"><b>Definition:</b> <a href="path_string_8h_source.html#l00059">pathString.h:59</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a1740efbfff8cdf59b9c4a05dad256217"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a1740efbfff8cdf59b9c4a05dad256217">Ufe::PathString::createSingleSegmentPathFn</a></div><div class="ttdeci">CreateSingleSegmentPathFn createSingleSegmentPathFn(const Rtid &amp;rtId)</div></div>
<div class="ttc" id="namespace_ufe_html_ae2a11f66a975e1ca1ec00fb7fcbf6252"><div class="ttname"><a href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></div><div class="ttdeci">uint32_t Rtid</div><div class="ttdef"><b>Definition:</b> <a href="rtid_8h_source.html#l00026">rtid.h:26</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a34490917c4b24d8b716247cb39ad3624"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a34490917c4b24d8b716247cb39ad3624">Ufe::PathString::createPathFn</a></div><div class="ttdeci">CreatePathFn createPathFn()</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a5ff1ef8a6cab1b4235e126d7d8d8e20e"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5ff1ef8a6cab1b4235e126d7d8d8e20e">Ufe::PathString::setPathSegmentSeparator</a></div><div class="ttdeci">void setPathSegmentSeparator(const std::string &amp;separator)</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_aa93033af0100aa251de65f8d6bea9a93"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#aa93033af0100aa251de65f8d6bea9a93">Ufe::PathString::setCreateSingleSegmentPathFn</a></div><div class="ttdeci">void setCreateSingleSegmentPathFn(const Rtid &amp;rtId, const CreateSingleSegmentPathFn &amp;fn)</div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="path_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_acaaa60f36b47f531f8071cd50b9d1aa3"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#acaaa60f36b47f531f8071cd50b9d1aa3">Ufe::PathString::stringFn</a></div><div class="ttdeci">StringFn stringFn()</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a3e1e0c9c86521a35e1a7482f21610dbb"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a3e1e0c9c86521a35e1a7482f21610dbb">Ufe::PathString::unregisterPathComponentSeparator</a></div><div class="ttdeci">void unregisterPathComponentSeparator(const Rtid &amp;rtId, char sep)</div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a76c4b0b2fbebaec9f6bae8a1c8579f3c"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a76c4b0b2fbebaec9f6bae8a1c8579f3c">Ufe::PathString::setStringFn</a></div><div class="ttdeci">void setStringFn(const StringFn &amp;fn)</div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a2310d97d931fba7a09ac1ff840109313"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a2310d97d931fba7a09ac1ff840109313">Ufe::PathString::pathSegmentSeparator</a></div><div class="ttdeci">std::string pathSegmentSeparator()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="path_string_8h.html">pathString.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
