<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/pathString.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_string_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pathString.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pathString.h:</div>
<div class="dyncontent">
<div class="center"><img src="path_string_8h__incl.png" border="0" usemap="#include_2ufe_2path_string_8h" alt=""/></div>
<map name="include_2ufe_2path_string_8h" id="include_2ufe_2path_string_8h">
<area shape="rect" id="node2" href="path_8h.html" title="path.h" alt="" coords="222,80,281,107"/>
<area shape="rect" id="node3" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="196,155,307,181"/>
<area shape="rect" id="node4" href="rtid_8h.html" title="rtid.h" alt="" coords="415,229,466,256"/>
<area shape="rect" id="node7" href="path_component_8h.html" title="pathComponent.h" alt="" coords="161,229,286,256"/>
<area shape="rect" id="node5" href="ufe_8h.html" title="ufe.h" alt="" coords="273,379,323,405"/>
<area shape="rect" id="node8" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="84,304,227,331"/>
</map>
</div>
</div>
<p><a href="path_string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_path_string"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_path_string.html">PathString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_ufe_1_1_path_string"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html">Ufe::PathString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a936d6733f733a4fbb42d6771cf22fa1e"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; Path(const Path::Segments &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a936d6733f733a4fbb42d6771cf22fa1e">Ufe::PathString::CreatePathFn</a></td></tr>
<tr class="separator:a936d6733f733a4fbb42d6771cf22fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1aef06d5c54642cd9a164471333f1"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; Path(const std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#aecd1aef06d5c54642cd9a164471333f1">Ufe::PathString::CreateSingleSegmentPathFn</a></td></tr>
<tr class="separator:aecd1aef06d5c54642cd9a164471333f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5afe31c444ac563f18cd4c2bbbc28c2"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::string(const Path &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#ad5afe31c444ac563f18cd4c2bbbc28c2">Ufe::PathString::StringFn</a></td></tr>
<tr class="separator:ad5afe31c444ac563f18cd4c2bbbc28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d7966f2169231b7c351f5204ecbee96"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a> (const std::string &amp;pathString)</td></tr>
<tr class="separator:a5d7966f2169231b7c351f5204ecbee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855049ed2caf0bad44650c2770cc82b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a0855049ed2caf0bad44650c2770cc82b">Ufe::PathString::string</a> (const Path &amp;path)</td></tr>
<tr class="separator:a0855049ed2caf0bad44650c2770cc82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310d97d931fba7a09ac1ff840109313"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a2310d97d931fba7a09ac1ff840109313">Ufe::PathString::pathSegmentSeparator</a> ()</td></tr>
<tr class="separator:a2310d97d931fba7a09ac1ff840109313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff1ef8a6cab1b4235e126d7d8d8e20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a5ff1ef8a6cab1b4235e126d7d8d8e20e">Ufe::PathString::setPathSegmentSeparator</a> (const std::string &amp;separator)</td></tr>
<tr class="separator:a5ff1ef8a6cab1b4235e126d7d8d8e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34490917c4b24d8b716247cb39ad3624"><td class="memItemLeft" align="right" valign="top">CreatePathFn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a34490917c4b24d8b716247cb39ad3624">Ufe::PathString::createPathFn</a> ()</td></tr>
<tr class="separator:a34490917c4b24d8b716247cb39ad3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616df926f39dc1cae35c11aade749f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a4616df926f39dc1cae35c11aade749f7">Ufe::PathString::setCreatePathFn</a> (const CreatePathFn &amp;fn)</td></tr>
<tr class="separator:a4616df926f39dc1cae35c11aade749f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740efbfff8cdf59b9c4a05dad256217"><td class="memItemLeft" align="right" valign="top">CreateSingleSegmentPathFn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a1740efbfff8cdf59b9c4a05dad256217">Ufe::PathString::createSingleSegmentPathFn</a> (const Rtid &amp;rtId)</td></tr>
<tr class="separator:a1740efbfff8cdf59b9c4a05dad256217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93033af0100aa251de65f8d6bea9a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#aa93033af0100aa251de65f8d6bea9a93">Ufe::PathString::setCreateSingleSegmentPathFn</a> (const Rtid &amp;rtId, const CreateSingleSegmentPathFn &amp;fn)</td></tr>
<tr class="separator:aa93033af0100aa251de65f8d6bea9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa60f36b47f531f8071cd50b9d1aa3"><td class="memItemLeft" align="right" valign="top">StringFn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#acaaa60f36b47f531f8071cd50b9d1aa3">Ufe::PathString::stringFn</a> ()</td></tr>
<tr class="separator:acaaa60f36b47f531f8071cd50b9d1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4b0b2fbebaec9f6bae8a1c8579f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a76c4b0b2fbebaec9f6bae8a1c8579f3c">Ufe::PathString::setStringFn</a> (const StringFn &amp;fn)</td></tr>
<tr class="separator:a76c4b0b2fbebaec9f6bae8a1c8579f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bfa10c4ee2673e9ce3b1af6a22468c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a56bfa10c4ee2673e9ce3b1af6a22468c">Ufe::PathString::registerPathComponentSeparator</a> (const Rtid &amp;rtId, char sep)</td></tr>
<tr class="separator:a56bfa10c4ee2673e9ce3b1af6a22468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e0c9c86521a35e1a7482f21610dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a3e1e0c9c86521a35e1a7482f21610dbb">Ufe::PathString::unregisterPathComponentSeparator</a> (const Rtid &amp;rtId, char sep)</td></tr>
<tr class="separator:a3e1e0c9c86521a35e1a7482f21610dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b112541187ab579ff3332b9c52f38f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe_1_1_path_string.html#a17b112541187ab579ff3332b9c52f38f">Ufe::PathString::pathComponentSeparatorRunTimeIds</a> (char sep)</td></tr>
<tr class="separator:a17b112541187ab579ff3332b9c52f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="path_string_8h.html">pathString.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
