<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/path.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">path.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="path_segment_8h_source.html">pathSegment.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path.h:</div>
<div class="dyncontent">
<div class="center"><img src="path_8h__incl.png" border="0" usemap="#include_2ufe_2path_8h" alt=""/></div>
<map name="include_2ufe_2path_8h" id="include_2ufe_2path_8h">
<area shape="rect" id="node2" href="path_segment_8h.html" title="pathSegment.h" alt="" coords="211,80,322,107"/>
<area shape="rect" id="node3" href="rtid_8h.html" title="rtid.h" alt="" coords="28,155,78,181"/>
<area shape="rect" id="node6" href="path_component_8h.html" title="pathComponent.h" alt="" coords="204,155,329,181"/>
<area shape="rect" id="node4" href="ufe_8h.html" title="ufe.h" alt="" coords="96,304,146,331"/>
<area shape="rect" id="node7" href="ufe_export_8h.html" title="Definition of macros for symbol visibility. " alt="" coords="187,229,330,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="path_8h__dep__incl.png" border="0" usemap="#include_2ufe_2path_8hdep" alt=""/></div>
<map name="include_2ufe_2path_8hdep" id="include_2ufe_2path_8hdep">
<area shape="rect" id="node2" href="scene_item_8h.html" title="include/ufe/sceneItem.h" alt="" coords="1561,80,1722,107"/>
<area shape="rect" id="node9" href="base_undoable_commands_8h.html" title="include/ufe/baseUndoable\lCommands.h" alt="" coords="977,319,1149,360"/>
<area shape="rect" id="node24" href="selection_undoable_commands_8h.html" title="include/ufe/selectionUndoable\lCommands.h" alt="" coords="1231,229,1427,271"/>
<area shape="rect" id="node34" href="attributes_notification_8h.html" title="include/ufe/attributesNotification.h" alt="" coords="1746,80,1966,107"/>
<area shape="rect" id="node35" href="object3d_notification_8h.html" title="include/ufe/object3dNotification.h" alt="" coords="1990,80,2205,107"/>
<area shape="rect" id="node36" href="path_string_8h.html" title="include/ufe/pathString.h" alt="" coords="2229,80,2387,107"/>
<area shape="rect" id="node37" href="trie_8h.html" title="include/ufe/trie.h" alt="" coords="2411,80,2530,107"/>
<area shape="rect" id="node39" href="ufe_except_8h.html" title="include/ufe/ufeExcept.h" alt="" coords="2554,80,2713,107"/>
<area shape="rect" id="node3" href="attribute_8h.html" title="include/ufe/attribute.h" alt="" coords="2281,237,2428,263"/>
<area shape="rect" id="node4" href="attributes_8h.html" title="include/ufe/attributes.h" alt="" coords="2520,326,2675,353"/>
<area shape="rect" id="node5" href="attributes_handler_8h.html" title="include/ufe/attributesHandler.h" alt="" coords="2498,415,2697,442"/>
<area shape="rect" id="node7" href="scene_item_utils_8h.html" title="include/ufe/sceneItemUtils.h" alt="" coords="2195,415,2383,442"/>
<area shape="rect" id="node8" href="undoable_command_8h.html" title="include/ufe/undoableCommand.h" alt="" coords="1705,155,1917,181"/>
<area shape="rect" id="node11" href="camera_8h.html" title="include/ufe/camera.h" alt="" coords="1057,497,1199,524"/>
<area shape="rect" id="node12" href="camera_handler_8h.html" title="include/ufe/cameraHandler.h" alt="" coords="1035,572,1221,599"/>
<area shape="rect" id="node14" href="transform3d_8h.html" title="include/ufe/transform3d.h" alt="" coords="49,497,218,524"/>
<area shape="rect" id="node15" href="transform3d_handler_8h.html" title="include/ufe/transform3dHandler.h" alt="" coords="5,572,219,599"/>
<area shape="rect" id="node16" href="hierarchy_8h.html" title="include/ufe/hierarchy.h" alt="" coords="997,237,1147,263"/>
<area shape="rect" id="node17" href="hierarchy_handler_8h.html" title="include/ufe/hierarchyHandler.h" alt="" coords="157,326,355,353"/>
<area shape="rect" id="node18" href="context_ops_8h.html" title="include/ufe/contextOps.h" alt="" coords="1727,237,1894,263"/>
<area shape="rect" id="node19" href="context_ops_handler_8h.html" title="include/ufe/contextOpsHandler.h" alt="" coords="1745,326,1956,353"/>
<area shape="rect" id="node20" href="object3d_8h.html" title="include/ufe/object3d.h" alt="" coords="1553,237,1703,263"/>
<area shape="rect" id="node21" href="object3d_handler_8h.html" title="include/ufe/object3dHandler.h" alt="" coords="1527,326,1721,353"/>
<area shape="rect" id="node22" href="scene_item_ops_8h.html" title="include/ufe/sceneItemOps.h" alt="" coords="1970,237,2155,263"/>
<area shape="rect" id="node23" href="scene_item_ops_handler_8h.html" title="include/ufe/sceneItemOps\lHandler.h" alt="" coords="1981,319,2155,360"/>
<area shape="rect" id="node25" href="camera_notification_8h.html" title="include/ufe/cameraNotification.h" alt="" coords="331,155,541,181"/>
<area shape="rect" id="node26" href="selection_8h.html" title="include/ufe/selection.h" alt="" coords="2423,155,2575,181"/>
<area shape="rect" id="node28" href="path_mapping_handler_8h.html" title="include/ufe/pathMappingHandler.h" alt="" coords="2527,572,2745,599"/>
<area shape="rect" id="node29" href="ui_info_handler_8h.html" title="include/ufe/uiInfoHandler.h" alt="" coords="2897,497,3073,524"/>
<area shape="rect" id="node30" href="scene_8h.html" title="include/ufe/scene.h" alt="" coords="565,155,699,181"/>
<area shape="rect" id="node31" href="scene_notification_8h.html" title="include/ufe/sceneNotification.h" alt="" coords="723,155,925,181"/>
<area shape="rect" id="node32" href="selection_notification_8h.html" title="include/ufe/selectionNotification.h" alt="" coords="949,155,1168,181"/>
<area shape="rect" id="node33" href="transform3d_notification_8h.html" title="include/ufe/transform3dNotification.h" alt="" coords="1192,155,1427,181"/>
<area shape="rect" id="node6" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="1767,647,1935,673"/>
<area shape="rect" id="node10" href="camera_undoable_commands_8h.html" title="include/ufe/cameraUndoable\lCommands.h" alt="" coords="969,408,1156,449"/>
<area shape="rect" id="node13" href="transform3d_undoable_commands_8h.html" title="include/ufe/transform3dUndoable\lCommands.h" alt="" coords="293,408,507,449"/>
<area shape="rect" id="node27" href="observable_selection_8h.html" title="include/ufe/observableSelection.h" alt="" coords="2453,237,2670,263"/>
<area shape="rect" id="node38" href="trie_8imp_8h.html" title="include/ufe/trie.imp.h" alt="" coords="2949,155,3091,181"/>
</map>
</div>
</div>
<p><a href="path_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ufe_1_1_path.html">Ufe::Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify an object or 3D path in the scene.  <a href="class_ufe_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1hash_3_01_ufe__v3_01_1_1_path_01_4.html">std::hash&lt; Ufe_v3 ::Path &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="path_8h.html">path.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
