<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/rtid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtid_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">rtid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_8h_source.html">ufe.h</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtid.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtid_8h__incl.png" border="0" usemap="#include_2ufe_2rtid_8h" alt=""/></div>
<map name="include_2ufe_2rtid_8h" id="include_2ufe_2rtid_8h">
<area shape="rect" id="node2" href="ufe_8h.html" title="ufe.h" alt="" coords="5,80,56,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtid_8h__dep__incl.png" border="0" usemap="#include_2ufe_2rtid_8hdep" alt=""/></div>
<map name="include_2ufe_2rtid_8hdep" id="include_2ufe_2rtid_8hdep">
<area shape="rect" id="node2" href="path_segment_8h.html" title="include/ufe/pathSegment.h" alt="" coords="2901,80,3078,107"/>
<area shape="rect" id="node8" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="880,796,1048,823"/>
<area shape="rect" id="node41" href="ufe_except_8h.html" title="include/ufe/ufeExcept.h" alt="" coords="3402,229,3561,256"/>
<area shape="rect" id="node3" href="path_8h.html" title="include/ufe/path.h" alt="" coords="2915,155,3040,181"/>
<area shape="rect" id="node4" href="scene_item_8h.html" title="include/ufe/sceneItem.h" alt="" coords="1294,229,1455,256"/>
<area shape="rect" id="node11" href="base_undoable_commands_8h.html" title="include/ufe/baseUndoable\lCommands.h" alt="" coords="391,468,563,509"/>
<area shape="rect" id="node26" href="selection_undoable_commands_8h.html" title="include/ufe/selectionUndoable\lCommands.h" alt="" coords="1679,379,1875,420"/>
<area shape="rect" id="node36" href="attributes_notification_8h.html" title="include/ufe/attributesNotification.h" alt="" coords="3015,229,3235,256"/>
<area shape="rect" id="node37" href="object3d_notification_8h.html" title="include/ufe/object3dNotification.h" alt="" coords="2542,229,2757,256"/>
<area shape="rect" id="node38" href="path_string_8h.html" title="include/ufe/pathString.h" alt="" coords="2781,229,2939,256"/>
<area shape="rect" id="node39" href="trie_8h.html" title="include/ufe/trie.h" alt="" coords="3259,229,3378,256"/>
<area shape="rect" id="node5" href="attribute_8h.html" title="include/ufe/attribute.h" alt="" coords="1457,386,1604,413"/>
<area shape="rect" id="node6" href="attributes_8h.html" title="include/ufe/attributes.h" alt="" coords="1564,475,1719,502"/>
<area shape="rect" id="node7" href="attributes_handler_8h.html" title="include/ufe/attributesHandler.h" alt="" coords="2739,565,2938,591"/>
<area shape="rect" id="node9" href="scene_item_utils_8h.html" title="include/ufe/sceneItemUtils.h" alt="" coords="1437,565,1625,591"/>
<area shape="rect" id="node10" href="undoable_command_8h.html" title="include/ufe/undoableCommand.h" alt="" coords="922,304,1134,331"/>
<area shape="rect" id="node13" href="camera_8h.html" title="include/ufe/camera.h" alt="" coords="765,647,907,673"/>
<area shape="rect" id="node14" href="camera_handler_8h.html" title="include/ufe/cameraHandler.h" alt="" coords="805,721,992,748"/>
<area shape="rect" id="node16" href="transform3d_8h.html" title="include/ufe/transform3d.h" alt="" coords="94,647,263,673"/>
<area shape="rect" id="node17" href="transform3d_handler_8h.html" title="include/ufe/transform3dHandler.h" alt="" coords="51,721,264,748"/>
<area shape="rect" id="node18" href="hierarchy_8h.html" title="include/ufe/hierarchy.h" alt="" coords="351,386,502,413"/>
<area shape="rect" id="node19" href="hierarchy_handler_8h.html" title="include/ufe/hierarchyHandler.h" alt="" coords="169,475,367,502"/>
<area shape="rect" id="node20" href="context_ops_8h.html" title="include/ufe/contextOps.h" alt="" coords="578,386,745,413"/>
<area shape="rect" id="node21" href="context_ops_handler_8h.html" title="include/ufe/contextOpsHandler.h" alt="" coords="588,475,799,502"/>
<area shape="rect" id="node22" href="object3d_8h.html" title="include/ufe/object3d.h" alt="" coords="921,386,1071,413"/>
<area shape="rect" id="node23" href="object3d_handler_8h.html" title="include/ufe/object3dHandler.h" alt="" coords="933,475,1126,502"/>
<area shape="rect" id="node24" href="scene_item_ops_8h.html" title="include/ufe/sceneItemOps.h" alt="" coords="1146,386,1331,413"/>
<area shape="rect" id="node25" href="scene_item_ops_handler_8h.html" title="include/ufe/sceneItemOps\lHandler.h" alt="" coords="1151,468,1326,509"/>
<area shape="rect" id="node27" href="camera_notification_8h.html" title="include/ufe/cameraNotification.h" alt="" coords="1514,304,1723,331"/>
<area shape="rect" id="node28" href="selection_8h.html" title="include/ufe/selection.h" alt="" coords="2685,304,2837,331"/>
<area shape="rect" id="node30" href="path_mapping_handler_8h.html" title="include/ufe/pathMappingHandler.h" alt="" coords="1851,647,2069,673"/>
<area shape="rect" id="node31" href="ui_info_handler_8h.html" title="include/ufe/uiInfoHandler.h" alt="" coords="2640,721,2816,748"/>
<area shape="rect" id="node32" href="scene_8h.html" title="include/ufe/scene.h" alt="" coords="1799,304,1934,331"/>
<area shape="rect" id="node33" href="scene_notification_8h.html" title="include/ufe/sceneNotification.h" alt="" coords="1958,304,2159,331"/>
<area shape="rect" id="node34" href="selection_notification_8h.html" title="include/ufe/selectionNotification.h" alt="" coords="2184,304,2403,331"/>
<area shape="rect" id="node35" href="transform3d_notification_8h.html" title="include/ufe/transform3dNotification.h" alt="" coords="2427,304,2661,331"/>
<area shape="rect" id="node12" href="camera_undoable_commands_8h.html" title="include/ufe/cameraUndoable\lCommands.h" alt="" coords="523,557,709,599"/>
<area shape="rect" id="node15" href="transform3d_undoable_commands_8h.html" title="include/ufe/transform3dUndoable\lCommands.h" alt="" coords="285,557,499,599"/>
<area shape="rect" id="node29" href="observable_selection_8h.html" title="include/ufe/observableSelection.h" alt="" coords="2569,386,2786,413"/>
<area shape="rect" id="node40" href="trie_8imp_8h.html" title="include/ufe/trie.imp.h" alt="" coords="3247,304,3390,331"/>
</map>
</div>
</div>
<p><a href="rtid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2a11f66a975e1ca1ec00fb7fcbf6252"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#ae2a11f66a975e1ca1ec00fb7fcbf6252">Ufe::Rtid</a></td></tr>
<tr class="separator:ae2a11f66a975e1ca1ec00fb7fcbf6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="rtid_8h.html">rtid.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
