<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/sceneNotification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_notification_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sceneNotification.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_notification_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#line 1 &quot;/local/S/jenkins/workspace/ufe-full-python3.9-osx/ufe/include/sceneNotification.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ufeSceneNotification</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ufeSceneNotification</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2018 Autodesk, Inc. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use of this software is subject to the terms of the Autodesk license</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// agreement provided at the time of installation or download, or which</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// otherwise accompanies this software in either electronic or hard copy form.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notification_8h.html">notification.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_item_8h.html">sceneItem.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_changed.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_notification.html">Notification</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> changedPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_add.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_add.html#a1959a4ac51629468c475b4270cf42f29">   66</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_add.html#a1959a4ac51629468c475b4270cf42f29">fItem</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_delete.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_delete.html#a523be0f4d1e8e5452a15ebda95c76667">   97</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_object_delete.html#a523be0f4d1e8e5452a15ebda95c76667">fPath</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_post_delete.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_post_delete.html#a8cd403264a8aacb2fca8720c89738885">  122</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_post_delete.html#a8cd403264a8aacb2fca8720c89738885">fItem</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_pre_delete.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_pre_delete.html#ac092f6b52baf8e359dee2729371a133d">  147</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_pre_delete.html#ac092f6b52baf8e359dee2729371a133d">fItem</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_destroyed.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_destroyed.html">ObjectDestroyed</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_ufe_1_1_object_delete.html#a1209f536aa2cd3ae1409400a619c5b84">ObjectDelete::ObjectDelete</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_change.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_rename.html">  190</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; previousPath);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> previousPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">  212</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">fItem</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">  213</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>           <a class="code" href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">fPreviousPath</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_reparent.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; previousPath);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> previousPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">  256</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">fItem</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">  257</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>           <a class="code" href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">fPreviousPath</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_add.html">  270</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> item() <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">  289</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">fItem</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_remove.html">  303</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>: <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_object_path_change.html">ObjectPathChange</a></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; removedPath);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ~<a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> removedPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">  322</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">fRemovedPath</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_ufe_1_1_subtree_invalidate.html">  338</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    ~<a class="code" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> root() <span class="keyword">const</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_ufe_1_1_subtree_invalidate.html#a5432d18023b83f304a3d6af8e75906a9">  357</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="class_ufe_1_1_subtree_invalidate.html#a5432d18023b83f304a3d6af8e75906a9">fRoot</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_composite_notification.html">  369</a></span>&#160;<span class="keyword">class </span><a class="code" href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a> <a class="code" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a> : <span class="keyword">public</span> <a class="code" href="class_ufe_1_1_scene_changed.html">SceneChanged</a></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">  372</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">OpType</a> {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="class_ufe_1_1_object_add.html">ObjectAdd</a>,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="class_ufe_1_1_object_delete.html">ObjectDelete</a>,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="class_ufe_1_1_object_post_delete.html">ObjectPostDelete</a>,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="class_ufe_1_1_object_pre_delete.html">ObjectPreDelete</a>,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="class_ufe_1_1_object_destroyed.html">ObjectDestroyed</a>,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="class_ufe_1_1_object_rename.html">ObjectRename</a>,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="class_ufe_1_1_object_reparent.html">ObjectReparent</a>,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="class_ufe_1_1_object_path_add.html">ObjectPathAdd</a>,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="class_ufe_1_1_object_path_remove.html">ObjectPathRemove</a>,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="class_ufe_1_1_subtree_invalidate.html">SubtreeInvalidate</a></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    };</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">  385</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">Op</a> {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#ad9d7e3e2be1072d1b03eb84f8b726e78">  387</a></span>&#160;        <a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#ad9d7e3e2be1072d1b03eb84f8b726e78">Op</a>(<a class="code" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">OpType</a> opTypeArg)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          : opType(opTypeArg){}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a71ab6979b13250293da0d5af2be51bae">  390</a></span>&#160;        <a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a71ab6979b13250293da0d5af2be51bae">Op</a>(<a class="code" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">OpType</a> opTypeArg, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; itemArg)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          : opType(opTypeArg), item(itemArg), <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>(itemArg-&gt;<a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>()) {}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a430de1ab7631c04c79cff5d0db72a2fc">  393</a></span>&#160;        <a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a430de1ab7631c04c79cff5d0db72a2fc">Op</a>(<a class="code" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">OpType</a> opTypeArg, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; pathArg)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          : opType(opTypeArg), <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>(pathArg){}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a144a4beb47bb5668a01887bdb7206492">  396</a></span>&#160;        <a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a144a4beb47bb5668a01887bdb7206492">Op</a>(<a class="code" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">OpType</a> opTypeArg, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; itemArg, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; pathArg)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            : opType(opTypeArg), item(itemArg), <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>(pathArg){}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#acf8fd1b401877696dc6e9d319d8e7d59">  399</a></span>&#160;        <a class="code" href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">OpType</a> <a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#acf8fd1b401877696dc6e9d319d8e7d59">opType</a>;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#ab26a6cfd6876dc46c14f23be9d31e838">  400</a></span>&#160;        <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a> <a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#ab26a6cfd6876dc46c14f23be9d31e838">item</a>;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a5486263886f837c97e9aa537d99dc7f2">  401</a></span>&#160;        <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a5486263886f837c97e9aa537d99dc7f2">path</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    };</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">  404</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;Op&gt; <a class="code" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a>();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a>(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    ~<a class="code" href="class_ufe_1_1_scene_composite_notification.html">SceneCompositeNotification</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="class_ufe_1_1_path.html">Path</a> <a class="code" href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">changedPath</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">void</span> appendObjectAdd(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">void</span> appendObjectDelete(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">void</span> appendObjectPostDelete(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> appendObjectPreDelete(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> appendObjectDestroyed(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">void</span> appendObjectRename(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; previousPath);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">void</span> appendObjectReparent(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item, <span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; previousPath);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> appendObjectPathAdd(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> appendObjectPathRemove(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_path.html">Path</a>&amp; <a class="code" href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">path</a>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">void</span> appendSubtreeInvalidate(<span class="keyword">const</span> <a class="code" href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">SceneItem::Ptr</a>&amp; item);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_composite_notification.html#a49bca1bf1c3bb1150d794fa28a6e7d64">  450</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a> <a class="code" href="class_ufe_1_1_scene_composite_notification.html#a49bca1bf1c3bb1150d794fa28a6e7d64">opsList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fOps; }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    std::size_t size() <span class="keyword">const</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    Ops::const_iterator cbegin() <span class="keyword">const</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    Ops::const_iterator begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    Ops::const_iterator cend() <span class="keyword">const</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    Ops::const_iterator end() <span class="keyword">const</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    Ops::iterator       begin();</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    Ops::iterator       end();</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">  469</a></span>&#160;    <a class="code" href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ops</a> <a class="code" href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">fOps</a>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;};</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ufeSceneNotification */</span><span class="preprocessor"></span></div><div class="ttc" id="class_ufe_1_1_scene_composite_notification_html_a49bca1bf1c3bb1150d794fa28a6e7d64"><div class="ttname"><a href="class_ufe_1_1_scene_composite_notification.html#a49bca1bf1c3bb1150d794fa28a6e7d64">Ufe::SceneCompositeNotification::opsList</a></div><div class="ttdeci">Ops opsList() const</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00450">sceneNotification.h:450</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_delete_html_a1209f536aa2cd3ae1409400a619c5b84"><div class="ttname"><a href="class_ufe_1_1_object_delete.html#a1209f536aa2cd3ae1409400a619c5b84">Ufe::ObjectDelete::ObjectDelete</a></div><div class="ttdeci">ObjectDelete(const Path &amp;path)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="class_ufe_1_1_object_rename_html"><div class="ttname"><a href="class_ufe_1_1_object_rename.html">Ufe::ObjectRename</a></div><div class="ttdoc">Object renamed scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00190">sceneNotification.h:190</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_add_html"><div class="ttname"><a href="class_ufe_1_1_object_add.html">Ufe::ObjectAdd</a></div><div class="ttdoc">Base class for object add scene notifications. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00047">sceneNotification.h:47</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_post_delete_html_a8cd403264a8aacb2fca8720c89738885"><div class="ttname"><a href="class_ufe_1_1_object_post_delete.html#a8cd403264a8aacb2fca8720c89738885">Ufe::ObjectPostDelete::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00122">sceneNotification.h:122</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_remove_html"><div class="ttname"><a href="class_ufe_1_1_object_path_remove.html">Ufe::ObjectPathRemove</a></div><div class="ttdoc">Path removed from object scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00303">sceneNotification.h:303</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_reparent_html_a9d8e220d639f4568d618d755f2a655c1"><div class="ttname"><a href="class_ufe_1_1_object_reparent.html#a9d8e220d639f4568d618d755f2a655c1">Ufe::ObjectReparent::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00256">sceneNotification.h:256</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_pre_delete_html"><div class="ttname"><a href="class_ufe_1_1_object_pre_delete.html">Ufe::ObjectPreDelete</a></div><div class="ttdoc">Object delete scene notifications that occur before the object is deleted. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00131">sceneNotification.h:131</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_add_html"><div class="ttname"><a href="class_ufe_1_1_object_path_add.html">Ufe::ObjectPathAdd</a></div><div class="ttdoc">Path added to object scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00270">sceneNotification.h:270</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html_a430de1ab7631c04c79cff5d0db72a2fc"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a430de1ab7631c04c79cff5d0db72a2fc">Ufe::SceneCompositeNotification::Op::Op</a></div><div class="ttdeci">Op(OpType opTypeArg, const Path &amp;pathArg)</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00393">sceneNotification.h:393</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html_a5486263886f837c97e9aa537d99dc7f2"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a5486263886f837c97e9aa537d99dc7f2">Ufe::SceneCompositeNotification::Op::path</a></div><div class="ttdeci">Path path</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00401">sceneNotification.h:401</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_add_html_a1959a4ac51629468c475b4270cf42f29"><div class="ttname"><a href="class_ufe_1_1_object_add.html#a1959a4ac51629468c475b4270cf42f29">Ufe::ObjectAdd::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00066">sceneNotification.h:66</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html_a71ab6979b13250293da0d5af2be51bae"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a71ab6979b13250293da0d5af2be51bae">Ufe::SceneCompositeNotification::Op::Op</a></div><div class="ttdeci">Op(OpType opTypeArg, const SceneItem::Ptr &amp;itemArg)</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00390">sceneNotification.h:390</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_composite_notification_html_a2f0d5e2b716aa7afa193cc07db15b711"><div class="ttname"><a href="class_ufe_1_1_scene_composite_notification.html#a2f0d5e2b716aa7afa193cc07db15b711">Ufe::SceneCompositeNotification::Ops</a></div><div class="ttdeci">std::list&lt; Op &gt; Ops</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00404">sceneNotification.h:404</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html_acf8fd1b401877696dc6e9d319d8e7d59"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#acf8fd1b401877696dc6e9d319d8e7d59">Ufe::SceneCompositeNotification::Op::opType</a></div><div class="ttdeci">OpType opType</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00399">sceneNotification.h:399</a></div></div>
<div class="ttc" id="class_ufe_1_1_subtree_invalidate_html_a5432d18023b83f304a3d6af8e75906a9"><div class="ttname"><a href="class_ufe_1_1_subtree_invalidate.html#a5432d18023b83f304a3d6af8e75906a9">Ufe::SubtreeInvalidate::fRoot</a></div><div class="ttdeci">const SceneItem::Ptr fRoot</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00357">sceneNotification.h:357</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_changed_html_a8d479ef8ced5405c2249835d8b74ee38"><div class="ttname"><a href="class_ufe_1_1_scene_changed.html#a8d479ef8ced5405c2249835d8b74ee38">Ufe::SceneChanged::changedPath</a></div><div class="ttdeci">virtual Path changedPath() const</div></div>
<div class="ttc" id="class_ufe_1_1_object_pre_delete_html_ac092f6b52baf8e359dee2729371a133d"><div class="ttname"><a href="class_ufe_1_1_object_pre_delete.html#ac092f6b52baf8e359dee2729371a133d">Ufe::ObjectPreDelete::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00147">sceneNotification.h:147</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_rename_html_a1bf0fe3a7845e65d60ff43353052f34d"><div class="ttname"><a href="class_ufe_1_1_object_rename.html#a1bf0fe3a7845e65d60ff43353052f34d">Ufe::ObjectRename::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00212">sceneNotification.h:212</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html">Ufe::SceneCompositeNotification::Op</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00385">sceneNotification.h:385</a></div></div>
<div class="ttc" id="notification_8h_html"><div class="ttname"><a href="notification_8h.html">notification.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_changed_html"><div class="ttname"><a href="class_ufe_1_1_scene_changed.html">Ufe::SceneChanged</a></div><div class="ttdoc">Base class for all scene notifications. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00025">sceneNotification.h:25</a></div></div>
<div class="ttc" id="class_ufe_1_1_path_html"><div class="ttname"><a href="class_ufe_1_1_path.html">Ufe::Path</a></div><div class="ttdoc">Identify an object or 3D path in the scene. </div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00037">path.h:37</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_destroyed_html"><div class="ttname"><a href="class_ufe_1_1_object_destroyed.html">Ufe::ObjectDestroyed</a></div><div class="ttdoc">Object destroyed scene notification that occurs once an object is destroyed. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00156">sceneNotification.h:156</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_change_html"><div class="ttname"><a href="class_ufe_1_1_object_path_change.html">Ufe::ObjectPathChange</a></div><div class="ttdoc">Base class for object path change scene notifications. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00170">sceneNotification.h:170</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_delete_html_a523be0f4d1e8e5452a15ebda95c76667"><div class="ttname"><a href="class_ufe_1_1_object_delete.html#a523be0f4d1e8e5452a15ebda95c76667">Ufe::ObjectDelete::fPath</a></div><div class="ttdeci">const Path fPath</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00097">sceneNotification.h:97</a></div></div>
<div class="ttc" id="class_ufe_1_1_subtree_invalidate_html"><div class="ttname"><a href="class_ufe_1_1_subtree_invalidate.html">Ufe::SubtreeInvalidate</a></div><div class="ttdoc">Subtree invalidate notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00338">sceneNotification.h:338</a></div></div>
<div class="ttc" id="scene_item_8h_html"><div class="ttname"><a href="scene_item_8h.html">sceneItem.h</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_composite_notification_html"><div class="ttname"><a href="class_ufe_1_1_scene_composite_notification.html">Ufe::SceneCompositeNotification</a></div><div class="ttdoc">SceneChanged composite notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00369">sceneNotification.h:369</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_reparent_html"><div class="ttname"><a href="class_ufe_1_1_object_reparent.html">Ufe::ObjectReparent</a></div><div class="ttdoc">Object reparented scene notification. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00234">sceneNotification.h:234</a></div></div>
<div class="ttc" id="ufe_8h_html_ace10975c3aafd47ddd2e6da6a4ba3dc4"><div class="ttname"><a href="ufe_8h.html#ace10975c3aafd47ddd2e6da6a4ba3dc4">UFE_NS_DEF</a></div><div class="ttdeci">#define UFE_NS_DEF</div><div class="ttdef"><b>Definition:</b> <a href="ufe_8h_source.html#l00035">ufe.h:35</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html_ad9d7e3e2be1072d1b03eb84f8b726e78"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#ad9d7e3e2be1072d1b03eb84f8b726e78">Ufe::SceneCompositeNotification::Op::Op</a></div><div class="ttdeci">Op(OpType opTypeArg)</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00387">sceneNotification.h:387</a></div></div>
<div class="ttc" id="class_ufe_1_1_notification_html"><div class="ttname"><a href="class_ufe_1_1_notification.html">Ufe::Notification</a></div><div class="ttdoc">Base class for all notifications. </div><div class="ttdef"><b>Definition:</b> <a href="notification_8h_source.html#l00027">notification.h:27</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_item_html_ab24173dfba9e2c86e98079dd39808862"><div class="ttname"><a href="class_ufe_1_1_scene_item.html#ab24173dfba9e2c86e98079dd39808862">Ufe::SceneItem::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; SceneItem &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="scene_item_8h_source.html#l00040">sceneItem.h:40</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_add_html_a681b4226dbbf8e3fe9dc361723f862f9"><div class="ttname"><a href="class_ufe_1_1_object_path_add.html#a681b4226dbbf8e3fe9dc361723f862f9">Ufe::ObjectPathAdd::fItem</a></div><div class="ttdeci">const SceneItem::Ptr fItem</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00289">sceneNotification.h:289</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_composite_notification_html_adb243623536ca37be26403320a854a84"><div class="ttname"><a href="class_ufe_1_1_scene_composite_notification.html#adb243623536ca37be26403320a854a84">Ufe::SceneCompositeNotification::fOps</a></div><div class="ttdeci">Ops fOps</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00469">sceneNotification.h:469</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_post_delete_html"><div class="ttname"><a href="class_ufe_1_1_object_post_delete.html">Ufe::ObjectPostDelete</a></div><div class="ttdoc">Object delete scene notifications that occur after the object was deleted. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00106">sceneNotification.h:106</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html_a144a4beb47bb5668a01887bdb7206492"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#a144a4beb47bb5668a01887bdb7206492">Ufe::SceneCompositeNotification::Op::Op</a></div><div class="ttdeci">Op(OpType opTypeArg, const SceneItem::Ptr &amp;itemArg, const Path &amp;pathArg)</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00396">sceneNotification.h:396</a></div></div>
<div class="ttc" id="namespace_ufe_1_1_path_string_html_a5d7966f2169231b7c351f5204ecbee96"><div class="ttname"><a href="namespace_ufe_1_1_path_string.html#a5d7966f2169231b7c351f5204ecbee96">Ufe::PathString::path</a></div><div class="ttdeci">Path path(const std::string &amp;pathString)</div></div>
<div class="ttc" id="class_ufe_1_1_object_delete_html"><div class="ttname"><a href="class_ufe_1_1_object_delete.html">Ufe::ObjectDelete</a></div><div class="ttdoc">Base class for object delete scene notifications. </div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00078">sceneNotification.h:78</a></div></div>
<div class="ttc" id="struct_ufe_1_1_scene_composite_notification_1_1_op_html_ab26a6cfd6876dc46c14f23be9d31e838"><div class="ttname"><a href="struct_ufe_1_1_scene_composite_notification_1_1_op.html#ab26a6cfd6876dc46c14f23be9d31e838">Ufe::SceneCompositeNotification::Op::item</a></div><div class="ttdeci">SceneItem::Ptr item</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00400">sceneNotification.h:400</a></div></div>
<div class="ttc" id="class_ufe_1_1_scene_composite_notification_html_a4b447f1584600657c5b6523cdfd18319"><div class="ttname"><a href="class_ufe_1_1_scene_composite_notification.html#a4b447f1584600657c5b6523cdfd18319">Ufe::SceneCompositeNotification::OpType</a></div><div class="ttdeci">OpType</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00372">sceneNotification.h:372</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_reparent_html_af307d5400cbf69f154d18eec11c2c784"><div class="ttname"><a href="class_ufe_1_1_object_reparent.html#af307d5400cbf69f154d18eec11c2c784">Ufe::ObjectReparent::fPreviousPath</a></div><div class="ttdeci">const Path fPreviousPath</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00257">sceneNotification.h:257</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_rename_html_a3133cbb45c78c47aa6366d813fee24dd"><div class="ttname"><a href="class_ufe_1_1_object_rename.html#a3133cbb45c78c47aa6366d813fee24dd">Ufe::ObjectRename::fPreviousPath</a></div><div class="ttdeci">const Path fPreviousPath</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00213">sceneNotification.h:213</a></div></div>
<div class="ttc" id="ufe_export_8h_html_a5a95fd8c6f99bb054cdf4bf206406055"><div class="ttname"><a href="ufe_export_8h.html#a5a95fd8c6f99bb054cdf4bf206406055">UFE_SDK_DECL</a></div><div class="ttdeci">#define UFE_SDK_DECL</div><div class="ttdef"><b>Definition:</b> <a href="ufe_export_8h_source.html#l00036">ufeExport.h:36</a></div></div>
<div class="ttc" id="class_ufe_1_1_object_path_remove_html_a4c54d615c12a96501deeaccef2c50215"><div class="ttname"><a href="class_ufe_1_1_object_path_remove.html#a4c54d615c12a96501deeaccef2c50215">Ufe::ObjectPathRemove::fRemovedPath</a></div><div class="ttdeci">const Path fRemovedPath</div><div class="ttdef"><b>Definition:</b> <a href="scene_notification_8h_source.html#l00322">sceneNotification.h:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="scene_notification_8h.html">sceneNotification.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
