<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ufe: include/ufe/sceneItemList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ufe64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ufe
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Universal Front End is a DCC-agnostic component that will allow a DCC to browse and edit data in multiple data models</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_item_list_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">sceneItemList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ufe_8h_source.html">ufe.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sceneItemList.h:</div>
<div class="dyncontent">
<div class="center"><img src="scene_item_list_8h__incl.png" border="0" usemap="#include_2ufe_2scene_item_list_8h" alt=""/></div>
<map name="include_2ufe_2scene_item_list_8h" id="include_2ufe_2scene_item_list_8h">
<area shape="rect" id="node2" href="ufe_8h.html" title="ufe.h" alt="" coords="5,80,56,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scene_item_list_8h__dep__incl.png" border="0" usemap="#include_2ufe_2scene_item_list_8hdep" alt=""/></div>
<map name="include_2ufe_2scene_item_list_8hdep" id="include_2ufe_2scene_item_list_8hdep">
<area shape="rect" id="node2" href="hierarchy_8h.html" title="include/ufe/hierarchy.h" alt="" coords="379,87,530,114"/>
<area shape="rect" id="node12" href="selection_8h.html" title="include/ufe/selection.h" alt="" coords="589,177,741,203"/>
<area shape="rect" id="node14" href="selection_trie_fwd_8h.html" title="include/ufe/selectionTrie\lFwd.h" alt="" coords="605,80,768,121"/>
<area shape="rect" id="node3" href="base_undoable_commands_8h.html" title="include/ufe/baseUndoable\lCommands.h" alt="" coords="237,169,409,211"/>
<area shape="rect" id="node11" href="hierarchy_handler_8h.html" title="include/ufe/hierarchyHandler.h" alt="" coords="409,348,607,375"/>
<area shape="rect" id="node4" href="camera_undoable_commands_8h.html" title="include/ufe/cameraUndoable\lCommands.h" alt="" coords="5,259,192,300"/>
<area shape="rect" id="node8" href="transform3d_undoable_commands_8h.html" title="include/ufe/transform3dUndoable\lCommands.h" alt="" coords="216,259,429,300"/>
<area shape="rect" id="node5" href="camera_8h.html" title="include/ufe/camera.h" alt="" coords="27,348,170,375"/>
<area shape="rect" id="node6" href="camera_handler_8h.html" title="include/ufe/cameraHandler.h" alt="" coords="5,423,192,449"/>
<area shape="rect" id="node7" href="run_time_mgr_8h.html" title="include/ufe/runTimeMgr.h" alt="" coords="239,497,407,524"/>
<area shape="rect" id="node9" href="transform3d_8h.html" title="include/ufe/transform3d.h" alt="" coords="215,348,385,375"/>
<area shape="rect" id="node10" href="transform3d_handler_8h.html" title="include/ufe/transform3dHandler.h" alt="" coords="216,423,429,449"/>
<area shape="rect" id="node13" href="observable_selection_8h.html" title="include/ufe/observableSelection.h" alt="" coords="557,266,774,293"/>
</map>
</div>
</div>
<p><a href="scene_item_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ufe"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html">Ufe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1be3f1f3a075e96b04405ea958f549d2"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::shared_ptr&lt; SceneItem &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ufe.html#a1be3f1f3a075e96b04405ea958f549d2">Ufe::SceneItemList</a></td></tr>
<tr class="separator:a1be3f1f3a075e96b04405ea958f549d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_835eff7df150138af52bcde19e0af070.html">ufe</a></li><li class="navelem"><a class="el" href="scene_item_list_8h.html">sceneItemList.h</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 08:05:11 for ufe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
